# This file was automatically created by FeynRules 2.0.6
# Mathematica version: 8.0 for Linux x86 (64-bit) (February 23, 2011)
# Date: Wed 16 Sep 2015 11:36:07


from .object_library import all_decays, Decay
from . import particles as P


Decay_P__tilde__A0 = Decay(name = 'Decay_P__tilde__A0',
                           particle = P.P__tilde__A0,
                           partial_widths = {(P.P__tilde__H0,P.Z):'((-(ee**2*MA0**2) - ee**2*MH0**2 + (ee**2*MA0**4)/(2.*MZ**2) - (ee**2*MA0**2*MH0**2)/MZ**2 + (ee**2*MH0**4)/(2.*MZ**2) + (ee**2*MZ**2)/2. - (CW**2*ee**2*MA0**2)/(2.*SW**2) - (CW**2*ee**2*MH0**2)/(2.*SW**2) + (CW**2*ee**2*MA0**4)/(4.*MZ**2*SW**2) - (CW**2*ee**2*MA0**2*MH0**2)/(2.*MZ**2*SW**2) + (CW**2*ee**2*MH0**4)/(4.*MZ**2*SW**2) + (CW**2*ee**2*MZ**2)/(4.*SW**2) - (ee**2*MA0**2*SW**2)/(2.*CW**2) - (ee**2*MH0**2*SW**2)/(2.*CW**2) + (ee**2*MA0**4*SW**2)/(4.*CW**2*MZ**2) - (ee**2*MA0**2*MH0**2*SW**2)/(2.*CW**2*MZ**2) + (ee**2*MH0**4*SW**2)/(4.*CW**2*MZ**2) + (ee**2*MZ**2*SW**2)/(4.*CW**2))*cmath.sqrt(MA0**4 - 2*MA0**2*MH0**2 + MH0**4 - 2*MA0**2*MZ**2 - 2*MH0**2*MZ**2 + MZ**4))/(16.*cmath.pi*abs(MA0)**3)',
                                             (P.P__tilde__H__plus__,P.W__minus__):'((-(ee**2*MA0**2)/(2.*SW**2) - (ee**2*MHch**2)/(2.*SW**2) + (ee**2*MA0**4)/(4.*MW**2*SW**2) - (ee**2*MA0**2*MHch**2)/(2.*MW**2*SW**2) + (ee**2*MHch**4)/(4.*MW**2*SW**2) + (ee**2*MW**2)/(4.*SW**2))*cmath.sqrt(MA0**4 - 2*MA0**2*MHch**2 + MHch**4 - 2*MA0**2*MW**2 - 2*MHch**2*MW**2 + MW**4))/(16.*cmath.pi*abs(MA0)**3)',
                                             (P.P__tilde__H__minus__,P.W__plus__):'((-(ee**2*MA0**2)/(2.*SW**2) - (ee**2*MHch**2)/(2.*SW**2) + (ee**2*MA0**4)/(4.*MW**2*SW**2) - (ee**2*MA0**2*MHch**2)/(2.*MW**2*SW**2) + (ee**2*MHch**4)/(4.*MW**2*SW**2) + (ee**2*MW**2)/(4.*SW**2))*cmath.sqrt(MA0**4 - 2*MA0**2*MHch**2 + MHch**4 - 2*MA0**2*MW**2 - 2*MHch**2*MW**2 + MW**4))/(16.*cmath.pi*abs(MA0)**3)'})

Decay_b = Decay(name = 'Decay_b',
                particle = P.b,
                partial_widths = {(P.W__minus__,P.c):'(((3*CKM2x3*ee**2*MB**2*complexconjugate(CKM2x3))/(2.*SW**2) + (3*CKM2x3*ee**2*MC**2*complexconjugate(CKM2x3))/(2.*SW**2) + (3*CKM2x3*ee**2*MB**4*complexconjugate(CKM2x3))/(2.*MW**2*SW**2) - (3*CKM2x3*ee**2*MB**2*MC**2*complexconjugate(CKM2x3))/(MW**2*SW**2) + (3*CKM2x3*ee**2*MC**4*complexconjugate(CKM2x3))/(2.*MW**2*SW**2) - (3*CKM2x3*ee**2*MW**2*complexconjugate(CKM2x3))/SW**2)*cmath.sqrt(MB**4 - 2*MB**2*MC**2 + MC**4 - 2*MB**2*MW**2 - 2*MC**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MB)**3)',
                                  (P.W__minus__,P.t):'(((3*CKM3x3*ee**2*MB**2*complexconjugate(CKM3x3))/(2.*SW**2) + (3*CKM3x3*ee**2*MT**2*complexconjugate(CKM3x3))/(2.*SW**2) + (3*CKM3x3*ee**2*MB**4*complexconjugate(CKM3x3))/(2.*MW**2*SW**2) - (3*CKM3x3*ee**2*MB**2*MT**2*complexconjugate(CKM3x3))/(MW**2*SW**2) + (3*CKM3x3*ee**2*MT**4*complexconjugate(CKM3x3))/(2.*MW**2*SW**2) - (3*CKM3x3*ee**2*MW**2*complexconjugate(CKM3x3))/SW**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MB)**3)',
                                  (P.W__minus__,P.u):'(((3*CKM1x3*ee**2*MB**2*complexconjugate(CKM1x3))/(2.*SW**2) + (3*CKM1x3*ee**2*MU**2*complexconjugate(CKM1x3))/(2.*SW**2) + (3*CKM1x3*ee**2*MB**4*complexconjugate(CKM1x3))/(2.*MW**2*SW**2) - (3*CKM1x3*ee**2*MB**2*MU**2*complexconjugate(CKM1x3))/(MW**2*SW**2) + (3*CKM1x3*ee**2*MU**4*complexconjugate(CKM1x3))/(2.*MW**2*SW**2) - (3*CKM1x3*ee**2*MW**2*complexconjugate(CKM1x3))/SW**2)*cmath.sqrt(MB**4 - 2*MB**2*MU**2 + MU**4 - 2*MB**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MB)**3)'})

Decay_c = Decay(name = 'Decay_c',
                particle = P.c,
                partial_widths = {(P.W__plus__,P.b):'(((3*CKM2x3*ee**2*MB**2*complexconjugate(CKM2x3))/(2.*SW**2) + (3*CKM2x3*ee**2*MC**2*complexconjugate(CKM2x3))/(2.*SW**2) + (3*CKM2x3*ee**2*MB**4*complexconjugate(CKM2x3))/(2.*MW**2*SW**2) - (3*CKM2x3*ee**2*MB**2*MC**2*complexconjugate(CKM2x3))/(MW**2*SW**2) + (3*CKM2x3*ee**2*MC**4*complexconjugate(CKM2x3))/(2.*MW**2*SW**2) - (3*CKM2x3*ee**2*MW**2*complexconjugate(CKM2x3))/SW**2)*cmath.sqrt(MB**4 - 2*MB**2*MC**2 + MC**4 - 2*MB**2*MW**2 - 2*MC**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MC)**3)',
                                  (P.W__plus__,P.d):'(((3*CKM2x1*ee**2*MC**2*complexconjugate(CKM2x1))/(2.*SW**2) + (3*CKM2x1*ee**2*MD**2*complexconjugate(CKM2x1))/(2.*SW**2) + (3*CKM2x1*ee**2*MC**4*complexconjugate(CKM2x1))/(2.*MW**2*SW**2) - (3*CKM2x1*ee**2*MC**2*MD**2*complexconjugate(CKM2x1))/(MW**2*SW**2) + (3*CKM2x1*ee**2*MD**4*complexconjugate(CKM2x1))/(2.*MW**2*SW**2) - (3*CKM2x1*ee**2*MW**2*complexconjugate(CKM2x1))/SW**2)*cmath.sqrt(MC**4 - 2*MC**2*MD**2 + MD**4 - 2*MC**2*MW**2 - 2*MD**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MC)**3)',
                                  (P.W__plus__,P.s):'(((3*CKM2x2*ee**2*MC**2*complexconjugate(CKM2x2))/(2.*SW**2) + (3*CKM2x2*ee**2*MS**2*complexconjugate(CKM2x2))/(2.*SW**2) + (3*CKM2x2*ee**2*MC**4*complexconjugate(CKM2x2))/(2.*MW**2*SW**2) - (3*CKM2x2*ee**2*MC**2*MS**2*complexconjugate(CKM2x2))/(MW**2*SW**2) + (3*CKM2x2*ee**2*MS**4*complexconjugate(CKM2x2))/(2.*MW**2*SW**2) - (3*CKM2x2*ee**2*MW**2*complexconjugate(CKM2x2))/SW**2)*cmath.sqrt(MC**4 - 2*MC**2*MS**2 + MS**4 - 2*MC**2*MW**2 - 2*MS**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MC)**3)'})

Decay_d = Decay(name = 'Decay_d',
                particle = P.d,
                partial_widths = {(P.W__minus__,P.c):'(((3*CKM2x1*ee**2*MC**2*complexconjugate(CKM2x1))/(2.*SW**2) + (3*CKM2x1*ee**2*MD**2*complexconjugate(CKM2x1))/(2.*SW**2) + (3*CKM2x1*ee**2*MC**4*complexconjugate(CKM2x1))/(2.*MW**2*SW**2) - (3*CKM2x1*ee**2*MC**2*MD**2*complexconjugate(CKM2x1))/(MW**2*SW**2) + (3*CKM2x1*ee**2*MD**4*complexconjugate(CKM2x1))/(2.*MW**2*SW**2) - (3*CKM2x1*ee**2*MW**2*complexconjugate(CKM2x1))/SW**2)*cmath.sqrt(MC**4 - 2*MC**2*MD**2 + MD**4 - 2*MC**2*MW**2 - 2*MD**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MD)**3)',
                                  (P.W__minus__,P.t):'(((3*CKM3x1*ee**2*MD**2*complexconjugate(CKM3x1))/(2.*SW**2) + (3*CKM3x1*ee**2*MT**2*complexconjugate(CKM3x1))/(2.*SW**2) + (3*CKM3x1*ee**2*MD**4*complexconjugate(CKM3x1))/(2.*MW**2*SW**2) - (3*CKM3x1*ee**2*MD**2*MT**2*complexconjugate(CKM3x1))/(MW**2*SW**2) + (3*CKM3x1*ee**2*MT**4*complexconjugate(CKM3x1))/(2.*MW**2*SW**2) - (3*CKM3x1*ee**2*MW**2*complexconjugate(CKM3x1))/SW**2)*cmath.sqrt(MD**4 - 2*MD**2*MT**2 + MT**4 - 2*MD**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MD)**3)',
                                  (P.W__minus__,P.u):'(((3*CKM1x1*ee**2*MD**2*complexconjugate(CKM1x1))/(2.*SW**2) + (3*CKM1x1*ee**2*MU**2*complexconjugate(CKM1x1))/(2.*SW**2) + (3*CKM1x1*ee**2*MD**4*complexconjugate(CKM1x1))/(2.*MW**2*SW**2) - (3*CKM1x1*ee**2*MD**2*MU**2*complexconjugate(CKM1x1))/(MW**2*SW**2) + (3*CKM1x1*ee**2*MU**4*complexconjugate(CKM1x1))/(2.*MW**2*SW**2) - (3*CKM1x1*ee**2*MW**2*complexconjugate(CKM1x1))/SW**2)*cmath.sqrt(MD**4 - 2*MD**2*MU**2 + MU**4 - 2*MD**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MD)**3)'})

Decay_e = Decay(name = 'Decay_e',
                particle = P.e,
                partial_widths = {(P.W__minus__,P.ne):'(((ee**2*Me**2)/(2.*SW**2) + (ee**2*Mnue**2)/(2.*SW**2) + (ee**2*Me**4)/(2.*MW**2*SW**2) - (ee**2*Me**2*Mnue**2)/(MW**2*SW**2) + (ee**2*Mnue**4)/(2.*MW**2*SW**2) - (ee**2*MW**2)/SW**2)*cmath.sqrt(Me**4 - 2*Me**2*Mnue**2 + Mnue**4 - 2*Me**2*MW**2 - 2*Mnue**2*MW**2 + MW**4))/(32.*cmath.pi*abs(Me)**3)'})

Decay_h = Decay(name = 'Decay_h',
                particle = P.h,
                partial_widths = {(P.P__tilde__A0,P.P__tilde__A0):'((lam3**2*v**2 + 2*lam3*lam4*v**2 + lam4**2*v**2 - 2*lam3*lam5*v**2 - 2*lam4*lam5*v**2 + lam5**2*v**2)*cmath.sqrt(-4*MA0**2*mh**2 + mh**4))/(32.*cmath.pi*abs(mh)**3)',
                                  (P.b,P.B):'(((-24*MB**4)/v**2 + (6*MB**2*mh**2)/v**2)*cmath.sqrt(-4*MB**2*mh**2 + mh**4))/(16.*cmath.pi*abs(mh)**3)',
                                  (P.c,P.C):'(((-24*MC**4)/v**2 + (6*MC**2*mh**2)/v**2)*cmath.sqrt(-4*MC**2*mh**2 + mh**4))/(16.*cmath.pi*abs(mh)**3)',
                                  (P.d,P.D):'(((-24*MD**4)/v**2 + (6*MD**2*mh**2)/v**2)*cmath.sqrt(-4*MD**2*mh**2 + mh**4))/(16.*cmath.pi*abs(mh)**3)',
                                  (P.e,P.E):'(((-8*Me**4)/v**2 + (2*Me**2*mh**2)/v**2)*cmath.sqrt(-4*Me**2*mh**2 + mh**4))/(16.*cmath.pi*abs(mh)**3)',
                                  (P.g,P.g):'(GH**2*mh**6)/(8.*cmath.pi*abs(mh)**3)',
                                  (P.P__tilde__H0,P.P__tilde__H0):'((lam3**2*v**2 + 2*lam3*lam4*v**2 + lam4**2*v**2 + 2*lam3*lam5*v**2 + 2*lam4*lam5*v**2 + lam5**2*v**2)*cmath.sqrt(mh**4 - 4*mh**2*MH0**2))/(32.*cmath.pi*abs(mh)**3)',
                                  (P.P__tilde__H__minus__,P.P__tilde__H__plus__):'(lam3**2*v**2*cmath.sqrt(mh**4 - 4*mh**2*MHch**2))/(16.*cmath.pi*abs(mh)**3)',
                                  (P.m,P.M):'(((2*mh**2*MM**2)/v**2 - (8*MM**4)/v**2)*cmath.sqrt(mh**4 - 4*mh**2*MM**2))/(16.*cmath.pi*abs(mh)**3)',
                                  (P.s,P.S):'(((6*mh**2*MS**2)/v**2 - (24*MS**4)/v**2)*cmath.sqrt(mh**4 - 4*mh**2*MS**2))/(16.*cmath.pi*abs(mh)**3)',
                                  (P.t,P.T):'(((6*mh**2*MT**2)/v**2 - (24*MT**4)/v**2)*cmath.sqrt(mh**4 - 4*mh**2*MT**2))/(16.*cmath.pi*abs(mh)**3)',
                                  (P.l,P.L):'(((2*mh**2*MTA**2)/v**2 - (8*MTA**4)/v**2)*cmath.sqrt(mh**4 - 4*mh**2*MTA**2))/(16.*cmath.pi*abs(mh)**3)',
                                  (P.u,P.U):'(((6*mh**2*MU**2)/v**2 - (24*MU**4)/v**2)*cmath.sqrt(mh**4 - 4*mh**2*MU**2))/(16.*cmath.pi*abs(mh)**3)',
                                  (P.W__minus__,P.W__plus__):'(((3*ee**4*v**2)/(4.*SW**4) + (ee**4*mh**4*v**2)/(16.*MW**4*SW**4) - (ee**4*mh**2*v**2)/(4.*MW**2*SW**4))*cmath.sqrt(mh**4 - 4*mh**2*MW**2))/(16.*cmath.pi*abs(mh)**3)',
                                  (P.Z,P.Z):'(((9*ee**4*v**2)/2. + (3*ee**4*mh**4*v**2)/(8.*MZ**4) - (3*ee**4*mh**2*v**2)/(2.*MZ**2) + (3*CW**4*ee**4*v**2)/(4.*SW**4) + (CW**4*ee**4*mh**4*v**2)/(16.*MZ**4*SW**4) - (CW**4*ee**4*mh**2*v**2)/(4.*MZ**2*SW**4) + (3*CW**2*ee**4*v**2)/SW**2 + (CW**2*ee**4*mh**4*v**2)/(4.*MZ**4*SW**2) - (CW**2*ee**4*mh**2*v**2)/(MZ**2*SW**2) + (3*ee**4*SW**2*v**2)/CW**2 + (ee**4*mh**4*SW**2*v**2)/(4.*CW**2*MZ**4) - (ee**4*mh**2*SW**2*v**2)/(CW**2*MZ**2) + (3*ee**4*SW**4*v**2)/(4.*CW**4) + (ee**4*mh**4*SW**4*v**2)/(16.*CW**4*MZ**4) - (ee**4*mh**2*SW**4*v**2)/(4.*CW**4*MZ**2))*cmath.sqrt(mh**4 - 4*mh**2*MZ**2))/(32.*cmath.pi*abs(mh)**3)'})

Decay_P__tilde__H0 = Decay(name = 'Decay_P__tilde__H0',
                           particle = P.P__tilde__H0,
                           partial_widths = {(P.P__tilde__A0,P.Z):'((-(ee**2*MA0**2) - ee**2*MH0**2 + (ee**2*MA0**4)/(2.*MZ**2) - (ee**2*MA0**2*MH0**2)/MZ**2 + (ee**2*MH0**4)/(2.*MZ**2) + (ee**2*MZ**2)/2. - (CW**2*ee**2*MA0**2)/(2.*SW**2) - (CW**2*ee**2*MH0**2)/(2.*SW**2) + (CW**2*ee**2*MA0**4)/(4.*MZ**2*SW**2) - (CW**2*ee**2*MA0**2*MH0**2)/(2.*MZ**2*SW**2) + (CW**2*ee**2*MH0**4)/(4.*MZ**2*SW**2) + (CW**2*ee**2*MZ**2)/(4.*SW**2) - (ee**2*MA0**2*SW**2)/(2.*CW**2) - (ee**2*MH0**2*SW**2)/(2.*CW**2) + (ee**2*MA0**4*SW**2)/(4.*CW**2*MZ**2) - (ee**2*MA0**2*MH0**2*SW**2)/(2.*CW**2*MZ**2) + (ee**2*MH0**4*SW**2)/(4.*CW**2*MZ**2) + (ee**2*MZ**2*SW**2)/(4.*CW**2))*cmath.sqrt(MA0**4 - 2*MA0**2*MH0**2 + MH0**4 - 2*MA0**2*MZ**2 - 2*MH0**2*MZ**2 + MZ**4))/(16.*cmath.pi*abs(MH0)**3)',
                                             (P.P__tilde__H__plus__,P.W__minus__):'((-(ee**2*MH0**2)/(2.*SW**2) - (ee**2*MHch**2)/(2.*SW**2) + (ee**2*MH0**4)/(4.*MW**2*SW**2) - (ee**2*MH0**2*MHch**2)/(2.*MW**2*SW**2) + (ee**2*MHch**4)/(4.*MW**2*SW**2) + (ee**2*MW**2)/(4.*SW**2))*cmath.sqrt(MH0**4 - 2*MH0**2*MHch**2 + MHch**4 - 2*MH0**2*MW**2 - 2*MHch**2*MW**2 + MW**4))/(16.*cmath.pi*abs(MH0)**3)',
                                             (P.P__tilde__H__minus__,P.W__plus__):'((-(ee**2*MH0**2)/(2.*SW**2) - (ee**2*MHch**2)/(2.*SW**2) + (ee**2*MH0**4)/(4.*MW**2*SW**2) - (ee**2*MH0**2*MHch**2)/(2.*MW**2*SW**2) + (ee**2*MHch**4)/(4.*MW**2*SW**2) + (ee**2*MW**2)/(4.*SW**2))*cmath.sqrt(MH0**4 - 2*MH0**2*MHch**2 + MHch**4 - 2*MH0**2*MW**2 - 2*MHch**2*MW**2 + MW**4))/(16.*cmath.pi*abs(MH0)**3)'})

Decay_P__tilde__H__plus__ = Decay(name = 'Decay_P__tilde__H__plus__',
                                  particle = P.P__tilde__H__plus__,
                                  partial_widths = {(P.P__tilde__A0,P.W__plus__):'((-(ee**2*MA0**2)/(2.*SW**2) - (ee**2*MHch**2)/(2.*SW**2) + (ee**2*MA0**4)/(4.*MW**2*SW**2) - (ee**2*MA0**2*MHch**2)/(2.*MW**2*SW**2) + (ee**2*MHch**4)/(4.*MW**2*SW**2) + (ee**2*MW**2)/(4.*SW**2))*cmath.sqrt(MA0**4 - 2*MA0**2*MHch**2 + MHch**4 - 2*MA0**2*MW**2 - 2*MHch**2*MW**2 + MW**4))/(16.*cmath.pi*abs(MHch)**3)',
                                                    (P.P__tilde__H0,P.W__plus__):'((-(ee**2*MH0**2)/(2.*SW**2) - (ee**2*MHch**2)/(2.*SW**2) + (ee**2*MH0**4)/(4.*MW**2*SW**2) - (ee**2*MH0**2*MHch**2)/(2.*MW**2*SW**2) + (ee**2*MHch**4)/(4.*MW**2*SW**2) + (ee**2*MW**2)/(4.*SW**2))*cmath.sqrt(MH0**4 - 2*MH0**2*MHch**2 + MHch**4 - 2*MH0**2*MW**2 - 2*MHch**2*MW**2 + MW**4))/(16.*cmath.pi*abs(MHch)**3)'})

Decay_m = Decay(name = 'Decay_m',
                particle = P.m,
                partial_widths = {(P.W__minus__,P.nm):'(((ee**2*MM**2)/(2.*SW**2) + (ee**2*Mnum**2)/(2.*SW**2) + (ee**2*MM**4)/(2.*MW**2*SW**2) - (ee**2*MM**2*Mnum**2)/(MW**2*SW**2) + (ee**2*Mnum**4)/(2.*MW**2*SW**2) - (ee**2*MW**2)/SW**2)*cmath.sqrt(MM**4 - 2*MM**2*Mnum**2 + Mnum**4 - 2*MM**2*MW**2 - 2*Mnum**2*MW**2 + MW**4))/(32.*cmath.pi*abs(MM)**3)'})

Decay_s = Decay(name = 'Decay_s',
                particle = P.s,
                partial_widths = {(P.W__minus__,P.c):'(((3*CKM2x2*ee**2*MC**2*complexconjugate(CKM2x2))/(2.*SW**2) + (3*CKM2x2*ee**2*MS**2*complexconjugate(CKM2x2))/(2.*SW**2) + (3*CKM2x2*ee**2*MC**4*complexconjugate(CKM2x2))/(2.*MW**2*SW**2) - (3*CKM2x2*ee**2*MC**2*MS**2*complexconjugate(CKM2x2))/(MW**2*SW**2) + (3*CKM2x2*ee**2*MS**4*complexconjugate(CKM2x2))/(2.*MW**2*SW**2) - (3*CKM2x2*ee**2*MW**2*complexconjugate(CKM2x2))/SW**2)*cmath.sqrt(MC**4 - 2*MC**2*MS**2 + MS**4 - 2*MC**2*MW**2 - 2*MS**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MS)**3)',
                                  (P.W__minus__,P.t):'(((3*CKM3x2*ee**2*MS**2*complexconjugate(CKM3x2))/(2.*SW**2) + (3*CKM3x2*ee**2*MT**2*complexconjugate(CKM3x2))/(2.*SW**2) + (3*CKM3x2*ee**2*MS**4*complexconjugate(CKM3x2))/(2.*MW**2*SW**2) - (3*CKM3x2*ee**2*MS**2*MT**2*complexconjugate(CKM3x2))/(MW**2*SW**2) + (3*CKM3x2*ee**2*MT**4*complexconjugate(CKM3x2))/(2.*MW**2*SW**2) - (3*CKM3x2*ee**2*MW**2*complexconjugate(CKM3x2))/SW**2)*cmath.sqrt(MS**4 - 2*MS**2*MT**2 + MT**4 - 2*MS**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MS)**3)',
                                  (P.W__minus__,P.u):'(((3*CKM1x2*ee**2*MS**2*complexconjugate(CKM1x2))/(2.*SW**2) + (3*CKM1x2*ee**2*MU**2*complexconjugate(CKM1x2))/(2.*SW**2) + (3*CKM1x2*ee**2*MS**4*complexconjugate(CKM1x2))/(2.*MW**2*SW**2) - (3*CKM1x2*ee**2*MS**2*MU**2*complexconjugate(CKM1x2))/(MW**2*SW**2) + (3*CKM1x2*ee**2*MU**4*complexconjugate(CKM1x2))/(2.*MW**2*SW**2) - (3*CKM1x2*ee**2*MW**2*complexconjugate(CKM1x2))/SW**2)*cmath.sqrt(MS**4 - 2*MS**2*MU**2 + MU**4 - 2*MS**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MS)**3)'})

Decay_t = Decay(name = 'Decay_t',
                particle = P.t,
                partial_widths = {(P.W__plus__,P.b):'(((3*CKM3x3*ee**2*MB**2*complexconjugate(CKM3x3))/(2.*SW**2) + (3*CKM3x3*ee**2*MT**2*complexconjugate(CKM3x3))/(2.*SW**2) + (3*CKM3x3*ee**2*MB**4*complexconjugate(CKM3x3))/(2.*MW**2*SW**2) - (3*CKM3x3*ee**2*MB**2*MT**2*complexconjugate(CKM3x3))/(MW**2*SW**2) + (3*CKM3x3*ee**2*MT**4*complexconjugate(CKM3x3))/(2.*MW**2*SW**2) - (3*CKM3x3*ee**2*MW**2*complexconjugate(CKM3x3))/SW**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.W__plus__,P.d):'(((3*CKM3x1*ee**2*MD**2*complexconjugate(CKM3x1))/(2.*SW**2) + (3*CKM3x1*ee**2*MT**2*complexconjugate(CKM3x1))/(2.*SW**2) + (3*CKM3x1*ee**2*MD**4*complexconjugate(CKM3x1))/(2.*MW**2*SW**2) - (3*CKM3x1*ee**2*MD**2*MT**2*complexconjugate(CKM3x1))/(MW**2*SW**2) + (3*CKM3x1*ee**2*MT**4*complexconjugate(CKM3x1))/(2.*MW**2*SW**2) - (3*CKM3x1*ee**2*MW**2*complexconjugate(CKM3x1))/SW**2)*cmath.sqrt(MD**4 - 2*MD**2*MT**2 + MT**4 - 2*MD**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.W__plus__,P.s):'(((3*CKM3x2*ee**2*MS**2*complexconjugate(CKM3x2))/(2.*SW**2) + (3*CKM3x2*ee**2*MT**2*complexconjugate(CKM3x2))/(2.*SW**2) + (3*CKM3x2*ee**2*MS**4*complexconjugate(CKM3x2))/(2.*MW**2*SW**2) - (3*CKM3x2*ee**2*MS**2*MT**2*complexconjugate(CKM3x2))/(MW**2*SW**2) + (3*CKM3x2*ee**2*MT**4*complexconjugate(CKM3x2))/(2.*MW**2*SW**2) - (3*CKM3x2*ee**2*MW**2*complexconjugate(CKM3x2))/SW**2)*cmath.sqrt(MS**4 - 2*MS**2*MT**2 + MT**4 - 2*MS**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MT)**3)'})

Decay_l = Decay(name = 'Decay_l',
                particle = P.l,
                partial_widths = {(P.W__minus__,P.nl):'(((ee**2*Mnut**2)/(2.*SW**2) + (ee**2*MTA**2)/(2.*SW**2) + (ee**2*Mnut**4)/(2.*MW**2*SW**2) - (ee**2*Mnut**2*MTA**2)/(MW**2*SW**2) + (ee**2*MTA**4)/(2.*MW**2*SW**2) - (ee**2*MW**2)/SW**2)*cmath.sqrt(Mnut**4 - 2*Mnut**2*MTA**2 + MTA**4 - 2*Mnut**2*MW**2 - 2*MTA**2*MW**2 + MW**4))/(32.*cmath.pi*abs(MTA)**3)'})

Decay_u = Decay(name = 'Decay_u',
                particle = P.u,
                partial_widths = {(P.W__plus__,P.b):'(((3*CKM1x3*ee**2*MB**2*complexconjugate(CKM1x3))/(2.*SW**2) + (3*CKM1x3*ee**2*MU**2*complexconjugate(CKM1x3))/(2.*SW**2) + (3*CKM1x3*ee**2*MB**4*complexconjugate(CKM1x3))/(2.*MW**2*SW**2) - (3*CKM1x3*ee**2*MB**2*MU**2*complexconjugate(CKM1x3))/(MW**2*SW**2) + (3*CKM1x3*ee**2*MU**4*complexconjugate(CKM1x3))/(2.*MW**2*SW**2) - (3*CKM1x3*ee**2*MW**2*complexconjugate(CKM1x3))/SW**2)*cmath.sqrt(MB**4 - 2*MB**2*MU**2 + MU**4 - 2*MB**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MU)**3)',
                                  (P.W__plus__,P.d):'(((3*CKM1x1*ee**2*MD**2*complexconjugate(CKM1x1))/(2.*SW**2) + (3*CKM1x1*ee**2*MU**2*complexconjugate(CKM1x1))/(2.*SW**2) + (3*CKM1x1*ee**2*MD**4*complexconjugate(CKM1x1))/(2.*MW**2*SW**2) - (3*CKM1x1*ee**2*MD**2*MU**2*complexconjugate(CKM1x1))/(MW**2*SW**2) + (3*CKM1x1*ee**2*MU**4*complexconjugate(CKM1x1))/(2.*MW**2*SW**2) - (3*CKM1x1*ee**2*MW**2*complexconjugate(CKM1x1))/SW**2)*cmath.sqrt(MD**4 - 2*MD**2*MU**2 + MU**4 - 2*MD**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MU)**3)',
                                  (P.W__plus__,P.s):'(((3*CKM1x2*ee**2*MS**2*complexconjugate(CKM1x2))/(2.*SW**2) + (3*CKM1x2*ee**2*MU**2*complexconjugate(CKM1x2))/(2.*SW**2) + (3*CKM1x2*ee**2*MS**4*complexconjugate(CKM1x2))/(2.*MW**2*SW**2) - (3*CKM1x2*ee**2*MS**2*MU**2*complexconjugate(CKM1x2))/(MW**2*SW**2) + (3*CKM1x2*ee**2*MU**4*complexconjugate(CKM1x2))/(2.*MW**2*SW**2) - (3*CKM1x2*ee**2*MW**2*complexconjugate(CKM1x2))/SW**2)*cmath.sqrt(MS**4 - 2*MS**2*MU**2 + MU**4 - 2*MS**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MU)**3)'})

Decay_ne = Decay(name = 'Decay_ne',
                 particle = P.ne,
                 partial_widths = {(P.W__plus__,P.e):'(((ee**2*Me**2)/(2.*SW**2) + (ee**2*Mnue**2)/(2.*SW**2) + (ee**2*Me**4)/(2.*MW**2*SW**2) - (ee**2*Me**2*Mnue**2)/(MW**2*SW**2) + (ee**2*Mnue**4)/(2.*MW**2*SW**2) - (ee**2*MW**2)/SW**2)*cmath.sqrt(Me**4 - 2*Me**2*Mnue**2 + Mnue**4 - 2*Me**2*MW**2 - 2*Mnue**2*MW**2 + MW**4))/(32.*cmath.pi*abs(Mnue)**3)'})

Decay_nm = Decay(name = 'Decay_nm',
                 particle = P.nm,
                 partial_widths = {(P.W__plus__,P.m):'(((ee**2*MM**2)/(2.*SW**2) + (ee**2*Mnum**2)/(2.*SW**2) + (ee**2*MM**4)/(2.*MW**2*SW**2) - (ee**2*MM**2*Mnum**2)/(MW**2*SW**2) + (ee**2*Mnum**4)/(2.*MW**2*SW**2) - (ee**2*MW**2)/SW**2)*cmath.sqrt(MM**4 - 2*MM**2*Mnum**2 + Mnum**4 - 2*MM**2*MW**2 - 2*Mnum**2*MW**2 + MW**4))/(32.*cmath.pi*abs(Mnum)**3)'})

Decay_nl = Decay(name = 'Decay_nl',
                 particle = P.nl,
                 partial_widths = {(P.W__plus__,P.l):'(((ee**2*Mnut**2)/(2.*SW**2) + (ee**2*MTA**2)/(2.*SW**2) + (ee**2*Mnut**4)/(2.*MW**2*SW**2) - (ee**2*Mnut**2*MTA**2)/(MW**2*SW**2) + (ee**2*MTA**4)/(2.*MW**2*SW**2) - (ee**2*MW**2)/SW**2)*cmath.sqrt(Mnut**4 - 2*Mnut**2*MTA**2 + MTA**4 - 2*Mnut**2*MW**2 - 2*MTA**2*MW**2 + MW**4))/(32.*cmath.pi*abs(Mnut)**3)'})

Decay_W__plus__ = Decay(name = 'Decay_W__plus__',
                        particle = P.W__plus__,
                        partial_widths = {(P.P__tilde__A0,P.P__tilde__H__plus__):'((-(ee**2*MA0**2)/(2.*SW**2) - (ee**2*MHch**2)/(2.*SW**2) + (ee**2*MA0**4)/(4.*MW**2*SW**2) - (ee**2*MA0**2*MHch**2)/(2.*MW**2*SW**2) + (ee**2*MHch**4)/(4.*MW**2*SW**2) + (ee**2*MW**2)/(4.*SW**2))*cmath.sqrt(MA0**4 - 2*MA0**2*MHch**2 + MHch**4 - 2*MA0**2*MW**2 - 2*MHch**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.c,P.B):'(((-3*CKM2x3*ee**2*MB**2*complexconjugate(CKM2x3))/(2.*SW**2) - (3*CKM2x3*ee**2*MC**2*complexconjugate(CKM2x3))/(2.*SW**2) - (3*CKM2x3*ee**2*MB**4*complexconjugate(CKM2x3))/(2.*MW**2*SW**2) + (3*CKM2x3*ee**2*MB**2*MC**2*complexconjugate(CKM2x3))/(MW**2*SW**2) - (3*CKM2x3*ee**2*MC**4*complexconjugate(CKM2x3))/(2.*MW**2*SW**2) + (3*CKM2x3*ee**2*MW**2*complexconjugate(CKM2x3))/SW**2)*cmath.sqrt(MB**4 - 2*MB**2*MC**2 + MC**4 - 2*MB**2*MW**2 - 2*MC**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.c,P.D):'(((-3*CKM2x1*ee**2*MC**2*complexconjugate(CKM2x1))/(2.*SW**2) - (3*CKM2x1*ee**2*MD**2*complexconjugate(CKM2x1))/(2.*SW**2) - (3*CKM2x1*ee**2*MC**4*complexconjugate(CKM2x1))/(2.*MW**2*SW**2) + (3*CKM2x1*ee**2*MC**2*MD**2*complexconjugate(CKM2x1))/(MW**2*SW**2) - (3*CKM2x1*ee**2*MD**4*complexconjugate(CKM2x1))/(2.*MW**2*SW**2) + (3*CKM2x1*ee**2*MW**2*complexconjugate(CKM2x1))/SW**2)*cmath.sqrt(MC**4 - 2*MC**2*MD**2 + MD**4 - 2*MC**2*MW**2 - 2*MD**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.c,P.S):'(((-3*CKM2x2*ee**2*MC**2*complexconjugate(CKM2x2))/(2.*SW**2) - (3*CKM2x2*ee**2*MS**2*complexconjugate(CKM2x2))/(2.*SW**2) - (3*CKM2x2*ee**2*MC**4*complexconjugate(CKM2x2))/(2.*MW**2*SW**2) + (3*CKM2x2*ee**2*MC**2*MS**2*complexconjugate(CKM2x2))/(MW**2*SW**2) - (3*CKM2x2*ee**2*MS**4*complexconjugate(CKM2x2))/(2.*MW**2*SW**2) + (3*CKM2x2*ee**2*MW**2*complexconjugate(CKM2x2))/SW**2)*cmath.sqrt(MC**4 - 2*MC**2*MS**2 + MS**4 - 2*MC**2*MW**2 - 2*MS**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.P__tilde__H0,P.P__tilde__H__plus__):'((-(ee**2*MH0**2)/(2.*SW**2) - (ee**2*MHch**2)/(2.*SW**2) + (ee**2*MH0**4)/(4.*MW**2*SW**2) - (ee**2*MH0**2*MHch**2)/(2.*MW**2*SW**2) + (ee**2*MHch**4)/(4.*MW**2*SW**2) + (ee**2*MW**2)/(4.*SW**2))*cmath.sqrt(MH0**4 - 2*MH0**2*MHch**2 + MHch**4 - 2*MH0**2*MW**2 - 2*MHch**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.B):'(((-3*CKM3x3*ee**2*MB**2*complexconjugate(CKM3x3))/(2.*SW**2) - (3*CKM3x3*ee**2*MT**2*complexconjugate(CKM3x3))/(2.*SW**2) - (3*CKM3x3*ee**2*MB**4*complexconjugate(CKM3x3))/(2.*MW**2*SW**2) + (3*CKM3x3*ee**2*MB**2*MT**2*complexconjugate(CKM3x3))/(MW**2*SW**2) - (3*CKM3x3*ee**2*MT**4*complexconjugate(CKM3x3))/(2.*MW**2*SW**2) + (3*CKM3x3*ee**2*MW**2*complexconjugate(CKM3x3))/SW**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.D):'(((-3*CKM3x1*ee**2*MD**2*complexconjugate(CKM3x1))/(2.*SW**2) - (3*CKM3x1*ee**2*MT**2*complexconjugate(CKM3x1))/(2.*SW**2) - (3*CKM3x1*ee**2*MD**4*complexconjugate(CKM3x1))/(2.*MW**2*SW**2) + (3*CKM3x1*ee**2*MD**2*MT**2*complexconjugate(CKM3x1))/(MW**2*SW**2) - (3*CKM3x1*ee**2*MT**4*complexconjugate(CKM3x1))/(2.*MW**2*SW**2) + (3*CKM3x1*ee**2*MW**2*complexconjugate(CKM3x1))/SW**2)*cmath.sqrt(MD**4 - 2*MD**2*MT**2 + MT**4 - 2*MD**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.S):'(((-3*CKM3x2*ee**2*MS**2*complexconjugate(CKM3x2))/(2.*SW**2) - (3*CKM3x2*ee**2*MT**2*complexconjugate(CKM3x2))/(2.*SW**2) - (3*CKM3x2*ee**2*MS**4*complexconjugate(CKM3x2))/(2.*MW**2*SW**2) + (3*CKM3x2*ee**2*MS**2*MT**2*complexconjugate(CKM3x2))/(MW**2*SW**2) - (3*CKM3x2*ee**2*MT**4*complexconjugate(CKM3x2))/(2.*MW**2*SW**2) + (3*CKM3x2*ee**2*MW**2*complexconjugate(CKM3x2))/SW**2)*cmath.sqrt(MS**4 - 2*MS**2*MT**2 + MT**4 - 2*MS**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.B):'(((-3*CKM1x3*ee**2*MB**2*complexconjugate(CKM1x3))/(2.*SW**2) - (3*CKM1x3*ee**2*MU**2*complexconjugate(CKM1x3))/(2.*SW**2) - (3*CKM1x3*ee**2*MB**4*complexconjugate(CKM1x3))/(2.*MW**2*SW**2) + (3*CKM1x3*ee**2*MB**2*MU**2*complexconjugate(CKM1x3))/(MW**2*SW**2) - (3*CKM1x3*ee**2*MU**4*complexconjugate(CKM1x3))/(2.*MW**2*SW**2) + (3*CKM1x3*ee**2*MW**2*complexconjugate(CKM1x3))/SW**2)*cmath.sqrt(MB**4 - 2*MB**2*MU**2 + MU**4 - 2*MB**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.D):'(((-3*CKM1x1*ee**2*MD**2*complexconjugate(CKM1x1))/(2.*SW**2) - (3*CKM1x1*ee**2*MU**2*complexconjugate(CKM1x1))/(2.*SW**2) - (3*CKM1x1*ee**2*MD**4*complexconjugate(CKM1x1))/(2.*MW**2*SW**2) + (3*CKM1x1*ee**2*MD**2*MU**2*complexconjugate(CKM1x1))/(MW**2*SW**2) - (3*CKM1x1*ee**2*MU**4*complexconjugate(CKM1x1))/(2.*MW**2*SW**2) + (3*CKM1x1*ee**2*MW**2*complexconjugate(CKM1x1))/SW**2)*cmath.sqrt(MD**4 - 2*MD**2*MU**2 + MU**4 - 2*MD**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.S):'(((-3*CKM1x2*ee**2*MS**2*complexconjugate(CKM1x2))/(2.*SW**2) - (3*CKM1x2*ee**2*MU**2*complexconjugate(CKM1x2))/(2.*SW**2) - (3*CKM1x2*ee**2*MS**4*complexconjugate(CKM1x2))/(2.*MW**2*SW**2) + (3*CKM1x2*ee**2*MS**2*MU**2*complexconjugate(CKM1x2))/(MW**2*SW**2) - (3*CKM1x2*ee**2*MU**4*complexconjugate(CKM1x2))/(2.*MW**2*SW**2) + (3*CKM1x2*ee**2*MW**2*complexconjugate(CKM1x2))/SW**2)*cmath.sqrt(MS**4 - 2*MS**2*MU**2 + MU**4 - 2*MS**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.ne,P.E):'((-(ee**2*Me**2)/(2.*SW**2) - (ee**2*Mnue**2)/(2.*SW**2) - (ee**2*Me**4)/(2.*MW**2*SW**2) + (ee**2*Me**2*Mnue**2)/(MW**2*SW**2) - (ee**2*Mnue**4)/(2.*MW**2*SW**2) + (ee**2*MW**2)/SW**2)*cmath.sqrt(Me**4 - 2*Me**2*Mnue**2 + Mnue**4 - 2*Me**2*MW**2 - 2*Mnue**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.nm,P.M):'((-(ee**2*MM**2)/(2.*SW**2) - (ee**2*Mnum**2)/(2.*SW**2) - (ee**2*MM**4)/(2.*MW**2*SW**2) + (ee**2*MM**2*Mnum**2)/(MW**2*SW**2) - (ee**2*Mnum**4)/(2.*MW**2*SW**2) + (ee**2*MW**2)/SW**2)*cmath.sqrt(MM**4 - 2*MM**2*Mnum**2 + Mnum**4 - 2*MM**2*MW**2 - 2*Mnum**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.nl,P.L):'((-(ee**2*Mnut**2)/(2.*SW**2) - (ee**2*MTA**2)/(2.*SW**2) - (ee**2*Mnut**4)/(2.*MW**2*SW**2) + (ee**2*Mnut**2*MTA**2)/(MW**2*SW**2) - (ee**2*MTA**4)/(2.*MW**2*SW**2) + (ee**2*MW**2)/SW**2)*cmath.sqrt(Mnut**4 - 2*Mnut**2*MTA**2 + MTA**4 - 2*Mnut**2*MW**2 - 2*MTA**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)'})

Decay_Z = Decay(name = 'Decay_Z',
                particle = P.Z,
                partial_widths = {(P.P__tilde__A0,P.P__tilde__H0):'((-(ee**2*MA0**2) - ee**2*MH0**2 + (ee**2*MA0**4)/(2.*MZ**2) - (ee**2*MA0**2*MH0**2)/MZ**2 + (ee**2*MH0**4)/(2.*MZ**2) + (ee**2*MZ**2)/2. - (CW**2*ee**2*MA0**2)/(2.*SW**2) - (CW**2*ee**2*MH0**2)/(2.*SW**2) + (CW**2*ee**2*MA0**4)/(4.*MZ**2*SW**2) - (CW**2*ee**2*MA0**2*MH0**2)/(2.*MZ**2*SW**2) + (CW**2*ee**2*MH0**4)/(4.*MZ**2*SW**2) + (CW**2*ee**2*MZ**2)/(4.*SW**2) - (ee**2*MA0**2*SW**2)/(2.*CW**2) - (ee**2*MH0**2*SW**2)/(2.*CW**2) + (ee**2*MA0**4*SW**2)/(4.*CW**2*MZ**2) - (ee**2*MA0**2*MH0**2*SW**2)/(2.*CW**2*MZ**2) + (ee**2*MH0**4*SW**2)/(4.*CW**2*MZ**2) + (ee**2*MZ**2*SW**2)/(4.*CW**2))*cmath.sqrt(MA0**4 - 2*MA0**2*MH0**2 + MH0**4 - 2*MA0**2*MZ**2 - 2*MH0**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.b,P.B):'((-7*ee**2*MB**2 + ee**2*MZ**2 - (3*CW**2*ee**2*MB**2)/(2.*SW**2) + (3*CW**2*ee**2*MZ**2)/(2.*SW**2) - (17*ee**2*MB**2*SW**2)/(6.*CW**2) + (5*ee**2*MZ**2*SW**2)/(6.*CW**2))*cmath.sqrt(-4*MB**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.c,P.C):'((-11*ee**2*MC**2 - ee**2*MZ**2 - (3*CW**2*ee**2*MC**2)/(2.*SW**2) + (3*CW**2*ee**2*MZ**2)/(2.*SW**2) + (7*ee**2*MC**2*SW**2)/(6.*CW**2) + (17*ee**2*MZ**2*SW**2)/(6.*CW**2))*cmath.sqrt(-4*MC**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.d,P.D):'((-7*ee**2*MD**2 + ee**2*MZ**2 - (3*CW**2*ee**2*MD**2)/(2.*SW**2) + (3*CW**2*ee**2*MZ**2)/(2.*SW**2) - (17*ee**2*MD**2*SW**2)/(6.*CW**2) + (5*ee**2*MZ**2*SW**2)/(6.*CW**2))*cmath.sqrt(-4*MD**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.e,P.E):'((-5*ee**2*Me**2 - ee**2*MZ**2 - (CW**2*ee**2*Me**2)/(2.*SW**2) + (CW**2*ee**2*MZ**2)/(2.*SW**2) + (7*ee**2*Me**2*SW**2)/(2.*CW**2) + (5*ee**2*MZ**2*SW**2)/(2.*CW**2))*cmath.sqrt(-4*Me**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.P__tilde__H__minus__,P.P__tilde__H__plus__):'((2*ee**2*MHch**2 - (ee**2*MZ**2)/2. - (CW**2*ee**2*MHch**2)/SW**2 + (CW**2*ee**2*MZ**2)/(4.*SW**2) - (ee**2*MHch**2*SW**2)/CW**2 + (ee**2*MZ**2*SW**2)/(4.*CW**2))*cmath.sqrt(-4*MHch**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.m,P.M):'((-5*ee**2*MM**2 - ee**2*MZ**2 - (CW**2*ee**2*MM**2)/(2.*SW**2) + (CW**2*ee**2*MZ**2)/(2.*SW**2) + (7*ee**2*MM**2*SW**2)/(2.*CW**2) + (5*ee**2*MZ**2*SW**2)/(2.*CW**2))*cmath.sqrt(-4*MM**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.s,P.S):'((-7*ee**2*MS**2 + ee**2*MZ**2 - (3*CW**2*ee**2*MS**2)/(2.*SW**2) + (3*CW**2*ee**2*MZ**2)/(2.*SW**2) - (17*ee**2*MS**2*SW**2)/(6.*CW**2) + (5*ee**2*MZ**2*SW**2)/(6.*CW**2))*cmath.sqrt(-4*MS**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.t,P.T):'((-11*ee**2*MT**2 - ee**2*MZ**2 - (3*CW**2*ee**2*MT**2)/(2.*SW**2) + (3*CW**2*ee**2*MZ**2)/(2.*SW**2) + (7*ee**2*MT**2*SW**2)/(6.*CW**2) + (17*ee**2*MZ**2*SW**2)/(6.*CW**2))*cmath.sqrt(-4*MT**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.l,P.L):'((-5*ee**2*MTA**2 - ee**2*MZ**2 - (CW**2*ee**2*MTA**2)/(2.*SW**2) + (CW**2*ee**2*MZ**2)/(2.*SW**2) + (7*ee**2*MTA**2*SW**2)/(2.*CW**2) + (5*ee**2*MZ**2*SW**2)/(2.*CW**2))*cmath.sqrt(-4*MTA**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.u,P.U):'((-11*ee**2*MU**2 - ee**2*MZ**2 - (3*CW**2*ee**2*MU**2)/(2.*SW**2) + (3*CW**2*ee**2*MZ**2)/(2.*SW**2) + (7*ee**2*MU**2*SW**2)/(6.*CW**2) + (17*ee**2*MZ**2*SW**2)/(6.*CW**2))*cmath.sqrt(-4*MU**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ne,P.Ne):'((-(ee**2*Mnue**2) + ee**2*MZ**2 - (CW**2*ee**2*Mnue**2)/(2.*SW**2) + (CW**2*ee**2*MZ**2)/(2.*SW**2) - (ee**2*Mnue**2*SW**2)/(2.*CW**2) + (ee**2*MZ**2*SW**2)/(2.*CW**2))*cmath.sqrt(-4*Mnue**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.nm,P.Nm):'((-(ee**2*Mnum**2) + ee**2*MZ**2 - (CW**2*ee**2*Mnum**2)/(2.*SW**2) + (CW**2*ee**2*MZ**2)/(2.*SW**2) - (ee**2*Mnum**2*SW**2)/(2.*CW**2) + (ee**2*MZ**2*SW**2)/(2.*CW**2))*cmath.sqrt(-4*Mnum**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.nl,P.Nl):'((-(ee**2*Mnut**2) + ee**2*MZ**2 - (CW**2*ee**2*Mnut**2)/(2.*SW**2) + (CW**2*ee**2*MZ**2)/(2.*SW**2) - (ee**2*Mnut**2*SW**2)/(2.*CW**2) + (ee**2*MZ**2*SW**2)/(2.*CW**2))*cmath.sqrt(-4*Mnut**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.W__minus__,P.W__plus__):'(((-12*CW**2*ee**2*MW**2)/SW**2 - (17*CW**2*ee**2*MZ**2)/SW**2 + (4*CW**2*ee**2*MZ**4)/(MW**2*SW**2) + (CW**2*ee**2*MZ**6)/(4.*MW**4*SW**2))*cmath.sqrt(-4*MW**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)'})

