# This file was automatically created by FeynRules 2.3.49
# Mathematica version: 14.0.0 for Linux x86 (64-bit) (December 13, 2023)
# Date: Tue 19 Mar 2024 14:38:34


from .object_library import all_decays, Decay
from . import particles as P


Decay_b = Decay(name = 'Decay_b',
                particle = P.b,
                partial_widths = {(P.W__minus__,P.c):'(((3*CKM2x3*ee**2*MB**2*complexconjugate(CKM2x3))/(2.*sw**2) + (3*CKM2x3*ee**2*MC**2*complexconjugate(CKM2x3))/(2.*sw**2) + (3*CKM2x3*ee**2*MB**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) - (3*CKM2x3*ee**2*MB**2*MC**2*complexconjugate(CKM2x3))/(MW**2*sw**2) + (3*CKM2x3*ee**2*MC**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) - (3*CKM2x3*ee**2*MW**2*complexconjugate(CKM2x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MC**2 + MC**4 - 2*MB**2*MW**2 - 2*MC**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MB)**3)',
                                  (P.W__minus__,P.t):'(((3*CKM3x3*ee**2*MB**2*complexconjugate(CKM3x3))/(2.*sw**2) + (3*CKM3x3*ee**2*MT**2*complexconjugate(CKM3x3))/(2.*sw**2) + (3*CKM3x3*ee**2*MB**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) - (3*CKM3x3*ee**2*MB**2*MT**2*complexconjugate(CKM3x3))/(MW**2*sw**2) + (3*CKM3x3*ee**2*MT**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) - (3*CKM3x3*ee**2*MW**2*complexconjugate(CKM3x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MB)**3)',
                                  (P.W__minus__,P.u):'(((3*CKM1x3*ee**2*MB**2*complexconjugate(CKM1x3))/(2.*sw**2) + (3*CKM1x3*ee**2*MU**2*complexconjugate(CKM1x3))/(2.*sw**2) + (3*CKM1x3*ee**2*MB**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) - (3*CKM1x3*ee**2*MB**2*MU**2*complexconjugate(CKM1x3))/(MW**2*sw**2) + (3*CKM1x3*ee**2*MU**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) - (3*CKM1x3*ee**2*MW**2*complexconjugate(CKM1x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MU**2 + MU**4 - 2*MB**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MB)**3)',
                                  (P.Zp,P.d):'((-18*gzp**2*I1a13*MB*MD*Xi1x3 + 3*gzp**2*MB**2*Xi1x3**2 + 3*gzp**2*MD**2*Xi1x3**2 + (3*gzp**2*MB**4*Xi1x3**2)/MZp**2 - (6*gzp**2*MB**2*MD**2*Xi1x3**2)/MZp**2 + (3*gzp**2*MD**4*Xi1x3**2)/MZp**2 - 6*gzp**2*MZp**2*Xi1x3**2 + 3*gzp**2*I1a13*MB**2*complexconjugate(I1a13) + 3*gzp**2*I1a13*MD**2*complexconjugate(I1a13) + (3*gzp**2*I1a13*MB**4*complexconjugate(I1a13))/MZp**2 - (6*gzp**2*I1a13*MB**2*MD**2*complexconjugate(I1a13))/MZp**2 + (3*gzp**2*I1a13*MD**4*complexconjugate(I1a13))/MZp**2 - 6*gzp**2*I1a13*MZp**2*complexconjugate(I1a13) - 18*gzp**2*MB*MD*Xi1x3*complexconjugate(I1a13))*cmath.sqrt(MB**4 - 2*MB**2*MD**2 + MD**4 - 2*MB**2*MZp**2 - 2*MD**2*MZp**2 + MZp**4))/(96.*cmath.pi*abs(MB)**3)',
                                  (P.Zp,P.s):'((-18*gzp**2*I1a23*MB*MS*Xi2x3 + 3*gzp**2*MB**2*Xi2x3**2 + 3*gzp**2*MS**2*Xi2x3**2 + (3*gzp**2*MB**4*Xi2x3**2)/MZp**2 - (6*gzp**2*MB**2*MS**2*Xi2x3**2)/MZp**2 + (3*gzp**2*MS**4*Xi2x3**2)/MZp**2 - 6*gzp**2*MZp**2*Xi2x3**2 + 3*gzp**2*I1a23*MB**2*complexconjugate(I1a23) + 3*gzp**2*I1a23*MS**2*complexconjugate(I1a23) + (3*gzp**2*I1a23*MB**4*complexconjugate(I1a23))/MZp**2 - (6*gzp**2*I1a23*MB**2*MS**2*complexconjugate(I1a23))/MZp**2 + (3*gzp**2*I1a23*MS**4*complexconjugate(I1a23))/MZp**2 - 6*gzp**2*I1a23*MZp**2*complexconjugate(I1a23) - 18*gzp**2*MB*MS*Xi2x3*complexconjugate(I1a23))*cmath.sqrt(MB**4 - 2*MB**2*MS**2 + MS**4 - 2*MB**2*MZp**2 - 2*MS**2*MZp**2 + MZp**4))/(96.*cmath.pi*abs(MB)**3)'})

Decay_c = Decay(name = 'Decay_c',
                particle = P.c,
                partial_widths = {(P.W__plus__,P.b):'(((3*CKM2x3*ee**2*MB**2*complexconjugate(CKM2x3))/(2.*sw**2) + (3*CKM2x3*ee**2*MC**2*complexconjugate(CKM2x3))/(2.*sw**2) + (3*CKM2x3*ee**2*MB**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) - (3*CKM2x3*ee**2*MB**2*MC**2*complexconjugate(CKM2x3))/(MW**2*sw**2) + (3*CKM2x3*ee**2*MC**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) - (3*CKM2x3*ee**2*MW**2*complexconjugate(CKM2x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MC**2 + MC**4 - 2*MB**2*MW**2 - 2*MC**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MC)**3)',
                                  (P.W__plus__,P.d):'(((3*CKM2x1*ee**2*MC**2*complexconjugate(CKM2x1))/(2.*sw**2) + (3*CKM2x1*ee**2*MD**2*complexconjugate(CKM2x1))/(2.*sw**2) + (3*CKM2x1*ee**2*MC**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) - (3*CKM2x1*ee**2*MC**2*MD**2*complexconjugate(CKM2x1))/(MW**2*sw**2) + (3*CKM2x1*ee**2*MD**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) - (3*CKM2x1*ee**2*MW**2*complexconjugate(CKM2x1))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MD**2 + MD**4 - 2*MC**2*MW**2 - 2*MD**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MC)**3)',
                                  (P.W__plus__,P.s):'(((3*CKM2x2*ee**2*MC**2*complexconjugate(CKM2x2))/(2.*sw**2) + (3*CKM2x2*ee**2*MS**2*complexconjugate(CKM2x2))/(2.*sw**2) + (3*CKM2x2*ee**2*MC**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) - (3*CKM2x2*ee**2*MC**2*MS**2*complexconjugate(CKM2x2))/(MW**2*sw**2) + (3*CKM2x2*ee**2*MS**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) - (3*CKM2x2*ee**2*MW**2*complexconjugate(CKM2x2))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MS**2 + MS**4 - 2*MC**2*MW**2 - 2*MS**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MC)**3)',
                                  (P.Zp,P.t):'((-18*gzp**2*I2a32*MC*MT*Xi3x2 + 3*gzp**2*MC**2*Xi3x2**2 + 3*gzp**2*MT**2*Xi3x2**2 + (3*gzp**2*MC**4*Xi3x2**2)/MZp**2 - (6*gzp**2*MC**2*MT**2*Xi3x2**2)/MZp**2 + (3*gzp**2*MT**4*Xi3x2**2)/MZp**2 - 6*gzp**2*MZp**2*Xi3x2**2 + 3*gzp**2*I2a32*MC**2*complexconjugate(I2a32) + 3*gzp**2*I2a32*MT**2*complexconjugate(I2a32) + (3*gzp**2*I2a32*MC**4*complexconjugate(I2a32))/MZp**2 - (6*gzp**2*I2a32*MC**2*MT**2*complexconjugate(I2a32))/MZp**2 + (3*gzp**2*I2a32*MT**4*complexconjugate(I2a32))/MZp**2 - 6*gzp**2*I2a32*MZp**2*complexconjugate(I2a32) - 18*gzp**2*MC*MT*Xi3x2*complexconjugate(I2a32))*cmath.sqrt(MC**4 - 2*MC**2*MT**2 + MT**4 - 2*MC**2*MZp**2 - 2*MT**2*MZp**2 + MZp**4))/(96.*cmath.pi*abs(MC)**3)',
                                  (P.Zp,P.u):'((-18*gzp**2*I2a12*MC*MU*Xi1x2 + 3*gzp**2*MC**2*Xi1x2**2 + 3*gzp**2*MU**2*Xi1x2**2 + (3*gzp**2*MC**4*Xi1x2**2)/MZp**2 - (6*gzp**2*MC**2*MU**2*Xi1x2**2)/MZp**2 + (3*gzp**2*MU**4*Xi1x2**2)/MZp**2 - 6*gzp**2*MZp**2*Xi1x2**2 + 3*gzp**2*I2a12*MC**2*complexconjugate(I2a12) + 3*gzp**2*I2a12*MU**2*complexconjugate(I2a12) + (3*gzp**2*I2a12*MC**4*complexconjugate(I2a12))/MZp**2 - (6*gzp**2*I2a12*MC**2*MU**2*complexconjugate(I2a12))/MZp**2 + (3*gzp**2*I2a12*MU**4*complexconjugate(I2a12))/MZp**2 - 6*gzp**2*I2a12*MZp**2*complexconjugate(I2a12) - 18*gzp**2*MC*MU*Xi1x2*complexconjugate(I2a12))*cmath.sqrt(MC**4 - 2*MC**2*MU**2 + MU**4 - 2*MC**2*MZp**2 - 2*MU**2*MZp**2 + MZp**4))/(96.*cmath.pi*abs(MC)**3)'})

Decay_d = Decay(name = 'Decay_d',
                particle = P.d,
                partial_widths = {(P.W__minus__,P.c):'(((3*CKM2x1*ee**2*MC**2*complexconjugate(CKM2x1))/(2.*sw**2) + (3*CKM2x1*ee**2*MD**2*complexconjugate(CKM2x1))/(2.*sw**2) + (3*CKM2x1*ee**2*MC**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) - (3*CKM2x1*ee**2*MC**2*MD**2*complexconjugate(CKM2x1))/(MW**2*sw**2) + (3*CKM2x1*ee**2*MD**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) - (3*CKM2x1*ee**2*MW**2*complexconjugate(CKM2x1))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MD**2 + MD**4 - 2*MC**2*MW**2 - 2*MD**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MD)**3)',
                                  (P.W__minus__,P.t):'(((3*CKM3x1*ee**2*MD**2*complexconjugate(CKM3x1))/(2.*sw**2) + (3*CKM3x1*ee**2*MT**2*complexconjugate(CKM3x1))/(2.*sw**2) + (3*CKM3x1*ee**2*MD**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) - (3*CKM3x1*ee**2*MD**2*MT**2*complexconjugate(CKM3x1))/(MW**2*sw**2) + (3*CKM3x1*ee**2*MT**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) - (3*CKM3x1*ee**2*MW**2*complexconjugate(CKM3x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MT**2 + MT**4 - 2*MD**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MD)**3)',
                                  (P.W__minus__,P.u):'(((3*CKM1x1*ee**2*MD**2*complexconjugate(CKM1x1))/(2.*sw**2) + (3*CKM1x1*ee**2*MU**2*complexconjugate(CKM1x1))/(2.*sw**2) + (3*CKM1x1*ee**2*MD**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) - (3*CKM1x1*ee**2*MD**2*MU**2*complexconjugate(CKM1x1))/(MW**2*sw**2) + (3*CKM1x1*ee**2*MU**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) - (3*CKM1x1*ee**2*MW**2*complexconjugate(CKM1x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MU**2 + MU**4 - 2*MD**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MD)**3)',
                                  (P.Zp,P.b):'((-18*gzp**2*I1a31*MB*MD*Xi3x1 + 3*gzp**2*MB**2*Xi3x1**2 + 3*gzp**2*MD**2*Xi3x1**2 + (3*gzp**2*MB**4*Xi3x1**2)/MZp**2 - (6*gzp**2*MB**2*MD**2*Xi3x1**2)/MZp**2 + (3*gzp**2*MD**4*Xi3x1**2)/MZp**2 - 6*gzp**2*MZp**2*Xi3x1**2 + 3*gzp**2*I1a31*MB**2*complexconjugate(I1a31) + 3*gzp**2*I1a31*MD**2*complexconjugate(I1a31) + (3*gzp**2*I1a31*MB**4*complexconjugate(I1a31))/MZp**2 - (6*gzp**2*I1a31*MB**2*MD**2*complexconjugate(I1a31))/MZp**2 + (3*gzp**2*I1a31*MD**4*complexconjugate(I1a31))/MZp**2 - 6*gzp**2*I1a31*MZp**2*complexconjugate(I1a31) - 18*gzp**2*MB*MD*Xi3x1*complexconjugate(I1a31))*cmath.sqrt(MB**4 - 2*MB**2*MD**2 + MD**4 - 2*MB**2*MZp**2 - 2*MD**2*MZp**2 + MZp**4))/(96.*cmath.pi*abs(MD)**3)',
                                  (P.Zp,P.s):'((-18*gzp**2*I1a21*MD*MS*Xi2x1 + 3*gzp**2*MD**2*Xi2x1**2 + 3*gzp**2*MS**2*Xi2x1**2 + (3*gzp**2*MD**4*Xi2x1**2)/MZp**2 - (6*gzp**2*MD**2*MS**2*Xi2x1**2)/MZp**2 + (3*gzp**2*MS**4*Xi2x1**2)/MZp**2 - 6*gzp**2*MZp**2*Xi2x1**2 + 3*gzp**2*I1a21*MD**2*complexconjugate(I1a21) + 3*gzp**2*I1a21*MS**2*complexconjugate(I1a21) + (3*gzp**2*I1a21*MD**4*complexconjugate(I1a21))/MZp**2 - (6*gzp**2*I1a21*MD**2*MS**2*complexconjugate(I1a21))/MZp**2 + (3*gzp**2*I1a21*MS**4*complexconjugate(I1a21))/MZp**2 - 6*gzp**2*I1a21*MZp**2*complexconjugate(I1a21) - 18*gzp**2*MD*MS*Xi2x1*complexconjugate(I1a21))*cmath.sqrt(MD**4 - 2*MD**2*MS**2 + MS**4 - 2*MD**2*MZp**2 - 2*MS**2*MZp**2 + MZp**4))/(96.*cmath.pi*abs(MD)**3)'})

Decay_e__minus__ = Decay(name = 'Decay_e__minus__',
                         particle = P.e__minus__,
                         partial_widths = {(P.W__minus__,P.ve):'((Me**2 - MW**2)*((ee**2*Me**2)/(2.*sw**2) + (ee**2*Me**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2))/(32.*cmath.pi*abs(Me)**3)',
                                           (P.Zp,P.mu__minus__):'((2*gzp**2*Me**2*Omega2x1**2 - 12*gzp**2*Me*MMU*Omega2x1**2 + 2*gzp**2*MMU**2*Omega2x1**2 + (2*gzp**2*Me**4*Omega2x1**2)/MZp**2 - (4*gzp**2*Me**2*MMU**2*Omega2x1**2)/MZp**2 + (2*gzp**2*MMU**4*Omega2x1**2)/MZp**2 - 4*gzp**2*MZp**2*Omega2x1**2)*cmath.sqrt(Me**4 - 2*Me**2*MMU**2 + MMU**4 - 2*Me**2*MZp**2 - 2*MMU**2*MZp**2 + MZp**4))/(32.*cmath.pi*abs(Me)**3)',
                                           (P.Zp,P.ta__minus__):'((2*gzp**2*Me**2*Omega3x1**2 - 12*gzp**2*Me*MTA*Omega3x1**2 + 2*gzp**2*MTA**2*Omega3x1**2 + (2*gzp**2*Me**4*Omega3x1**2)/MZp**2 - (4*gzp**2*Me**2*MTA**2*Omega3x1**2)/MZp**2 + (2*gzp**2*MTA**4*Omega3x1**2)/MZp**2 - 4*gzp**2*MZp**2*Omega3x1**2)*cmath.sqrt(Me**4 - 2*Me**2*MTA**2 + MTA**4 - 2*Me**2*MZp**2 - 2*MTA**2*MZp**2 + MZp**4))/(32.*cmath.pi*abs(Me)**3)'})

Decay_H = Decay(name = 'Decay_H',
                particle = P.H,
                partial_widths = {(P.b,P.b__tilde__):'((-12*MB**2*yb**2 + 3*MH**2*yb**2)*cmath.sqrt(-4*MB**2*MH**2 + MH**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.c,P.c__tilde__):'((-12*MC**2*yc**2 + 3*MH**2*yc**2)*cmath.sqrt(-4*MC**2*MH**2 + MH**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.d,P.d__tilde__):'((-12*MD**2*ydo**2 + 3*MH**2*ydo**2)*cmath.sqrt(-4*MD**2*MH**2 + MH**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.e__minus__,P.e__plus__):'((-4*Me**2*ye**2 + MH**2*ye**2)*cmath.sqrt(-4*Me**2*MH**2 + MH**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.mu__minus__,P.mu__plus__):'((MH**2*ym**2 - 4*MMU**2*ym**2)*cmath.sqrt(MH**4 - 4*MH**2*MMU**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.s,P.s__tilde__):'((3*MH**2*ys**2 - 12*MS**2*ys**2)*cmath.sqrt(MH**4 - 4*MH**2*MS**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.t,P.t__tilde__):'((3*MH**2*yt**2 - 12*MT**2*yt**2)*cmath.sqrt(MH**4 - 4*MH**2*MT**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.ta__minus__,P.ta__plus__):'((MH**2*ytau**2 - 4*MTA**2*ytau**2)*cmath.sqrt(MH**4 - 4*MH**2*MTA**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.u,P.u__tilde__):'((3*MH**2*yup**2 - 12*MU**2*yup**2)*cmath.sqrt(MH**4 - 4*MH**2*MU**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.W__minus__,P.W__plus__):'(((3*ee**4*vev**2)/(4.*sw**4) + (ee**4*MH**4*vev**2)/(16.*MW**4*sw**4) - (ee**4*MH**2*vev**2)/(4.*MW**2*sw**4))*cmath.sqrt(MH**4 - 4*MH**2*MW**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.Z,P.Z):'(((9*ee**4*vev**2)/2. + (3*ee**4*MH**4*vev**2)/(8.*MZ**4) - (3*ee**4*MH**2*vev**2)/(2.*MZ**2) + (3*cw**4*ee**4*vev**2)/(4.*sw**4) + (cw**4*ee**4*MH**4*vev**2)/(16.*MZ**4*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(4.*MZ**2*sw**4) + (3*cw**2*ee**4*vev**2)/sw**2 + (cw**2*ee**4*MH**4*vev**2)/(4.*MZ**4*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(MZ**2*sw**2) + (3*ee**4*sw**2*vev**2)/cw**2 + (ee**4*MH**4*sw**2*vev**2)/(4.*cw**2*MZ**4) - (ee**4*MH**2*sw**2*vev**2)/(cw**2*MZ**2) + (3*ee**4*sw**4*vev**2)/(4.*cw**4) + (ee**4*MH**4*sw**4*vev**2)/(16.*cw**4*MZ**4) - (ee**4*MH**2*sw**4*vev**2)/(4.*cw**4*MZ**2))*cmath.sqrt(MH**4 - 4*MH**2*MZ**2))/(32.*cmath.pi*abs(MH)**3)'})

Decay_mu__minus__ = Decay(name = 'Decay_mu__minus__',
                          particle = P.mu__minus__,
                          partial_widths = {(P.W__minus__,P.vm):'((MMU**2 - MW**2)*((ee**2*MMU**2)/(2.*sw**2) + (ee**2*MMU**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2))/(32.*cmath.pi*abs(MMU)**3)',
                                            (P.Zp,P.e__minus__):'((2*gzp**2*Me**2*Omega1x2**2 - 12*gzp**2*Me*MMU*Omega1x2**2 + 2*gzp**2*MMU**2*Omega1x2**2 + (2*gzp**2*Me**4*Omega1x2**2)/MZp**2 - (4*gzp**2*Me**2*MMU**2*Omega1x2**2)/MZp**2 + (2*gzp**2*MMU**4*Omega1x2**2)/MZp**2 - 4*gzp**2*MZp**2*Omega1x2**2)*cmath.sqrt(Me**4 - 2*Me**2*MMU**2 + MMU**4 - 2*Me**2*MZp**2 - 2*MMU**2*MZp**2 + MZp**4))/(32.*cmath.pi*abs(MMU)**3)',
                                            (P.Zp,P.ta__minus__):'((2*gzp**2*MMU**2*Omega3x2**2 - 12*gzp**2*MMU*MTA*Omega3x2**2 + 2*gzp**2*MTA**2*Omega3x2**2 + (2*gzp**2*MMU**4*Omega3x2**2)/MZp**2 - (4*gzp**2*MMU**2*MTA**2*Omega3x2**2)/MZp**2 + (2*gzp**2*MTA**4*Omega3x2**2)/MZp**2 - 4*gzp**2*MZp**2*Omega3x2**2)*cmath.sqrt(MMU**4 - 2*MMU**2*MTA**2 + MTA**4 - 2*MMU**2*MZp**2 - 2*MTA**2*MZp**2 + MZp**4))/(32.*cmath.pi*abs(MMU)**3)'})

Decay_s = Decay(name = 'Decay_s',
                particle = P.s,
                partial_widths = {(P.W__minus__,P.c):'(((3*CKM2x2*ee**2*MC**2*complexconjugate(CKM2x2))/(2.*sw**2) + (3*CKM2x2*ee**2*MS**2*complexconjugate(CKM2x2))/(2.*sw**2) + (3*CKM2x2*ee**2*MC**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) - (3*CKM2x2*ee**2*MC**2*MS**2*complexconjugate(CKM2x2))/(MW**2*sw**2) + (3*CKM2x2*ee**2*MS**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) - (3*CKM2x2*ee**2*MW**2*complexconjugate(CKM2x2))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MS**2 + MS**4 - 2*MC**2*MW**2 - 2*MS**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MS)**3)',
                                  (P.W__minus__,P.t):'(((3*CKM3x2*ee**2*MS**2*complexconjugate(CKM3x2))/(2.*sw**2) + (3*CKM3x2*ee**2*MT**2*complexconjugate(CKM3x2))/(2.*sw**2) + (3*CKM3x2*ee**2*MS**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) - (3*CKM3x2*ee**2*MS**2*MT**2*complexconjugate(CKM3x2))/(MW**2*sw**2) + (3*CKM3x2*ee**2*MT**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) - (3*CKM3x2*ee**2*MW**2*complexconjugate(CKM3x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MT**2 + MT**4 - 2*MS**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MS)**3)',
                                  (P.W__minus__,P.u):'(((3*CKM1x2*ee**2*MS**2*complexconjugate(CKM1x2))/(2.*sw**2) + (3*CKM1x2*ee**2*MU**2*complexconjugate(CKM1x2))/(2.*sw**2) + (3*CKM1x2*ee**2*MS**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) - (3*CKM1x2*ee**2*MS**2*MU**2*complexconjugate(CKM1x2))/(MW**2*sw**2) + (3*CKM1x2*ee**2*MU**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) - (3*CKM1x2*ee**2*MW**2*complexconjugate(CKM1x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MU**2 + MU**4 - 2*MS**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MS)**3)',
                                  (P.Zp,P.b):'((-18*gzp**2*I1a32*MB*MS*Xi3x2 + 3*gzp**2*MB**2*Xi3x2**2 + 3*gzp**2*MS**2*Xi3x2**2 + (3*gzp**2*MB**4*Xi3x2**2)/MZp**2 - (6*gzp**2*MB**2*MS**2*Xi3x2**2)/MZp**2 + (3*gzp**2*MS**4*Xi3x2**2)/MZp**2 - 6*gzp**2*MZp**2*Xi3x2**2 + 3*gzp**2*I1a32*MB**2*complexconjugate(I1a32) + 3*gzp**2*I1a32*MS**2*complexconjugate(I1a32) + (3*gzp**2*I1a32*MB**4*complexconjugate(I1a32))/MZp**2 - (6*gzp**2*I1a32*MB**2*MS**2*complexconjugate(I1a32))/MZp**2 + (3*gzp**2*I1a32*MS**4*complexconjugate(I1a32))/MZp**2 - 6*gzp**2*I1a32*MZp**2*complexconjugate(I1a32) - 18*gzp**2*MB*MS*Xi3x2*complexconjugate(I1a32))*cmath.sqrt(MB**4 - 2*MB**2*MS**2 + MS**4 - 2*MB**2*MZp**2 - 2*MS**2*MZp**2 + MZp**4))/(96.*cmath.pi*abs(MS)**3)',
                                  (P.Zp,P.d):'((-18*gzp**2*I1a12*MD*MS*Xi1x2 + 3*gzp**2*MD**2*Xi1x2**2 + 3*gzp**2*MS**2*Xi1x2**2 + (3*gzp**2*MD**4*Xi1x2**2)/MZp**2 - (6*gzp**2*MD**2*MS**2*Xi1x2**2)/MZp**2 + (3*gzp**2*MS**4*Xi1x2**2)/MZp**2 - 6*gzp**2*MZp**2*Xi1x2**2 + 3*gzp**2*I1a12*MD**2*complexconjugate(I1a12) + 3*gzp**2*I1a12*MS**2*complexconjugate(I1a12) + (3*gzp**2*I1a12*MD**4*complexconjugate(I1a12))/MZp**2 - (6*gzp**2*I1a12*MD**2*MS**2*complexconjugate(I1a12))/MZp**2 + (3*gzp**2*I1a12*MS**4*complexconjugate(I1a12))/MZp**2 - 6*gzp**2*I1a12*MZp**2*complexconjugate(I1a12) - 18*gzp**2*MD*MS*Xi1x2*complexconjugate(I1a12))*cmath.sqrt(MD**4 - 2*MD**2*MS**2 + MS**4 - 2*MD**2*MZp**2 - 2*MS**2*MZp**2 + MZp**4))/(96.*cmath.pi*abs(MS)**3)'})

Decay_t = Decay(name = 'Decay_t',
                particle = P.t,
                partial_widths = {(P.W__plus__,P.b):'(((3*CKM3x3*ee**2*MB**2*complexconjugate(CKM3x3))/(2.*sw**2) + (3*CKM3x3*ee**2*MT**2*complexconjugate(CKM3x3))/(2.*sw**2) + (3*CKM3x3*ee**2*MB**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) - (3*CKM3x3*ee**2*MB**2*MT**2*complexconjugate(CKM3x3))/(MW**2*sw**2) + (3*CKM3x3*ee**2*MT**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) - (3*CKM3x3*ee**2*MW**2*complexconjugate(CKM3x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.W__plus__,P.d):'(((3*CKM3x1*ee**2*MD**2*complexconjugate(CKM3x1))/(2.*sw**2) + (3*CKM3x1*ee**2*MT**2*complexconjugate(CKM3x1))/(2.*sw**2) + (3*CKM3x1*ee**2*MD**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) - (3*CKM3x1*ee**2*MD**2*MT**2*complexconjugate(CKM3x1))/(MW**2*sw**2) + (3*CKM3x1*ee**2*MT**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) - (3*CKM3x1*ee**2*MW**2*complexconjugate(CKM3x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MT**2 + MT**4 - 2*MD**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.W__plus__,P.s):'(((3*CKM3x2*ee**2*MS**2*complexconjugate(CKM3x2))/(2.*sw**2) + (3*CKM3x2*ee**2*MT**2*complexconjugate(CKM3x2))/(2.*sw**2) + (3*CKM3x2*ee**2*MS**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) - (3*CKM3x2*ee**2*MS**2*MT**2*complexconjugate(CKM3x2))/(MW**2*sw**2) + (3*CKM3x2*ee**2*MT**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) - (3*CKM3x2*ee**2*MW**2*complexconjugate(CKM3x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MT**2 + MT**4 - 2*MS**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.Zp,P.c):'((-18*gzp**2*I2a23*MC*MT*Xi2x3 + 3*gzp**2*MC**2*Xi2x3**2 + 3*gzp**2*MT**2*Xi2x3**2 + (3*gzp**2*MC**4*Xi2x3**2)/MZp**2 - (6*gzp**2*MC**2*MT**2*Xi2x3**2)/MZp**2 + (3*gzp**2*MT**4*Xi2x3**2)/MZp**2 - 6*gzp**2*MZp**2*Xi2x3**2 + 3*gzp**2*I2a23*MC**2*complexconjugate(I2a23) + 3*gzp**2*I2a23*MT**2*complexconjugate(I2a23) + (3*gzp**2*I2a23*MC**4*complexconjugate(I2a23))/MZp**2 - (6*gzp**2*I2a23*MC**2*MT**2*complexconjugate(I2a23))/MZp**2 + (3*gzp**2*I2a23*MT**4*complexconjugate(I2a23))/MZp**2 - 6*gzp**2*I2a23*MZp**2*complexconjugate(I2a23) - 18*gzp**2*MC*MT*Xi2x3*complexconjugate(I2a23))*cmath.sqrt(MC**4 - 2*MC**2*MT**2 + MT**4 - 2*MC**2*MZp**2 - 2*MT**2*MZp**2 + MZp**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.Zp,P.u):'((-18*gzp**2*I2a13*MT*MU*Xi1x3 + 3*gzp**2*MT**2*Xi1x3**2 + 3*gzp**2*MU**2*Xi1x3**2 + (3*gzp**2*MT**4*Xi1x3**2)/MZp**2 - (6*gzp**2*MT**2*MU**2*Xi1x3**2)/MZp**2 + (3*gzp**2*MU**4*Xi1x3**2)/MZp**2 - 6*gzp**2*MZp**2*Xi1x3**2 + 3*gzp**2*I2a13*MT**2*complexconjugate(I2a13) + 3*gzp**2*I2a13*MU**2*complexconjugate(I2a13) + (3*gzp**2*I2a13*MT**4*complexconjugate(I2a13))/MZp**2 - (6*gzp**2*I2a13*MT**2*MU**2*complexconjugate(I2a13))/MZp**2 + (3*gzp**2*I2a13*MU**4*complexconjugate(I2a13))/MZp**2 - 6*gzp**2*I2a13*MZp**2*complexconjugate(I2a13) - 18*gzp**2*MT*MU*Xi1x3*complexconjugate(I2a13))*cmath.sqrt(MT**4 - 2*MT**2*MU**2 + MU**4 - 2*MT**2*MZp**2 - 2*MU**2*MZp**2 + MZp**4))/(96.*cmath.pi*abs(MT)**3)'})

Decay_ta__minus__ = Decay(name = 'Decay_ta__minus__',
                          particle = P.ta__minus__,
                          partial_widths = {(P.W__minus__,P.vt):'((MTA**2 - MW**2)*((ee**2*MTA**2)/(2.*sw**2) + (ee**2*MTA**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2))/(32.*cmath.pi*abs(MTA)**3)',
                                            (P.Zp,P.e__minus__):'((2*gzp**2*Me**2*Omega1x3**2 - 12*gzp**2*Me*MTA*Omega1x3**2 + 2*gzp**2*MTA**2*Omega1x3**2 + (2*gzp**2*Me**4*Omega1x3**2)/MZp**2 - (4*gzp**2*Me**2*MTA**2*Omega1x3**2)/MZp**2 + (2*gzp**2*MTA**4*Omega1x3**2)/MZp**2 - 4*gzp**2*MZp**2*Omega1x3**2)*cmath.sqrt(Me**4 - 2*Me**2*MTA**2 + MTA**4 - 2*Me**2*MZp**2 - 2*MTA**2*MZp**2 + MZp**4))/(32.*cmath.pi*abs(MTA)**3)',
                                            (P.Zp,P.mu__minus__):'((2*gzp**2*MMU**2*Omega2x3**2 - 12*gzp**2*MMU*MTA*Omega2x3**2 + 2*gzp**2*MTA**2*Omega2x3**2 + (2*gzp**2*MMU**4*Omega2x3**2)/MZp**2 - (4*gzp**2*MMU**2*MTA**2*Omega2x3**2)/MZp**2 + (2*gzp**2*MTA**4*Omega2x3**2)/MZp**2 - 4*gzp**2*MZp**2*Omega2x3**2)*cmath.sqrt(MMU**4 - 2*MMU**2*MTA**2 + MTA**4 - 2*MMU**2*MZp**2 - 2*MTA**2*MZp**2 + MZp**4))/(32.*cmath.pi*abs(MTA)**3)'})

Decay_u = Decay(name = 'Decay_u',
                particle = P.u,
                partial_widths = {(P.W__plus__,P.b):'(((3*CKM1x3*ee**2*MB**2*complexconjugate(CKM1x3))/(2.*sw**2) + (3*CKM1x3*ee**2*MU**2*complexconjugate(CKM1x3))/(2.*sw**2) + (3*CKM1x3*ee**2*MB**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) - (3*CKM1x3*ee**2*MB**2*MU**2*complexconjugate(CKM1x3))/(MW**2*sw**2) + (3*CKM1x3*ee**2*MU**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) - (3*CKM1x3*ee**2*MW**2*complexconjugate(CKM1x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MU**2 + MU**4 - 2*MB**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MU)**3)',
                                  (P.W__plus__,P.d):'(((3*CKM1x1*ee**2*MD**2*complexconjugate(CKM1x1))/(2.*sw**2) + (3*CKM1x1*ee**2*MU**2*complexconjugate(CKM1x1))/(2.*sw**2) + (3*CKM1x1*ee**2*MD**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) - (3*CKM1x1*ee**2*MD**2*MU**2*complexconjugate(CKM1x1))/(MW**2*sw**2) + (3*CKM1x1*ee**2*MU**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) - (3*CKM1x1*ee**2*MW**2*complexconjugate(CKM1x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MU**2 + MU**4 - 2*MD**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MU)**3)',
                                  (P.W__plus__,P.s):'(((3*CKM1x2*ee**2*MS**2*complexconjugate(CKM1x2))/(2.*sw**2) + (3*CKM1x2*ee**2*MU**2*complexconjugate(CKM1x2))/(2.*sw**2) + (3*CKM1x2*ee**2*MS**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) - (3*CKM1x2*ee**2*MS**2*MU**2*complexconjugate(CKM1x2))/(MW**2*sw**2) + (3*CKM1x2*ee**2*MU**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) - (3*CKM1x2*ee**2*MW**2*complexconjugate(CKM1x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MU**2 + MU**4 - 2*MS**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MU)**3)',
                                  (P.Zp,P.c):'((-18*gzp**2*I2a21*MC*MU*Xi2x1 + 3*gzp**2*MC**2*Xi2x1**2 + 3*gzp**2*MU**2*Xi2x1**2 + (3*gzp**2*MC**4*Xi2x1**2)/MZp**2 - (6*gzp**2*MC**2*MU**2*Xi2x1**2)/MZp**2 + (3*gzp**2*MU**4*Xi2x1**2)/MZp**2 - 6*gzp**2*MZp**2*Xi2x1**2 + 3*gzp**2*I2a21*MC**2*complexconjugate(I2a21) + 3*gzp**2*I2a21*MU**2*complexconjugate(I2a21) + (3*gzp**2*I2a21*MC**4*complexconjugate(I2a21))/MZp**2 - (6*gzp**2*I2a21*MC**2*MU**2*complexconjugate(I2a21))/MZp**2 + (3*gzp**2*I2a21*MU**4*complexconjugate(I2a21))/MZp**2 - 6*gzp**2*I2a21*MZp**2*complexconjugate(I2a21) - 18*gzp**2*MC*MU*Xi2x1*complexconjugate(I2a21))*cmath.sqrt(MC**4 - 2*MC**2*MU**2 + MU**4 - 2*MC**2*MZp**2 - 2*MU**2*MZp**2 + MZp**4))/(96.*cmath.pi*abs(MU)**3)',
                                  (P.Zp,P.t):'((-18*gzp**2*I2a31*MT*MU*Xi3x1 + 3*gzp**2*MT**2*Xi3x1**2 + 3*gzp**2*MU**2*Xi3x1**2 + (3*gzp**2*MT**4*Xi3x1**2)/MZp**2 - (6*gzp**2*MT**2*MU**2*Xi3x1**2)/MZp**2 + (3*gzp**2*MU**4*Xi3x1**2)/MZp**2 - 6*gzp**2*MZp**2*Xi3x1**2 + 3*gzp**2*I2a31*MT**2*complexconjugate(I2a31) + 3*gzp**2*I2a31*MU**2*complexconjugate(I2a31) + (3*gzp**2*I2a31*MT**4*complexconjugate(I2a31))/MZp**2 - (6*gzp**2*I2a31*MT**2*MU**2*complexconjugate(I2a31))/MZp**2 + (3*gzp**2*I2a31*MU**4*complexconjugate(I2a31))/MZp**2 - 6*gzp**2*I2a31*MZp**2*complexconjugate(I2a31) - 18*gzp**2*MT*MU*Xi3x1*complexconjugate(I2a31))*cmath.sqrt(MT**4 - 2*MT**2*MU**2 + MU**4 - 2*MT**2*MZp**2 - 2*MU**2*MZp**2 + MZp**4))/(96.*cmath.pi*abs(MU)**3)'})

Decay_W__plus__ = Decay(name = 'Decay_W__plus__',
                        particle = P.W__plus__,
                        partial_widths = {(P.c,P.b__tilde__):'(((-3*CKM2x3*ee**2*MB**2*complexconjugate(CKM2x3))/(2.*sw**2) - (3*CKM2x3*ee**2*MC**2*complexconjugate(CKM2x3))/(2.*sw**2) - (3*CKM2x3*ee**2*MB**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) + (3*CKM2x3*ee**2*MB**2*MC**2*complexconjugate(CKM2x3))/(MW**2*sw**2) - (3*CKM2x3*ee**2*MC**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) + (3*CKM2x3*ee**2*MW**2*complexconjugate(CKM2x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MC**2 + MC**4 - 2*MB**2*MW**2 - 2*MC**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.c,P.d__tilde__):'(((-3*CKM2x1*ee**2*MC**2*complexconjugate(CKM2x1))/(2.*sw**2) - (3*CKM2x1*ee**2*MD**2*complexconjugate(CKM2x1))/(2.*sw**2) - (3*CKM2x1*ee**2*MC**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) + (3*CKM2x1*ee**2*MC**2*MD**2*complexconjugate(CKM2x1))/(MW**2*sw**2) - (3*CKM2x1*ee**2*MD**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) + (3*CKM2x1*ee**2*MW**2*complexconjugate(CKM2x1))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MD**2 + MD**4 - 2*MC**2*MW**2 - 2*MD**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.c,P.s__tilde__):'(((-3*CKM2x2*ee**2*MC**2*complexconjugate(CKM2x2))/(2.*sw**2) - (3*CKM2x2*ee**2*MS**2*complexconjugate(CKM2x2))/(2.*sw**2) - (3*CKM2x2*ee**2*MC**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) + (3*CKM2x2*ee**2*MC**2*MS**2*complexconjugate(CKM2x2))/(MW**2*sw**2) - (3*CKM2x2*ee**2*MS**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) + (3*CKM2x2*ee**2*MW**2*complexconjugate(CKM2x2))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MS**2 + MS**4 - 2*MC**2*MW**2 - 2*MS**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.b__tilde__):'(((-3*CKM3x3*ee**2*MB**2*complexconjugate(CKM3x3))/(2.*sw**2) - (3*CKM3x3*ee**2*MT**2*complexconjugate(CKM3x3))/(2.*sw**2) - (3*CKM3x3*ee**2*MB**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) + (3*CKM3x3*ee**2*MB**2*MT**2*complexconjugate(CKM3x3))/(MW**2*sw**2) - (3*CKM3x3*ee**2*MT**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) + (3*CKM3x3*ee**2*MW**2*complexconjugate(CKM3x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.d__tilde__):'(((-3*CKM3x1*ee**2*MD**2*complexconjugate(CKM3x1))/(2.*sw**2) - (3*CKM3x1*ee**2*MT**2*complexconjugate(CKM3x1))/(2.*sw**2) - (3*CKM3x1*ee**2*MD**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) + (3*CKM3x1*ee**2*MD**2*MT**2*complexconjugate(CKM3x1))/(MW**2*sw**2) - (3*CKM3x1*ee**2*MT**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) + (3*CKM3x1*ee**2*MW**2*complexconjugate(CKM3x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MT**2 + MT**4 - 2*MD**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.s__tilde__):'(((-3*CKM3x2*ee**2*MS**2*complexconjugate(CKM3x2))/(2.*sw**2) - (3*CKM3x2*ee**2*MT**2*complexconjugate(CKM3x2))/(2.*sw**2) - (3*CKM3x2*ee**2*MS**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) + (3*CKM3x2*ee**2*MS**2*MT**2*complexconjugate(CKM3x2))/(MW**2*sw**2) - (3*CKM3x2*ee**2*MT**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) + (3*CKM3x2*ee**2*MW**2*complexconjugate(CKM3x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MT**2 + MT**4 - 2*MS**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.b__tilde__):'(((-3*CKM1x3*ee**2*MB**2*complexconjugate(CKM1x3))/(2.*sw**2) - (3*CKM1x3*ee**2*MU**2*complexconjugate(CKM1x3))/(2.*sw**2) - (3*CKM1x3*ee**2*MB**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) + (3*CKM1x3*ee**2*MB**2*MU**2*complexconjugate(CKM1x3))/(MW**2*sw**2) - (3*CKM1x3*ee**2*MU**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) + (3*CKM1x3*ee**2*MW**2*complexconjugate(CKM1x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MU**2 + MU**4 - 2*MB**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.d__tilde__):'(((-3*CKM1x1*ee**2*MD**2*complexconjugate(CKM1x1))/(2.*sw**2) - (3*CKM1x1*ee**2*MU**2*complexconjugate(CKM1x1))/(2.*sw**2) - (3*CKM1x1*ee**2*MD**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) + (3*CKM1x1*ee**2*MD**2*MU**2*complexconjugate(CKM1x1))/(MW**2*sw**2) - (3*CKM1x1*ee**2*MU**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) + (3*CKM1x1*ee**2*MW**2*complexconjugate(CKM1x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MU**2 + MU**4 - 2*MD**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.s__tilde__):'(((-3*CKM1x2*ee**2*MS**2*complexconjugate(CKM1x2))/(2.*sw**2) - (3*CKM1x2*ee**2*MU**2*complexconjugate(CKM1x2))/(2.*sw**2) - (3*CKM1x2*ee**2*MS**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) + (3*CKM1x2*ee**2*MS**2*MU**2*complexconjugate(CKM1x2))/(MW**2*sw**2) - (3*CKM1x2*ee**2*MU**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) + (3*CKM1x2*ee**2*MW**2*complexconjugate(CKM1x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MU**2 + MU**4 - 2*MS**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.ve,P.e__plus__):'((-Me**2 + MW**2)*(-0.5*(ee**2*Me**2)/sw**2 - (ee**2*Me**4)/(2.*MW**2*sw**2) + (ee**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.vm,P.mu__plus__):'((-MMU**2 + MW**2)*(-0.5*(ee**2*MMU**2)/sw**2 - (ee**2*MMU**4)/(2.*MW**2*sw**2) + (ee**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.vt,P.ta__plus__):'((-MTA**2 + MW**2)*(-0.5*(ee**2*MTA**2)/sw**2 - (ee**2*MTA**4)/(2.*MW**2*sw**2) + (ee**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)'})

Decay_Z = Decay(name = 'Decay_Z',
                particle = P.Z,
                partial_widths = {(P.b,P.b__tilde__):'((-7*ee**2*MB**2 + ee**2*MZ**2 - (3*cw**2*ee**2*MB**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) - (17*ee**2*MB**2*sw**2)/(6.*cw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MB**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.c,P.c__tilde__):'((-11*ee**2*MC**2 - ee**2*MZ**2 - (3*cw**2*ee**2*MC**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MC**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MC**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.d,P.d__tilde__):'((-7*ee**2*MD**2 + ee**2*MZ**2 - (3*cw**2*ee**2*MD**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) - (17*ee**2*MD**2*sw**2)/(6.*cw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MD**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.e__minus__,P.e__plus__):'((-5*ee**2*Me**2 - ee**2*MZ**2 - (cw**2*ee**2*Me**2)/(2.*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*Me**2*sw**2)/(2.*cw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2))*cmath.sqrt(-4*Me**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.mu__minus__,P.mu__plus__):'((-5*ee**2*MMU**2 - ee**2*MZ**2 - (cw**2*ee**2*MMU**2)/(2.*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MMU**2*sw**2)/(2.*cw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2))*cmath.sqrt(-4*MMU**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.s,P.s__tilde__):'((-7*ee**2*MS**2 + ee**2*MZ**2 - (3*cw**2*ee**2*MS**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) - (17*ee**2*MS**2*sw**2)/(6.*cw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MS**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.t,P.t__tilde__):'((-11*ee**2*MT**2 - ee**2*MZ**2 - (3*cw**2*ee**2*MT**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MT**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MT**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ta__minus__,P.ta__plus__):'((-5*ee**2*MTA**2 - ee**2*MZ**2 - (cw**2*ee**2*MTA**2)/(2.*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MTA**2*sw**2)/(2.*cw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2))*cmath.sqrt(-4*MTA**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.u,P.u__tilde__):'((-11*ee**2*MU**2 - ee**2*MZ**2 - (3*cw**2*ee**2*MU**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MU**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MU**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ve,P.ve__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vm,P.vm__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vt,P.vt__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.W__minus__,P.W__plus__):'(((-12*cw**2*ee**2*MW**2)/sw**2 - (17*cw**2*ee**2*MZ**2)/sw**2 + (4*cw**2*ee**2*MZ**4)/(MW**2*sw**2) + (cw**2*ee**2*MZ**6)/(4.*MW**4*sw**2))*cmath.sqrt(-4*MW**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)'})

Decay_Zp = Decay(name = 'Decay_Zp',
                 particle = P.Zp,
                 partial_widths = {(P.b,P.b__tilde__):'((18*gzp**2*I1a33*MB**2*Xi3x3 - 6*gzp**2*MB**2*Xi3x3**2 + 6*gzp**2*MZp**2*Xi3x3**2 - 6*gzp**2*I1a33*MB**2*complexconjugate(I1a33) + 6*gzp**2*I1a33*MZp**2*complexconjugate(I1a33) + 18*gzp**2*MB**2*Xi3x3*complexconjugate(I1a33))*cmath.sqrt(-4*MB**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.b,P.d__tilde__):'((18*gzp**2*I1a31*MB*MD*Xi3x1 - 3*gzp**2*MB**2*Xi3x1**2 - 3*gzp**2*MD**2*Xi3x1**2 - (3*gzp**2*MB**4*Xi3x1**2)/MZp**2 + (6*gzp**2*MB**2*MD**2*Xi3x1**2)/MZp**2 - (3*gzp**2*MD**4*Xi3x1**2)/MZp**2 + 6*gzp**2*MZp**2*Xi3x1**2 - 3*gzp**2*I1a31*MB**2*complexconjugate(I1a31) - 3*gzp**2*I1a31*MD**2*complexconjugate(I1a31) - (3*gzp**2*I1a31*MB**4*complexconjugate(I1a31))/MZp**2 + (6*gzp**2*I1a31*MB**2*MD**2*complexconjugate(I1a31))/MZp**2 - (3*gzp**2*I1a31*MD**4*complexconjugate(I1a31))/MZp**2 + 6*gzp**2*I1a31*MZp**2*complexconjugate(I1a31) + 18*gzp**2*MB*MD*Xi3x1*complexconjugate(I1a31))*cmath.sqrt(MB**4 - 2*MB**2*MD**2 + MD**4 - 2*MB**2*MZp**2 - 2*MD**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.b,P.s__tilde__):'((18*gzp**2*I1a32*MB*MS*Xi3x2 - 3*gzp**2*MB**2*Xi3x2**2 - 3*gzp**2*MS**2*Xi3x2**2 - (3*gzp**2*MB**4*Xi3x2**2)/MZp**2 + (6*gzp**2*MB**2*MS**2*Xi3x2**2)/MZp**2 - (3*gzp**2*MS**4*Xi3x2**2)/MZp**2 + 6*gzp**2*MZp**2*Xi3x2**2 - 3*gzp**2*I1a32*MB**2*complexconjugate(I1a32) - 3*gzp**2*I1a32*MS**2*complexconjugate(I1a32) - (3*gzp**2*I1a32*MB**4*complexconjugate(I1a32))/MZp**2 + (6*gzp**2*I1a32*MB**2*MS**2*complexconjugate(I1a32))/MZp**2 - (3*gzp**2*I1a32*MS**4*complexconjugate(I1a32))/MZp**2 + 6*gzp**2*I1a32*MZp**2*complexconjugate(I1a32) + 18*gzp**2*MB*MS*Xi3x2*complexconjugate(I1a32))*cmath.sqrt(MB**4 - 2*MB**2*MS**2 + MS**4 - 2*MB**2*MZp**2 - 2*MS**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.c,P.c__tilde__):'((18*gzp**2*I2a22*MC**2*Xi2x2 - 6*gzp**2*MC**2*Xi2x2**2 + 6*gzp**2*MZp**2*Xi2x2**2 - 6*gzp**2*I2a22*MC**2*complexconjugate(I2a22) + 6*gzp**2*I2a22*MZp**2*complexconjugate(I2a22) + 18*gzp**2*MC**2*Xi2x2*complexconjugate(I2a22))*cmath.sqrt(-4*MC**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.c,P.t__tilde__):'((18*gzp**2*I2a23*MC*MT*Xi2x3 - 3*gzp**2*MC**2*Xi2x3**2 - 3*gzp**2*MT**2*Xi2x3**2 - (3*gzp**2*MC**4*Xi2x3**2)/MZp**2 + (6*gzp**2*MC**2*MT**2*Xi2x3**2)/MZp**2 - (3*gzp**2*MT**4*Xi2x3**2)/MZp**2 + 6*gzp**2*MZp**2*Xi2x3**2 - 3*gzp**2*I2a23*MC**2*complexconjugate(I2a23) - 3*gzp**2*I2a23*MT**2*complexconjugate(I2a23) - (3*gzp**2*I2a23*MC**4*complexconjugate(I2a23))/MZp**2 + (6*gzp**2*I2a23*MC**2*MT**2*complexconjugate(I2a23))/MZp**2 - (3*gzp**2*I2a23*MT**4*complexconjugate(I2a23))/MZp**2 + 6*gzp**2*I2a23*MZp**2*complexconjugate(I2a23) + 18*gzp**2*MC*MT*Xi2x3*complexconjugate(I2a23))*cmath.sqrt(MC**4 - 2*MC**2*MT**2 + MT**4 - 2*MC**2*MZp**2 - 2*MT**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.c,P.u__tilde__):'((18*gzp**2*I2a21*MC*MU*Xi2x1 - 3*gzp**2*MC**2*Xi2x1**2 - 3*gzp**2*MU**2*Xi2x1**2 - (3*gzp**2*MC**4*Xi2x1**2)/MZp**2 + (6*gzp**2*MC**2*MU**2*Xi2x1**2)/MZp**2 - (3*gzp**2*MU**4*Xi2x1**2)/MZp**2 + 6*gzp**2*MZp**2*Xi2x1**2 - 3*gzp**2*I2a21*MC**2*complexconjugate(I2a21) - 3*gzp**2*I2a21*MU**2*complexconjugate(I2a21) - (3*gzp**2*I2a21*MC**4*complexconjugate(I2a21))/MZp**2 + (6*gzp**2*I2a21*MC**2*MU**2*complexconjugate(I2a21))/MZp**2 - (3*gzp**2*I2a21*MU**4*complexconjugate(I2a21))/MZp**2 + 6*gzp**2*I2a21*MZp**2*complexconjugate(I2a21) + 18*gzp**2*MC*MU*Xi2x1*complexconjugate(I2a21))*cmath.sqrt(MC**4 - 2*MC**2*MU**2 + MU**4 - 2*MC**2*MZp**2 - 2*MU**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.d,P.b__tilde__):'((18*gzp**2*I1a13*MB*MD*Xi1x3 - 3*gzp**2*MB**2*Xi1x3**2 - 3*gzp**2*MD**2*Xi1x3**2 - (3*gzp**2*MB**4*Xi1x3**2)/MZp**2 + (6*gzp**2*MB**2*MD**2*Xi1x3**2)/MZp**2 - (3*gzp**2*MD**4*Xi1x3**2)/MZp**2 + 6*gzp**2*MZp**2*Xi1x3**2 - 3*gzp**2*I1a13*MB**2*complexconjugate(I1a13) - 3*gzp**2*I1a13*MD**2*complexconjugate(I1a13) - (3*gzp**2*I1a13*MB**4*complexconjugate(I1a13))/MZp**2 + (6*gzp**2*I1a13*MB**2*MD**2*complexconjugate(I1a13))/MZp**2 - (3*gzp**2*I1a13*MD**4*complexconjugate(I1a13))/MZp**2 + 6*gzp**2*I1a13*MZp**2*complexconjugate(I1a13) + 18*gzp**2*MB*MD*Xi1x3*complexconjugate(I1a13))*cmath.sqrt(MB**4 - 2*MB**2*MD**2 + MD**4 - 2*MB**2*MZp**2 - 2*MD**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.d,P.d__tilde__):'((18*gzp**2*I1a11*MD**2*Xi1x1 - 6*gzp**2*MD**2*Xi1x1**2 + 6*gzp**2*MZp**2*Xi1x1**2 - 6*gzp**2*I1a11*MD**2*complexconjugate(I1a11) + 6*gzp**2*I1a11*MZp**2*complexconjugate(I1a11) + 18*gzp**2*MD**2*Xi1x1*complexconjugate(I1a11))*cmath.sqrt(-4*MD**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.d,P.s__tilde__):'((18*gzp**2*I1a12*MD*MS*Xi1x2 - 3*gzp**2*MD**2*Xi1x2**2 - 3*gzp**2*MS**2*Xi1x2**2 - (3*gzp**2*MD**4*Xi1x2**2)/MZp**2 + (6*gzp**2*MD**2*MS**2*Xi1x2**2)/MZp**2 - (3*gzp**2*MS**4*Xi1x2**2)/MZp**2 + 6*gzp**2*MZp**2*Xi1x2**2 - 3*gzp**2*I1a12*MD**2*complexconjugate(I1a12) - 3*gzp**2*I1a12*MS**2*complexconjugate(I1a12) - (3*gzp**2*I1a12*MD**4*complexconjugate(I1a12))/MZp**2 + (6*gzp**2*I1a12*MD**2*MS**2*complexconjugate(I1a12))/MZp**2 - (3*gzp**2*I1a12*MS**4*complexconjugate(I1a12))/MZp**2 + 6*gzp**2*I1a12*MZp**2*complexconjugate(I1a12) + 18*gzp**2*MD*MS*Xi1x2*complexconjugate(I1a12))*cmath.sqrt(MD**4 - 2*MD**2*MS**2 + MS**4 - 2*MD**2*MZp**2 - 2*MS**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.e__minus__,P.e__plus__):'((8*gzp**2*Me**2*Omega1x1**2 + 4*gzp**2*MZp**2*Omega1x1**2)*cmath.sqrt(-4*Me**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.e__minus__,P.mu__plus__):'((-2*gzp**2*Me**2*Omega1x2**2 + 12*gzp**2*Me*MMU*Omega1x2**2 - 2*gzp**2*MMU**2*Omega1x2**2 - (2*gzp**2*Me**4*Omega1x2**2)/MZp**2 + (4*gzp**2*Me**2*MMU**2*Omega1x2**2)/MZp**2 - (2*gzp**2*MMU**4*Omega1x2**2)/MZp**2 + 4*gzp**2*MZp**2*Omega1x2**2)*cmath.sqrt(Me**4 - 2*Me**2*MMU**2 + MMU**4 - 2*Me**2*MZp**2 - 2*MMU**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.e__minus__,P.ta__plus__):'((-2*gzp**2*Me**2*Omega1x3**2 + 12*gzp**2*Me*MTA*Omega1x3**2 - 2*gzp**2*MTA**2*Omega1x3**2 - (2*gzp**2*Me**4*Omega1x3**2)/MZp**2 + (4*gzp**2*Me**2*MTA**2*Omega1x3**2)/MZp**2 - (2*gzp**2*MTA**4*Omega1x3**2)/MZp**2 + 4*gzp**2*MZp**2*Omega1x3**2)*cmath.sqrt(Me**4 - 2*Me**2*MTA**2 + MTA**4 - 2*Me**2*MZp**2 - 2*MTA**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.mu__minus__,P.e__plus__):'((-2*gzp**2*Me**2*Omega2x1**2 + 12*gzp**2*Me*MMU*Omega2x1**2 - 2*gzp**2*MMU**2*Omega2x1**2 - (2*gzp**2*Me**4*Omega2x1**2)/MZp**2 + (4*gzp**2*Me**2*MMU**2*Omega2x1**2)/MZp**2 - (2*gzp**2*MMU**4*Omega2x1**2)/MZp**2 + 4*gzp**2*MZp**2*Omega2x1**2)*cmath.sqrt(Me**4 - 2*Me**2*MMU**2 + MMU**4 - 2*Me**2*MZp**2 - 2*MMU**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.mu__minus__,P.mu__plus__):'((8*gzp**2*MMU**2*Omega2x2**2 + 4*gzp**2*MZp**2*Omega2x2**2)*cmath.sqrt(-4*MMU**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.mu__minus__,P.ta__plus__):'((-2*gzp**2*MMU**2*Omega2x3**2 + 12*gzp**2*MMU*MTA*Omega2x3**2 - 2*gzp**2*MTA**2*Omega2x3**2 - (2*gzp**2*MMU**4*Omega2x3**2)/MZp**2 + (4*gzp**2*MMU**2*MTA**2*Omega2x3**2)/MZp**2 - (2*gzp**2*MTA**4*Omega2x3**2)/MZp**2 + 4*gzp**2*MZp**2*Omega2x3**2)*cmath.sqrt(MMU**4 - 2*MMU**2*MTA**2 + MTA**4 - 2*MMU**2*MZp**2 - 2*MTA**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.s,P.b__tilde__):'((18*gzp**2*I1a23*MB*MS*Xi2x3 - 3*gzp**2*MB**2*Xi2x3**2 - 3*gzp**2*MS**2*Xi2x3**2 - (3*gzp**2*MB**4*Xi2x3**2)/MZp**2 + (6*gzp**2*MB**2*MS**2*Xi2x3**2)/MZp**2 - (3*gzp**2*MS**4*Xi2x3**2)/MZp**2 + 6*gzp**2*MZp**2*Xi2x3**2 - 3*gzp**2*I1a23*MB**2*complexconjugate(I1a23) - 3*gzp**2*I1a23*MS**2*complexconjugate(I1a23) - (3*gzp**2*I1a23*MB**4*complexconjugate(I1a23))/MZp**2 + (6*gzp**2*I1a23*MB**2*MS**2*complexconjugate(I1a23))/MZp**2 - (3*gzp**2*I1a23*MS**4*complexconjugate(I1a23))/MZp**2 + 6*gzp**2*I1a23*MZp**2*complexconjugate(I1a23) + 18*gzp**2*MB*MS*Xi2x3*complexconjugate(I1a23))*cmath.sqrt(MB**4 - 2*MB**2*MS**2 + MS**4 - 2*MB**2*MZp**2 - 2*MS**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.s,P.d__tilde__):'((18*gzp**2*I1a21*MD*MS*Xi2x1 - 3*gzp**2*MD**2*Xi2x1**2 - 3*gzp**2*MS**2*Xi2x1**2 - (3*gzp**2*MD**4*Xi2x1**2)/MZp**2 + (6*gzp**2*MD**2*MS**2*Xi2x1**2)/MZp**2 - (3*gzp**2*MS**4*Xi2x1**2)/MZp**2 + 6*gzp**2*MZp**2*Xi2x1**2 - 3*gzp**2*I1a21*MD**2*complexconjugate(I1a21) - 3*gzp**2*I1a21*MS**2*complexconjugate(I1a21) - (3*gzp**2*I1a21*MD**4*complexconjugate(I1a21))/MZp**2 + (6*gzp**2*I1a21*MD**2*MS**2*complexconjugate(I1a21))/MZp**2 - (3*gzp**2*I1a21*MS**4*complexconjugate(I1a21))/MZp**2 + 6*gzp**2*I1a21*MZp**2*complexconjugate(I1a21) + 18*gzp**2*MD*MS*Xi2x1*complexconjugate(I1a21))*cmath.sqrt(MD**4 - 2*MD**2*MS**2 + MS**4 - 2*MD**2*MZp**2 - 2*MS**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.s,P.s__tilde__):'((18*gzp**2*I1a22*MS**2*Xi2x2 - 6*gzp**2*MS**2*Xi2x2**2 + 6*gzp**2*MZp**2*Xi2x2**2 - 6*gzp**2*I1a22*MS**2*complexconjugate(I1a22) + 6*gzp**2*I1a22*MZp**2*complexconjugate(I1a22) + 18*gzp**2*MS**2*Xi2x2*complexconjugate(I1a22))*cmath.sqrt(-4*MS**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.t,P.c__tilde__):'((18*gzp**2*I2a32*MC*MT*Xi3x2 - 3*gzp**2*MC**2*Xi3x2**2 - 3*gzp**2*MT**2*Xi3x2**2 - (3*gzp**2*MC**4*Xi3x2**2)/MZp**2 + (6*gzp**2*MC**2*MT**2*Xi3x2**2)/MZp**2 - (3*gzp**2*MT**4*Xi3x2**2)/MZp**2 + 6*gzp**2*MZp**2*Xi3x2**2 - 3*gzp**2*I2a32*MC**2*complexconjugate(I2a32) - 3*gzp**2*I2a32*MT**2*complexconjugate(I2a32) - (3*gzp**2*I2a32*MC**4*complexconjugate(I2a32))/MZp**2 + (6*gzp**2*I2a32*MC**2*MT**2*complexconjugate(I2a32))/MZp**2 - (3*gzp**2*I2a32*MT**4*complexconjugate(I2a32))/MZp**2 + 6*gzp**2*I2a32*MZp**2*complexconjugate(I2a32) + 18*gzp**2*MC*MT*Xi3x2*complexconjugate(I2a32))*cmath.sqrt(MC**4 - 2*MC**2*MT**2 + MT**4 - 2*MC**2*MZp**2 - 2*MT**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.t,P.t__tilde__):'((18*gzp**2*I2a33*MT**2*Xi3x3 - 6*gzp**2*MT**2*Xi3x3**2 + 6*gzp**2*MZp**2*Xi3x3**2 - 6*gzp**2*I2a33*MT**2*complexconjugate(I2a33) + 6*gzp**2*I2a33*MZp**2*complexconjugate(I2a33) + 18*gzp**2*MT**2*Xi3x3*complexconjugate(I2a33))*cmath.sqrt(-4*MT**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.t,P.u__tilde__):'((18*gzp**2*I2a31*MT*MU*Xi3x1 - 3*gzp**2*MT**2*Xi3x1**2 - 3*gzp**2*MU**2*Xi3x1**2 - (3*gzp**2*MT**4*Xi3x1**2)/MZp**2 + (6*gzp**2*MT**2*MU**2*Xi3x1**2)/MZp**2 - (3*gzp**2*MU**4*Xi3x1**2)/MZp**2 + 6*gzp**2*MZp**2*Xi3x1**2 - 3*gzp**2*I2a31*MT**2*complexconjugate(I2a31) - 3*gzp**2*I2a31*MU**2*complexconjugate(I2a31) - (3*gzp**2*I2a31*MT**4*complexconjugate(I2a31))/MZp**2 + (6*gzp**2*I2a31*MT**2*MU**2*complexconjugate(I2a31))/MZp**2 - (3*gzp**2*I2a31*MU**4*complexconjugate(I2a31))/MZp**2 + 6*gzp**2*I2a31*MZp**2*complexconjugate(I2a31) + 18*gzp**2*MT*MU*Xi3x1*complexconjugate(I2a31))*cmath.sqrt(MT**4 - 2*MT**2*MU**2 + MU**4 - 2*MT**2*MZp**2 - 2*MU**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.ta__minus__,P.e__plus__):'((-2*gzp**2*Me**2*Omega3x1**2 + 12*gzp**2*Me*MTA*Omega3x1**2 - 2*gzp**2*MTA**2*Omega3x1**2 - (2*gzp**2*Me**4*Omega3x1**2)/MZp**2 + (4*gzp**2*Me**2*MTA**2*Omega3x1**2)/MZp**2 - (2*gzp**2*MTA**4*Omega3x1**2)/MZp**2 + 4*gzp**2*MZp**2*Omega3x1**2)*cmath.sqrt(Me**4 - 2*Me**2*MTA**2 + MTA**4 - 2*Me**2*MZp**2 - 2*MTA**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.ta__minus__,P.mu__plus__):'((-2*gzp**2*MMU**2*Omega3x2**2 + 12*gzp**2*MMU*MTA*Omega3x2**2 - 2*gzp**2*MTA**2*Omega3x2**2 - (2*gzp**2*MMU**4*Omega3x2**2)/MZp**2 + (4*gzp**2*MMU**2*MTA**2*Omega3x2**2)/MZp**2 - (2*gzp**2*MTA**4*Omega3x2**2)/MZp**2 + 4*gzp**2*MZp**2*Omega3x2**2)*cmath.sqrt(MMU**4 - 2*MMU**2*MTA**2 + MTA**4 - 2*MMU**2*MZp**2 - 2*MTA**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.ta__minus__,P.ta__plus__):'((8*gzp**2*MTA**2*Omega3x3**2 + 4*gzp**2*MZp**2*Omega3x3**2)*cmath.sqrt(-4*MTA**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.u,P.c__tilde__):'((18*gzp**2*I2a12*MC*MU*Xi1x2 - 3*gzp**2*MC**2*Xi1x2**2 - 3*gzp**2*MU**2*Xi1x2**2 - (3*gzp**2*MC**4*Xi1x2**2)/MZp**2 + (6*gzp**2*MC**2*MU**2*Xi1x2**2)/MZp**2 - (3*gzp**2*MU**4*Xi1x2**2)/MZp**2 + 6*gzp**2*MZp**2*Xi1x2**2 - 3*gzp**2*I2a12*MC**2*complexconjugate(I2a12) - 3*gzp**2*I2a12*MU**2*complexconjugate(I2a12) - (3*gzp**2*I2a12*MC**4*complexconjugate(I2a12))/MZp**2 + (6*gzp**2*I2a12*MC**2*MU**2*complexconjugate(I2a12))/MZp**2 - (3*gzp**2*I2a12*MU**4*complexconjugate(I2a12))/MZp**2 + 6*gzp**2*I2a12*MZp**2*complexconjugate(I2a12) + 18*gzp**2*MC*MU*Xi1x2*complexconjugate(I2a12))*cmath.sqrt(MC**4 - 2*MC**2*MU**2 + MU**4 - 2*MC**2*MZp**2 - 2*MU**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.u,P.t__tilde__):'((18*gzp**2*I2a13*MT*MU*Xi1x3 - 3*gzp**2*MT**2*Xi1x3**2 - 3*gzp**2*MU**2*Xi1x3**2 - (3*gzp**2*MT**4*Xi1x3**2)/MZp**2 + (6*gzp**2*MT**2*MU**2*Xi1x3**2)/MZp**2 - (3*gzp**2*MU**4*Xi1x3**2)/MZp**2 + 6*gzp**2*MZp**2*Xi1x3**2 - 3*gzp**2*I2a13*MT**2*complexconjugate(I2a13) - 3*gzp**2*I2a13*MU**2*complexconjugate(I2a13) - (3*gzp**2*I2a13*MT**4*complexconjugate(I2a13))/MZp**2 + (6*gzp**2*I2a13*MT**2*MU**2*complexconjugate(I2a13))/MZp**2 - (3*gzp**2*I2a13*MU**4*complexconjugate(I2a13))/MZp**2 + 6*gzp**2*I2a13*MZp**2*complexconjugate(I2a13) + 18*gzp**2*MT*MU*Xi1x3*complexconjugate(I2a13))*cmath.sqrt(MT**4 - 2*MT**2*MU**2 + MU**4 - 2*MT**2*MZp**2 - 2*MU**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.u,P.u__tilde__):'((18*gzp**2*I2a11*MU**2*Xi1x1 - 6*gzp**2*MU**2*Xi1x1**2 + 6*gzp**2*MZp**2*Xi1x1**2 - 6*gzp**2*I2a11*MU**2*complexconjugate(I2a11) + 6*gzp**2*I2a11*MZp**2*complexconjugate(I2a11) + 18*gzp**2*MU**2*Xi1x1*complexconjugate(I2a11))*cmath.sqrt(-4*MU**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.ve,P.ve__tilde__):'(gzp**2*I3a11*MZp**4*complexconjugate(I3a11))/(24.*cmath.pi*abs(MZp)**3)',
                                   (P.ve,P.vm__tilde__):'(gzp**2*I3a12*MZp**4*complexconjugate(I3a12))/(24.*cmath.pi*abs(MZp)**3)',
                                   (P.ve,P.vt__tilde__):'(gzp**2*I3a13*MZp**4*complexconjugate(I3a13))/(24.*cmath.pi*abs(MZp)**3)',
                                   (P.vm,P.ve__tilde__):'(gzp**2*I3a21*MZp**4*complexconjugate(I3a21))/(24.*cmath.pi*abs(MZp)**3)',
                                   (P.vm,P.vm__tilde__):'(gzp**2*I3a22*MZp**4*complexconjugate(I3a22))/(24.*cmath.pi*abs(MZp)**3)',
                                   (P.vm,P.vt__tilde__):'(gzp**2*I3a23*MZp**4*complexconjugate(I3a23))/(24.*cmath.pi*abs(MZp)**3)',
                                   (P.vt,P.ve__tilde__):'(gzp**2*I3a31*MZp**4*complexconjugate(I3a31))/(24.*cmath.pi*abs(MZp)**3)',
                                   (P.vt,P.vm__tilde__):'(gzp**2*I3a32*MZp**4*complexconjugate(I3a32))/(24.*cmath.pi*abs(MZp)**3)',
                                   (P.vt,P.vt__tilde__):'(gzp**2*I3a33*MZp**4*complexconjugate(I3a33))/(24.*cmath.pi*abs(MZp)**3)'})

