# This file was automatically created by FeynRules 2.3.3
# Mathematica version: 10.0 for Linux x86 (64-bit) (December 4, 2014)
# Date: Sat 17 Jun 2017 13:56:34


from .object_library import all_decays, Decay
from . import particles as P


Decay_b = Decay(name = 'Decay_b',
                particle = P.b,
                partial_widths = {(P.h__minus__,P.t):'((3*I3b33*MB**2*complexconjugate(I3b33) - 3*I3b33*mhc**2*complexconjugate(I3b33) - 6*I4b33*MB*MT*complexconjugate(I3b33) + 3*I3b33*MT**2*complexconjugate(I3b33) + 3*I4b33*MB**2*complexconjugate(I4b33) - 3*I4b33*mhc**2*complexconjugate(I4b33) - 6*I3b33*MB*MT*complexconjugate(I4b33) + 3*I4b33*MT**2*complexconjugate(I4b33))*cmath.sqrt(MB**4 - 2*MB**2*mhc**2 + mhc**4 - 2*MB**2*MT**2 - 2*mhc**2*MT**2 + MT**4))/(96.*cmath.pi*abs(MB)**3)',
                                  (P.W__minus__,P.t):'(((3*gw**2*MB**2)/2. + (3*gw**2*MT**2)/2. + (3*gw**2*MB**4)/(2.*MW**2) - (3*gw**2*MB**2*MT**2)/MW**2 + (3*gw**2*MT**4)/(2.*MW**2) - 3*gw**2*MW**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MB)**3)'})

Decay_c = Decay(name = 'Decay_c',
                particle = P.c,
                partial_widths = {(P.h__plus__,P.s):'((3*I1b22*MC**2*complexconjugate(I1b22) - 3*I1b22*mhc**2*complexconjugate(I1b22) - 6*I2b22*MC*MS*complexconjugate(I1b22) + 3*I1b22*MS**2*complexconjugate(I1b22) + 3*I2b22*MC**2*complexconjugate(I2b22) - 3*I2b22*mhc**2*complexconjugate(I2b22) - 6*I1b22*MC*MS*complexconjugate(I2b22) + 3*I2b22*MS**2*complexconjugate(I2b22))*cmath.sqrt(MC**4 - 2*MC**2*mhc**2 + mhc**4 - 2*MC**2*MS**2 - 2*mhc**2*MS**2 + MS**4))/(96.*cmath.pi*abs(MC)**3)',
                                  (P.W__plus__,P.s):'(((3*gw**2*MC**2)/2. + (3*gw**2*MS**2)/2. + (3*gw**2*MC**4)/(2.*MW**2) - (3*gw**2*MC**2*MS**2)/MW**2 + (3*gw**2*MS**4)/(2.*MW**2) - 3*gw**2*MW**2)*cmath.sqrt(MC**4 - 2*MC**2*MS**2 + MS**4 - 2*MC**2*MW**2 - 2*MS**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MC)**3)'})

Decay_d = Decay(name = 'Decay_d',
                particle = P.d,
                partial_widths = {(P.h__minus__,P.u):'((3*I3b11*MD**2*complexconjugate(I3b11) - 3*I3b11*mhc**2*complexconjugate(I3b11) - 6*I4b11*MD*MU*complexconjugate(I3b11) + 3*I3b11*MU**2*complexconjugate(I3b11) + 3*I4b11*MD**2*complexconjugate(I4b11) - 3*I4b11*mhc**2*complexconjugate(I4b11) - 6*I3b11*MD*MU*complexconjugate(I4b11) + 3*I4b11*MU**2*complexconjugate(I4b11))*cmath.sqrt(MD**4 - 2*MD**2*mhc**2 + mhc**4 - 2*MD**2*MU**2 - 2*mhc**2*MU**2 + MU**4))/(96.*cmath.pi*abs(MD)**3)',
                                  (P.W__minus__,P.u):'(((3*gw**2*MD**2)/2. + (3*gw**2*MU**2)/2. + (3*gw**2*MD**4)/(2.*MW**2) - (3*gw**2*MD**2*MU**2)/MW**2 + (3*gw**2*MU**4)/(2.*MW**2) - 3*gw**2*MW**2)*cmath.sqrt(MD**4 - 2*MD**2*MU**2 + MU**4 - 2*MD**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MD)**3)'})

Decay_e__minus__ = Decay(name = 'Decay_e__minus__',
                         particle = P.e__minus__,
                         partial_widths = {(P.h__minus__,P.ve):'((Me**2 - mhc**2)*(GL1x1*Me**2*complexconjugate(GL1x1) - GL1x1*mhc**2*complexconjugate(GL1x1)))/(32.*cmath.pi*abs(Me)**3)',
                                           (P.W__minus__,P.ve):'((Me**2 - MW**2)*((gw**2*Me**2)/2. + (gw**2*Me**4)/(2.*MW**2) - gw**2*MW**2))/(32.*cmath.pi*abs(Me)**3)'})

Decay_h1 = Decay(name = 'Decay_h1',
                 particle = P.h1,
                 partial_widths = {(P.a,P.a):'(mh1**2*(cw**4*g1**4*TH1x1**2*vev**2 - 4*cw**3*g1**3*gw*sw*TH1x1**2*vev**2 + 6*cw**2*g1**2*gw**2*sw**2*TH1x1**2*vev**2 - 4*cw*g1*gw**3*sw**3*TH1x1**2*vev**2 + gw**4*sw**4*TH1x1**2*vev**2))/(32.*cmath.pi*abs(mh1)**3)',
                                   (P.a,P.h3):'((mh1**2 - mh3**2)*(-(cw**2*g1**2*mh1**2*TH2x1**2*TH3x3**2)/2. - (cw**2*g1**2*mh3**2*TH2x1**2*TH3x3**2)/2. + cw*g1*gw*mh1**2*sw*TH2x1**2*TH3x3**2 + cw*g1*gw*mh3**2*sw*TH2x1**2*TH3x3**2 - (gw**2*mh1**2*sw**2*TH2x1**2*TH3x3**2)/2. - (gw**2*mh3**2*sw**2*TH2x1**2*TH3x3**2)/2.))/(16.*cmath.pi*abs(mh1)**3)',
                                   (P.a,P.Z):'((mh1**2 - MZ**2)*((3*cw**4*g1**2*gw**2*TH1x1**2*vev**2)/4. + (3*cw**3*g1**3*gw*sw*TH1x1**2*vev**2)/2. - (3*cw**3*g1*gw**3*sw*TH1x1**2*vev**2)/2. + (3*cw**2*g1**4*sw**2*TH1x1**2*vev**2)/4. - 3*cw**2*g1**2*gw**2*sw**2*TH1x1**2*vev**2 + (3*cw**2*gw**4*sw**2*TH1x1**2*vev**2)/4. - (3*cw*g1**3*gw*sw**3*TH1x1**2*vev**2)/2. + (3*cw*g1*gw**3*sw**3*TH1x1**2*vev**2)/2. + (3*g1**2*gw**2*sw**4*TH1x1**2*vev**2)/4.))/(16.*cmath.pi*abs(mh1)**3)',
                                   (P.b,P.b__tilde__):'((-3*GD3x3**2*MB**2*TH2x1**2 - 12*GD3x3*MB**2*TH1x1*TH2x1*yb + 3*GD3x3*mh1**2*TH1x1*TH2x1*yb - 12*MB**2*TH1x1**2*yb**2 + 3*mh1**2*TH1x1**2*yb**2 - 6*GD3x3*MB**2*TH2x1**2*complexconjugate(GD3x3) + 3*GD3x3*mh1**2*TH2x1**2*complexconjugate(GD3x3) - 12*MB**2*TH1x1*TH2x1*yb*complexconjugate(GD3x3) + 3*mh1**2*TH1x1*TH2x1*yb*complexconjugate(GD3x3) - 3*MB**2*TH2x1**2*complexconjugate(GD3x3)**2)*cmath.sqrt(-4*MB**2*mh1**2 + mh1**4))/(16.*cmath.pi*abs(mh1)**3)',
                                   (P.c,P.c__tilde__):'((-3*GU2x2**2*MC**2*TH2x1**2 - 12*GU2x2*MC**2*TH1x1*TH2x1*yc + 3*GU2x2*mh1**2*TH1x1*TH2x1*yc - 12*MC**2*TH1x1**2*yc**2 + 3*mh1**2*TH1x1**2*yc**2 - 6*GU2x2*MC**2*TH2x1**2*complexconjugate(GU2x2) + 3*GU2x2*mh1**2*TH2x1**2*complexconjugate(GU2x2) - 12*MC**2*TH1x1*TH2x1*yc*complexconjugate(GU2x2) + 3*mh1**2*TH1x1*TH2x1*yc*complexconjugate(GU2x2) - 3*MC**2*TH2x1**2*complexconjugate(GU2x2)**2)*cmath.sqrt(-4*MC**2*mh1**2 + mh1**4))/(16.*cmath.pi*abs(mh1)**3)',
                                   (P.d,P.d__tilde__):'((-3*GD1x1**2*MD**2*TH2x1**2 - 12*GD1x1*MD**2*TH1x1*TH2x1*ydo + 3*GD1x1*mh1**2*TH1x1*TH2x1*ydo - 12*MD**2*TH1x1**2*ydo**2 + 3*mh1**2*TH1x1**2*ydo**2 - 6*GD1x1*MD**2*TH2x1**2*complexconjugate(GD1x1) + 3*GD1x1*mh1**2*TH2x1**2*complexconjugate(GD1x1) - 12*MD**2*TH1x1*TH2x1*ydo*complexconjugate(GD1x1) + 3*mh1**2*TH1x1*TH2x1*ydo*complexconjugate(GD1x1) - 3*MD**2*TH2x1**2*complexconjugate(GD1x1)**2)*cmath.sqrt(-4*MD**2*mh1**2 + mh1**4))/(16.*cmath.pi*abs(mh1)**3)',
                                   (P.e__minus__,P.e__plus__):'((-(GL1x1**2*Me**2*TH2x1**2) - 4*GL1x1*Me**2*TH1x1*TH2x1*ye + GL1x1*mh1**2*TH1x1*TH2x1*ye - 4*Me**2*TH1x1**2*ye**2 + mh1**2*TH1x1**2*ye**2 - 2*GL1x1*Me**2*TH2x1**2*complexconjugate(GL1x1) + GL1x1*mh1**2*TH2x1**2*complexconjugate(GL1x1) - 4*Me**2*TH1x1*TH2x1*ye*complexconjugate(GL1x1) + mh1**2*TH1x1*TH2x1*ye*complexconjugate(GL1x1) - Me**2*TH2x1**2*complexconjugate(GL1x1)**2)*cmath.sqrt(-4*Me**2*mh1**2 + mh1**4))/(16.*cmath.pi*abs(mh1)**3)',
                                   (P.h2,P.h2):'((36*l1**2*TH1x1**2*TH1x2**4*vev**2 + 18*l1*l6*TH1x1*TH1x2**4*TH2x1*vev**2 + 36*l1*l6*TH1x1**2*TH1x2**3*TH2x2*vev**2 + 24*l1*l3*TH1x1*TH1x2**3*TH2x1*TH2x2*vev**2 + 24*l1*l4*TH1x1*TH1x2**3*TH2x1*TH2x2*vev**2 + 24*l1*l5*TH1x1*TH1x2**3*TH2x1*TH2x2*vev**2 + 6*l3*l6*TH1x2**3*TH2x1**2*TH2x2*vev**2 + 6*l4*l6*TH1x2**3*TH2x1**2*TH2x2*vev**2 + 12*l1*l3*TH1x1**2*TH1x2**2*TH2x2**2*vev**2 + 12*l1*l4*TH1x1**2*TH1x2**2*TH2x2**2*vev**2 + 12*l1*l5*TH1x1**2*TH1x2**2*TH2x2**2*vev**2 + 15*l3*l6*TH1x1*TH1x2**2*TH2x1*TH2x2**2*vev**2 + 15*l4*l6*TH1x1*TH1x2**2*TH2x1*TH2x2**2*vev**2 + 18*l1*l7*TH1x1*TH1x2**2*TH2x1*TH2x2**2*vev**2 + 4*l3**2*TH1x2**2*TH2x1**2*TH2x2**2*vev**2 + 8*l3*l4*TH1x2**2*TH2x1**2*TH2x2**2*vev**2 + 4*l4**2*TH1x2**2*TH2x1**2*TH2x2**2*vev**2 + 8*l3*l5*TH1x2**2*TH2x1**2*TH2x2**2*vev**2 + 8*l4*l5*TH1x2**2*TH2x1**2*TH2x2**2*vev**2 + 6*l3*l6*TH1x1**2*TH1x2*TH2x2**3*vev**2 + 6*l4*l6*TH1x1**2*TH1x2*TH2x2**3*vev**2 + 4*l3**2*TH1x1*TH1x2*TH2x1*TH2x2**3*vev**2 + 8*l3*l4*TH1x1*TH1x2*TH2x1*TH2x2**3*vev**2 + 4*l4**2*TH1x1*TH1x2*TH2x1*TH2x2**3*vev**2 + 8*l3*l5*TH1x1*TH1x2*TH2x1*TH2x2**3*vev**2 + 8*l4*l5*TH1x1*TH1x2*TH2x1*TH2x2**3*vev**2 + 6*l3*l7*TH1x2*TH2x1**2*TH2x2**3*vev**2 + 6*l4*l7*TH1x2*TH2x1**2*TH2x2**3*vev**2 + l3**2*TH1x1**2*TH2x2**4*vev**2 + 2*l3*l4*TH1x1**2*TH2x2**4*vev**2 + l4**2*TH1x1**2*TH2x2**4*vev**2 + 2*l3*l5*TH1x1**2*TH2x2**4*vev**2 + 2*l4*l5*TH1x1**2*TH2x2**4*vev**2 + 3*l3*l7*TH1x1*TH2x1*TH2x2**4*vev**2 + 3*l4*l7*TH1x1*TH2x1*TH2x2**4*vev**2 + 24*l1*TH1x1*TH1x2**3*TH2x1*TH2x2*vev**2*complexconjugate(l5) + 12*l6*TH1x2**3*TH2x1**2*TH2x2*vev**2*complexconjugate(l5) + 12*l1*TH1x1**2*TH1x2**2*TH2x2**2*vev**2*complexconjugate(l5) + 30*l6*TH1x1*TH1x2**2*TH2x1*TH2x2**2*vev**2*complexconjugate(l5) + 8*l3*TH1x2**2*TH2x1**2*TH2x2**2*vev**2*complexconjugate(l5) + 8*l4*TH1x2**2*TH2x1**2*TH2x2**2*vev**2*complexconjugate(l5) + 16*l5*TH1x2**2*TH2x1**2*TH2x2**2*vev**2*complexconjugate(l5) + 12*l6*TH1x1**2*TH1x2*TH2x2**3*vev**2*complexconjugate(l5) + 8*l3*TH1x1*TH1x2*TH2x1*TH2x2**3*vev**2*complexconjugate(l5) + 8*l4*TH1x1*TH1x2*TH2x1*TH2x2**3*vev**2*complexconjugate(l5) + 16*l5*TH1x1*TH1x2*TH2x1*TH2x2**3*vev**2*complexconjugate(l5) + 12*l7*TH1x2*TH2x1**2*TH2x2**3*vev**2*complexconjugate(l5) + 2*l3*TH1x1**2*TH2x2**4*vev**2*complexconjugate(l5) + 2*l4*TH1x1**2*TH2x2**4*vev**2*complexconjugate(l5) + 4*l5*TH1x1**2*TH2x2**4*vev**2*complexconjugate(l5) + 6*l7*TH1x1*TH2x1*TH2x2**4*vev**2*complexconjugate(l5) + 18*l1*TH1x1*TH1x2**4*TH2x1*vev**2*complexconjugate(l6) + 9*l6*TH1x2**4*TH2x1**2*vev**2*complexconjugate(l6) + 36*l1*TH1x1**2*TH1x2**3*TH2x2*vev**2*complexconjugate(l6) + 36*l6*TH1x1*TH1x2**3*TH2x1*TH2x2*vev**2*complexconjugate(l6) + 6*l3*TH1x2**3*TH2x1**2*TH2x2*vev**2*complexconjugate(l6) + 6*l4*TH1x2**3*TH2x1**2*TH2x2*vev**2*complexconjugate(l6) + 12*l5*TH1x2**3*TH2x1**2*TH2x2*vev**2*complexconjugate(l6) + 36*l6*TH1x1**2*TH1x2**2*TH2x2**2*vev**2*complexconjugate(l6) + 15*l3*TH1x1*TH1x2**2*TH2x1*TH2x2**2*vev**2*complexconjugate(l6) + 15*l4*TH1x1*TH1x2**2*TH2x1*TH2x2**2*vev**2*complexconjugate(l6) + 30*l5*TH1x1*TH1x2**2*TH2x1*TH2x2**2*vev**2*complexconjugate(l6) + 9*l7*TH1x2**2*TH2x1**2*TH2x2**2*vev**2*complexconjugate(l6) + 6*l3*TH1x1**2*TH1x2*TH2x2**3*vev**2*complexconjugate(l6) + 6*l4*TH1x1**2*TH1x2*TH2x2**3*vev**2*complexconjugate(l6) + 12*l5*TH1x1**2*TH1x2*TH2x2**3*vev**2*complexconjugate(l6) + 18*l7*TH1x1*TH1x2*TH2x1*TH2x2**3*vev**2*complexconjugate(l6) + 18*l1*TH1x1*TH1x2**2*TH2x1*TH2x2**2*vev**2*complexconjugate(l7) + 9*l6*TH1x2**2*TH2x1**2*TH2x2**2*vev**2*complexconjugate(l7) + 18*l6*TH1x1*TH1x2*TH2x1*TH2x2**3*vev**2*complexconjugate(l7) + 6*l3*TH1x2*TH2x1**2*TH2x2**3*vev**2*complexconjugate(l7) + 6*l4*TH1x2*TH2x1**2*TH2x2**3*vev**2*complexconjugate(l7) + 12*l5*TH1x2*TH2x1**2*TH2x2**3*vev**2*complexconjugate(l7) + 3*l3*TH1x1*TH2x1*TH2x2**4*vev**2*complexconjugate(l7) + 3*l4*TH1x1*TH2x1*TH2x2**4*vev**2*complexconjugate(l7) + 6*l5*TH1x1*TH2x1*TH2x2**4*vev**2*complexconjugate(l7) + 9*l7*TH2x1**2*TH2x2**4*vev**2*complexconjugate(l7))*cmath.sqrt(mh1**4 - 4*mh1**2*mh2**2))/(32.*cmath.pi*abs(mh1)**3)',
                                   (P.h3,P.h3):'((l3**2*TH1x1**2*TH3x3**4*vev**2 + 2*l3*l4*TH1x1**2*TH3x3**4*vev**2 + l4**2*TH1x1**2*TH3x3**4*vev**2 - 2*l3*l5*TH1x1**2*TH3x3**4*vev**2 - 2*l4*l5*TH1x1**2*TH3x3**4*vev**2 + l3*l7*TH1x1*TH2x1*TH3x3**4*vev**2 + l4*l7*TH1x1*TH2x1*TH3x3**4*vev**2 - 2*l3*TH1x1**2*TH3x3**4*vev**2*complexconjugate(l5) - 2*l4*TH1x1**2*TH3x3**4*vev**2*complexconjugate(l5) + 4*l5*TH1x1**2*TH3x3**4*vev**2*complexconjugate(l5) - 2*l7*TH1x1*TH2x1*TH3x3**4*vev**2*complexconjugate(l5) + l3*TH1x1*TH2x1*TH3x3**4*vev**2*complexconjugate(l7) + l4*TH1x1*TH2x1*TH3x3**4*vev**2*complexconjugate(l7) - 2*l5*TH1x1*TH2x1*TH3x3**4*vev**2*complexconjugate(l7) + l7*TH2x1**2*TH3x3**4*vev**2*complexconjugate(l7))*cmath.sqrt(mh1**4 - 4*mh1**2*mh3**2))/(32.*cmath.pi*abs(mh1)**3)',
                                   (P.h3,P.Z):'((-(cw**2*gw**2*mh1**2*TH2x1**2*TH3x3**2)/2. - (cw**2*gw**2*mh3**2*TH2x1**2*TH3x3**2)/2. + (cw**2*gw**2*mh1**4*TH2x1**2*TH3x3**2)/(4.*MZ**2) - (cw**2*gw**2*mh1**2*mh3**2*TH2x1**2*TH3x3**2)/(2.*MZ**2) + (cw**2*gw**2*mh3**4*TH2x1**2*TH3x3**2)/(4.*MZ**2) + (cw**2*gw**2*MZ**2*TH2x1**2*TH3x3**2)/4. - cw*g1*gw*mh1**2*sw*TH2x1**2*TH3x3**2 - cw*g1*gw*mh3**2*sw*TH2x1**2*TH3x3**2 + (cw*g1*gw*mh1**4*sw*TH2x1**2*TH3x3**2)/(2.*MZ**2) - (cw*g1*gw*mh1**2*mh3**2*sw*TH2x1**2*TH3x3**2)/MZ**2 + (cw*g1*gw*mh3**4*sw*TH2x1**2*TH3x3**2)/(2.*MZ**2) + (cw*g1*gw*MZ**2*sw*TH2x1**2*TH3x3**2)/2. - (g1**2*mh1**2*sw**2*TH2x1**2*TH3x3**2)/2. - (g1**2*mh3**2*sw**2*TH2x1**2*TH3x3**2)/2. + (g1**2*mh1**4*sw**2*TH2x1**2*TH3x3**2)/(4.*MZ**2) - (g1**2*mh1**2*mh3**2*sw**2*TH2x1**2*TH3x3**2)/(2.*MZ**2) + (g1**2*mh3**4*sw**2*TH2x1**2*TH3x3**2)/(4.*MZ**2) + (g1**2*MZ**2*sw**2*TH2x1**2*TH3x3**2)/4.)*cmath.sqrt(mh1**4 - 2*mh1**2*mh3**2 + mh3**4 - 2*mh1**2*MZ**2 - 2*mh3**2*MZ**2 + MZ**4))/(16.*cmath.pi*abs(mh1)**3)',
                                   (P.h__plus__,P.W__minus__):'((-(gw**2*mh1**2*TH2x1**2)/2. - (gw**2*mhc**2*TH2x1**2)/2. + (gw**2*mh1**4*TH2x1**2)/(4.*MW**2) - (gw**2*mh1**2*mhc**2*TH2x1**2)/(2.*MW**2) + (gw**2*mhc**4*TH2x1**2)/(4.*MW**2) + (gw**2*MW**2*TH2x1**2)/4.)*cmath.sqrt(mh1**4 - 2*mh1**2*mhc**2 + mhc**4 - 2*mh1**2*MW**2 - 2*mhc**2*MW**2 + MW**4))/(16.*cmath.pi*abs(mh1)**3)',
                                   (P.h__minus__,P.h__plus__):'((l3**2*TH1x1**2*vev**2 + l3*l7*TH1x1*TH2x1*vev**2 + l3*TH1x1*TH2x1*vev**2*complexconjugate(l7) + l7*TH2x1**2*vev**2*complexconjugate(l7))*cmath.sqrt(mh1**4 - 4*mh1**2*mhc**2))/(16.*cmath.pi*abs(mh1)**3)',
                                   (P.h__minus__,P.W__plus__):'((-(gw**2*mh1**2*TH2x1**2)/2. - (gw**2*mhc**2*TH2x1**2)/2. + (gw**2*mh1**4*TH2x1**2)/(4.*MW**2) - (gw**2*mh1**2*mhc**2*TH2x1**2)/(2.*MW**2) + (gw**2*mhc**4*TH2x1**2)/(4.*MW**2) + (gw**2*MW**2*TH2x1**2)/4.)*cmath.sqrt(mh1**4 - 2*mh1**2*mhc**2 + mhc**4 - 2*mh1**2*MW**2 - 2*mhc**2*MW**2 + MW**4))/(16.*cmath.pi*abs(mh1)**3)',
                                   (P.mu__minus__,P.mu__plus__):'((-(GL2x2**2*MMU**2*TH2x1**2) + GL2x2*mh1**2*TH1x1*TH2x1*ym - 4*GL2x2*MMU**2*TH1x1*TH2x1*ym + mh1**2*TH1x1**2*ym**2 - 4*MMU**2*TH1x1**2*ym**2 + GL2x2*mh1**2*TH2x1**2*complexconjugate(GL2x2) - 2*GL2x2*MMU**2*TH2x1**2*complexconjugate(GL2x2) + mh1**2*TH1x1*TH2x1*ym*complexconjugate(GL2x2) - 4*MMU**2*TH1x1*TH2x1*ym*complexconjugate(GL2x2) - MMU**2*TH2x1**2*complexconjugate(GL2x2)**2)*cmath.sqrt(mh1**4 - 4*mh1**2*MMU**2))/(16.*cmath.pi*abs(mh1)**3)',
                                   (P.s,P.s__tilde__):'((-3*GD2x2**2*MS**2*TH2x1**2 + 3*GD2x2*mh1**2*TH1x1*TH2x1*ys - 12*GD2x2*MS**2*TH1x1*TH2x1*ys + 3*mh1**2*TH1x1**2*ys**2 - 12*MS**2*TH1x1**2*ys**2 + 3*GD2x2*mh1**2*TH2x1**2*complexconjugate(GD2x2) - 6*GD2x2*MS**2*TH2x1**2*complexconjugate(GD2x2) + 3*mh1**2*TH1x1*TH2x1*ys*complexconjugate(GD2x2) - 12*MS**2*TH1x1*TH2x1*ys*complexconjugate(GD2x2) - 3*MS**2*TH2x1**2*complexconjugate(GD2x2)**2)*cmath.sqrt(mh1**4 - 4*mh1**2*MS**2))/(16.*cmath.pi*abs(mh1)**3)',
                                   (P.t,P.t__tilde__):'((-3*GU3x3**2*MT**2*TH2x1**2 + 3*GU3x3*mh1**2*TH1x1*TH2x1*yt - 12*GU3x3*MT**2*TH1x1*TH2x1*yt + 3*mh1**2*TH1x1**2*yt**2 - 12*MT**2*TH1x1**2*yt**2 + 3*GU3x3*mh1**2*TH2x1**2*complexconjugate(GU3x3) - 6*GU3x3*MT**2*TH2x1**2*complexconjugate(GU3x3) + 3*mh1**2*TH1x1*TH2x1*yt*complexconjugate(GU3x3) - 12*MT**2*TH1x1*TH2x1*yt*complexconjugate(GU3x3) - 3*MT**2*TH2x1**2*complexconjugate(GU3x3)**2)*cmath.sqrt(mh1**4 - 4*mh1**2*MT**2))/(16.*cmath.pi*abs(mh1)**3)',
                                   (P.ta__minus__,P.ta__plus__):'((-(GL3x3**2*MTA**2*TH2x1**2) + GL3x3*mh1**2*TH1x1*TH2x1*ytau - 4*GL3x3*MTA**2*TH1x1*TH2x1*ytau + mh1**2*TH1x1**2*ytau**2 - 4*MTA**2*TH1x1**2*ytau**2 + GL3x3*mh1**2*TH2x1**2*complexconjugate(GL3x3) - 2*GL3x3*MTA**2*TH2x1**2*complexconjugate(GL3x3) + mh1**2*TH1x1*TH2x1*ytau*complexconjugate(GL3x3) - 4*MTA**2*TH1x1*TH2x1*ytau*complexconjugate(GL3x3) - MTA**2*TH2x1**2*complexconjugate(GL3x3)**2)*cmath.sqrt(mh1**4 - 4*mh1**2*MTA**2))/(16.*cmath.pi*abs(mh1)**3)',
                                   (P.u,P.u__tilde__):'((-3*GU1x1**2*MU**2*TH2x1**2 + 3*GU1x1*mh1**2*TH1x1*TH2x1*yup - 12*GU1x1*MU**2*TH1x1*TH2x1*yup + 3*mh1**2*TH1x1**2*yup**2 - 12*MU**2*TH1x1**2*yup**2 + 3*GU1x1*mh1**2*TH2x1**2*complexconjugate(GU1x1) - 6*GU1x1*MU**2*TH2x1**2*complexconjugate(GU1x1) + 3*mh1**2*TH1x1*TH2x1*yup*complexconjugate(GU1x1) - 12*MU**2*TH1x1*TH2x1*yup*complexconjugate(GU1x1) - 3*MU**2*TH2x1**2*complexconjugate(GU1x1)**2)*cmath.sqrt(mh1**4 - 4*mh1**2*MU**2))/(16.*cmath.pi*abs(mh1)**3)',
                                   (P.W__minus__,P.W__plus__):'(((3*gw**4*TH1x1**2*vev**2)/4. + (gw**4*mh1**4*TH1x1**2*vev**2)/(16.*MW**4) - (gw**4*mh1**2*TH1x1**2*vev**2)/(4.*MW**2))*cmath.sqrt(mh1**4 - 4*mh1**2*MW**2))/(16.*cmath.pi*abs(mh1)**3)',
                                   (P.Z,P.Z):'(((3*cw**4*gw**4*TH1x1**2*vev**2)/4. + (cw**4*gw**4*mh1**4*TH1x1**2*vev**2)/(16.*MZ**4) - (cw**4*gw**4*mh1**2*TH1x1**2*vev**2)/(4.*MZ**2) + 3*cw**3*g1*gw**3*sw*TH1x1**2*vev**2 + (cw**3*g1*gw**3*mh1**4*sw*TH1x1**2*vev**2)/(4.*MZ**4) - (cw**3*g1*gw**3*mh1**2*sw*TH1x1**2*vev**2)/MZ**2 + (9*cw**2*g1**2*gw**2*sw**2*TH1x1**2*vev**2)/2. + (3*cw**2*g1**2*gw**2*mh1**4*sw**2*TH1x1**2*vev**2)/(8.*MZ**4) - (3*cw**2*g1**2*gw**2*mh1**2*sw**2*TH1x1**2*vev**2)/(2.*MZ**2) + 3*cw*g1**3*gw*sw**3*TH1x1**2*vev**2 + (cw*g1**3*gw*mh1**4*sw**3*TH1x1**2*vev**2)/(4.*MZ**4) - (cw*g1**3*gw*mh1**2*sw**3*TH1x1**2*vev**2)/MZ**2 + (3*g1**4*sw**4*TH1x1**2*vev**2)/4. + (g1**4*mh1**4*sw**4*TH1x1**2*vev**2)/(16.*MZ**4) - (g1**4*mh1**2*sw**4*TH1x1**2*vev**2)/(4.*MZ**2))*cmath.sqrt(mh1**4 - 4*mh1**2*MZ**2))/(32.*cmath.pi*abs(mh1)**3)'})

Decay_h2 = Decay(name = 'Decay_h2',
                 particle = P.h2,
                 partial_widths = {(P.a,P.a):'(mh2**2*(cw**4*g1**4*TH1x2**2*vev**2 - 4*cw**3*g1**3*gw*sw*TH1x2**2*vev**2 + 6*cw**2*g1**2*gw**2*sw**2*TH1x2**2*vev**2 - 4*cw*g1*gw**3*sw**3*TH1x2**2*vev**2 + gw**4*sw**4*TH1x2**2*vev**2))/(32.*cmath.pi*abs(mh2)**3)',
                                   (P.a,P.h3):'((mh2**2 - mh3**2)*(-(cw**2*g1**2*mh2**2*TH2x2**2*TH3x3**2)/2. - (cw**2*g1**2*mh3**2*TH2x2**2*TH3x3**2)/2. + cw*g1*gw*mh2**2*sw*TH2x2**2*TH3x3**2 + cw*g1*gw*mh3**2*sw*TH2x2**2*TH3x3**2 - (gw**2*mh2**2*sw**2*TH2x2**2*TH3x3**2)/2. - (gw**2*mh3**2*sw**2*TH2x2**2*TH3x3**2)/2.))/(16.*cmath.pi*abs(mh2)**3)',
                                   (P.a,P.Z):'((mh2**2 - MZ**2)*((3*cw**4*g1**2*gw**2*TH1x2**2*vev**2)/4. + (3*cw**3*g1**3*gw*sw*TH1x2**2*vev**2)/2. - (3*cw**3*g1*gw**3*sw*TH1x2**2*vev**2)/2. + (3*cw**2*g1**4*sw**2*TH1x2**2*vev**2)/4. - 3*cw**2*g1**2*gw**2*sw**2*TH1x2**2*vev**2 + (3*cw**2*gw**4*sw**2*TH1x2**2*vev**2)/4. - (3*cw*g1**3*gw*sw**3*TH1x2**2*vev**2)/2. + (3*cw*g1*gw**3*sw**3*TH1x2**2*vev**2)/2. + (3*g1**2*gw**2*sw**4*TH1x2**2*vev**2)/4.))/(16.*cmath.pi*abs(mh2)**3)',
                                   (P.b,P.b__tilde__):'((-3*GD3x3**2*MB**2*TH2x2**2 - 12*GD3x3*MB**2*TH1x2*TH2x2*yb + 3*GD3x3*mh2**2*TH1x2*TH2x2*yb - 12*MB**2*TH1x2**2*yb**2 + 3*mh2**2*TH1x2**2*yb**2 - 6*GD3x3*MB**2*TH2x2**2*complexconjugate(GD3x3) + 3*GD3x3*mh2**2*TH2x2**2*complexconjugate(GD3x3) - 12*MB**2*TH1x2*TH2x2*yb*complexconjugate(GD3x3) + 3*mh2**2*TH1x2*TH2x2*yb*complexconjugate(GD3x3) - 3*MB**2*TH2x2**2*complexconjugate(GD3x3)**2)*cmath.sqrt(-4*MB**2*mh2**2 + mh2**4))/(16.*cmath.pi*abs(mh2)**3)',
                                   (P.c,P.c__tilde__):'((-3*GU2x2**2*MC**2*TH2x2**2 - 12*GU2x2*MC**2*TH1x2*TH2x2*yc + 3*GU2x2*mh2**2*TH1x2*TH2x2*yc - 12*MC**2*TH1x2**2*yc**2 + 3*mh2**2*TH1x2**2*yc**2 - 6*GU2x2*MC**2*TH2x2**2*complexconjugate(GU2x2) + 3*GU2x2*mh2**2*TH2x2**2*complexconjugate(GU2x2) - 12*MC**2*TH1x2*TH2x2*yc*complexconjugate(GU2x2) + 3*mh2**2*TH1x2*TH2x2*yc*complexconjugate(GU2x2) - 3*MC**2*TH2x2**2*complexconjugate(GU2x2)**2)*cmath.sqrt(-4*MC**2*mh2**2 + mh2**4))/(16.*cmath.pi*abs(mh2)**3)',
                                   (P.d,P.d__tilde__):'((-3*GD1x1**2*MD**2*TH2x2**2 - 12*GD1x1*MD**2*TH1x2*TH2x2*ydo + 3*GD1x1*mh2**2*TH1x2*TH2x2*ydo - 12*MD**2*TH1x2**2*ydo**2 + 3*mh2**2*TH1x2**2*ydo**2 - 6*GD1x1*MD**2*TH2x2**2*complexconjugate(GD1x1) + 3*GD1x1*mh2**2*TH2x2**2*complexconjugate(GD1x1) - 12*MD**2*TH1x2*TH2x2*ydo*complexconjugate(GD1x1) + 3*mh2**2*TH1x2*TH2x2*ydo*complexconjugate(GD1x1) - 3*MD**2*TH2x2**2*complexconjugate(GD1x1)**2)*cmath.sqrt(-4*MD**2*mh2**2 + mh2**4))/(16.*cmath.pi*abs(mh2)**3)',
                                   (P.e__minus__,P.e__plus__):'((-(GL1x1**2*Me**2*TH2x2**2) - 4*GL1x1*Me**2*TH1x2*TH2x2*ye + GL1x1*mh2**2*TH1x2*TH2x2*ye - 4*Me**2*TH1x2**2*ye**2 + mh2**2*TH1x2**2*ye**2 - 2*GL1x1*Me**2*TH2x2**2*complexconjugate(GL1x1) + GL1x1*mh2**2*TH2x2**2*complexconjugate(GL1x1) - 4*Me**2*TH1x2*TH2x2*ye*complexconjugate(GL1x1) + mh2**2*TH1x2*TH2x2*ye*complexconjugate(GL1x1) - Me**2*TH2x2**2*complexconjugate(GL1x1)**2)*cmath.sqrt(-4*Me**2*mh2**2 + mh2**4))/(16.*cmath.pi*abs(mh2)**3)',
                                   (P.h1,P.h1):'((36*l1**2*TH1x1**4*TH1x2**2*vev**2 + 36*l1*l6*TH1x1**3*TH1x2**2*TH2x1*vev**2 + 12*l1*l3*TH1x1**2*TH1x2**2*TH2x1**2*vev**2 + 12*l1*l4*TH1x1**2*TH1x2**2*TH2x1**2*vev**2 + 12*l1*l5*TH1x1**2*TH1x2**2*TH2x1**2*vev**2 + 6*l3*l6*TH1x1*TH1x2**2*TH2x1**3*vev**2 + 6*l4*l6*TH1x1*TH1x2**2*TH2x1**3*vev**2 + l3**2*TH1x2**2*TH2x1**4*vev**2 + 2*l3*l4*TH1x2**2*TH2x1**4*vev**2 + l4**2*TH1x2**2*TH2x1**4*vev**2 + 2*l3*l5*TH1x2**2*TH2x1**4*vev**2 + 2*l4*l5*TH1x2**2*TH2x1**4*vev**2 + 18*l1*l6*TH1x1**4*TH1x2*TH2x2*vev**2 + 24*l1*l3*TH1x1**3*TH1x2*TH2x1*TH2x2*vev**2 + 24*l1*l4*TH1x1**3*TH1x2*TH2x1*TH2x2*vev**2 + 24*l1*l5*TH1x1**3*TH1x2*TH2x1*TH2x2*vev**2 + 15*l3*l6*TH1x1**2*TH1x2*TH2x1**2*TH2x2*vev**2 + 15*l4*l6*TH1x1**2*TH1x2*TH2x1**2*TH2x2*vev**2 + 18*l1*l7*TH1x1**2*TH1x2*TH2x1**2*TH2x2*vev**2 + 4*l3**2*TH1x1*TH1x2*TH2x1**3*TH2x2*vev**2 + 8*l3*l4*TH1x1*TH1x2*TH2x1**3*TH2x2*vev**2 + 4*l4**2*TH1x1*TH1x2*TH2x1**3*TH2x2*vev**2 + 8*l3*l5*TH1x1*TH1x2*TH2x1**3*TH2x2*vev**2 + 8*l4*l5*TH1x1*TH1x2*TH2x1**3*TH2x2*vev**2 + 3*l3*l7*TH1x2*TH2x1**4*TH2x2*vev**2 + 3*l4*l7*TH1x2*TH2x1**4*TH2x2*vev**2 + 6*l3*l6*TH1x1**3*TH2x1*TH2x2**2*vev**2 + 6*l4*l6*TH1x1**3*TH2x1*TH2x2**2*vev**2 + 4*l3**2*TH1x1**2*TH2x1**2*TH2x2**2*vev**2 + 8*l3*l4*TH1x1**2*TH2x1**2*TH2x2**2*vev**2 + 4*l4**2*TH1x1**2*TH2x1**2*TH2x2**2*vev**2 + 8*l3*l5*TH1x1**2*TH2x1**2*TH2x2**2*vev**2 + 8*l4*l5*TH1x1**2*TH2x1**2*TH2x2**2*vev**2 + 6*l3*l7*TH1x1*TH2x1**3*TH2x2**2*vev**2 + 6*l4*l7*TH1x1*TH2x1**3*TH2x2**2*vev**2 + 12*l1*TH1x1**2*TH1x2**2*TH2x1**2*vev**2*complexconjugate(l5) + 12*l6*TH1x1*TH1x2**2*TH2x1**3*vev**2*complexconjugate(l5) + 2*l3*TH1x2**2*TH2x1**4*vev**2*complexconjugate(l5) + 2*l4*TH1x2**2*TH2x1**4*vev**2*complexconjugate(l5) + 4*l5*TH1x2**2*TH2x1**4*vev**2*complexconjugate(l5) + 24*l1*TH1x1**3*TH1x2*TH2x1*TH2x2*vev**2*complexconjugate(l5) + 30*l6*TH1x1**2*TH1x2*TH2x1**2*TH2x2*vev**2*complexconjugate(l5) + 8*l3*TH1x1*TH1x2*TH2x1**3*TH2x2*vev**2*complexconjugate(l5) + 8*l4*TH1x1*TH1x2*TH2x1**3*TH2x2*vev**2*complexconjugate(l5) + 16*l5*TH1x1*TH1x2*TH2x1**3*TH2x2*vev**2*complexconjugate(l5) + 6*l7*TH1x2*TH2x1**4*TH2x2*vev**2*complexconjugate(l5) + 12*l6*TH1x1**3*TH2x1*TH2x2**2*vev**2*complexconjugate(l5) + 8*l3*TH1x1**2*TH2x1**2*TH2x2**2*vev**2*complexconjugate(l5) + 8*l4*TH1x1**2*TH2x1**2*TH2x2**2*vev**2*complexconjugate(l5) + 16*l5*TH1x1**2*TH2x1**2*TH2x2**2*vev**2*complexconjugate(l5) + 12*l7*TH1x1*TH2x1**3*TH2x2**2*vev**2*complexconjugate(l5) + 36*l1*TH1x1**3*TH1x2**2*TH2x1*vev**2*complexconjugate(l6) + 36*l6*TH1x1**2*TH1x2**2*TH2x1**2*vev**2*complexconjugate(l6) + 6*l3*TH1x1*TH1x2**2*TH2x1**3*vev**2*complexconjugate(l6) + 6*l4*TH1x1*TH1x2**2*TH2x1**3*vev**2*complexconjugate(l6) + 12*l5*TH1x1*TH1x2**2*TH2x1**3*vev**2*complexconjugate(l6) + 18*l1*TH1x1**4*TH1x2*TH2x2*vev**2*complexconjugate(l6) + 36*l6*TH1x1**3*TH1x2*TH2x1*TH2x2*vev**2*complexconjugate(l6) + 15*l3*TH1x1**2*TH1x2*TH2x1**2*TH2x2*vev**2*complexconjugate(l6) + 15*l4*TH1x1**2*TH1x2*TH2x1**2*TH2x2*vev**2*complexconjugate(l6) + 30*l5*TH1x1**2*TH1x2*TH2x1**2*TH2x2*vev**2*complexconjugate(l6) + 18*l7*TH1x1*TH1x2*TH2x1**3*TH2x2*vev**2*complexconjugate(l6) + 9*l6*TH1x1**4*TH2x2**2*vev**2*complexconjugate(l6) + 6*l3*TH1x1**3*TH2x1*TH2x2**2*vev**2*complexconjugate(l6) + 6*l4*TH1x1**3*TH2x1*TH2x2**2*vev**2*complexconjugate(l6) + 12*l5*TH1x1**3*TH2x1*TH2x2**2*vev**2*complexconjugate(l6) + 9*l7*TH1x1**2*TH2x1**2*TH2x2**2*vev**2*complexconjugate(l6) + 18*l1*TH1x1**2*TH1x2*TH2x1**2*TH2x2*vev**2*complexconjugate(l7) + 18*l6*TH1x1*TH1x2*TH2x1**3*TH2x2*vev**2*complexconjugate(l7) + 3*l3*TH1x2*TH2x1**4*TH2x2*vev**2*complexconjugate(l7) + 3*l4*TH1x2*TH2x1**4*TH2x2*vev**2*complexconjugate(l7) + 6*l5*TH1x2*TH2x1**4*TH2x2*vev**2*complexconjugate(l7) + 9*l6*TH1x1**2*TH2x1**2*TH2x2**2*vev**2*complexconjugate(l7) + 6*l3*TH1x1*TH2x1**3*TH2x2**2*vev**2*complexconjugate(l7) + 6*l4*TH1x1*TH2x1**3*TH2x2**2*vev**2*complexconjugate(l7) + 12*l5*TH1x1*TH2x1**3*TH2x2**2*vev**2*complexconjugate(l7) + 9*l7*TH2x1**4*TH2x2**2*vev**2*complexconjugate(l7))*cmath.sqrt(-4*mh1**2*mh2**2 + mh2**4))/(32.*cmath.pi*abs(mh2)**3)',
                                   (P.h3,P.h3):'((l3**2*TH1x2**2*TH3x3**4*vev**2 + 2*l3*l4*TH1x2**2*TH3x3**4*vev**2 + l4**2*TH1x2**2*TH3x3**4*vev**2 - 2*l3*l5*TH1x2**2*TH3x3**4*vev**2 - 2*l4*l5*TH1x2**2*TH3x3**4*vev**2 + l3*l7*TH1x2*TH2x2*TH3x3**4*vev**2 + l4*l7*TH1x2*TH2x2*TH3x3**4*vev**2 - 2*l3*TH1x2**2*TH3x3**4*vev**2*complexconjugate(l5) - 2*l4*TH1x2**2*TH3x3**4*vev**2*complexconjugate(l5) + 4*l5*TH1x2**2*TH3x3**4*vev**2*complexconjugate(l5) - 2*l7*TH1x2*TH2x2*TH3x3**4*vev**2*complexconjugate(l5) + l3*TH1x2*TH2x2*TH3x3**4*vev**2*complexconjugate(l7) + l4*TH1x2*TH2x2*TH3x3**4*vev**2*complexconjugate(l7) - 2*l5*TH1x2*TH2x2*TH3x3**4*vev**2*complexconjugate(l7) + l7*TH2x2**2*TH3x3**4*vev**2*complexconjugate(l7))*cmath.sqrt(mh2**4 - 4*mh2**2*mh3**2))/(32.*cmath.pi*abs(mh2)**3)',
                                   (P.h3,P.Z):'((-(cw**2*gw**2*mh2**2*TH2x2**2*TH3x3**2)/2. - (cw**2*gw**2*mh3**2*TH2x2**2*TH3x3**2)/2. + (cw**2*gw**2*mh2**4*TH2x2**2*TH3x3**2)/(4.*MZ**2) - (cw**2*gw**2*mh2**2*mh3**2*TH2x2**2*TH3x3**2)/(2.*MZ**2) + (cw**2*gw**2*mh3**4*TH2x2**2*TH3x3**2)/(4.*MZ**2) + (cw**2*gw**2*MZ**2*TH2x2**2*TH3x3**2)/4. - cw*g1*gw*mh2**2*sw*TH2x2**2*TH3x3**2 - cw*g1*gw*mh3**2*sw*TH2x2**2*TH3x3**2 + (cw*g1*gw*mh2**4*sw*TH2x2**2*TH3x3**2)/(2.*MZ**2) - (cw*g1*gw*mh2**2*mh3**2*sw*TH2x2**2*TH3x3**2)/MZ**2 + (cw*g1*gw*mh3**4*sw*TH2x2**2*TH3x3**2)/(2.*MZ**2) + (cw*g1*gw*MZ**2*sw*TH2x2**2*TH3x3**2)/2. - (g1**2*mh2**2*sw**2*TH2x2**2*TH3x3**2)/2. - (g1**2*mh3**2*sw**2*TH2x2**2*TH3x3**2)/2. + (g1**2*mh2**4*sw**2*TH2x2**2*TH3x3**2)/(4.*MZ**2) - (g1**2*mh2**2*mh3**2*sw**2*TH2x2**2*TH3x3**2)/(2.*MZ**2) + (g1**2*mh3**4*sw**2*TH2x2**2*TH3x3**2)/(4.*MZ**2) + (g1**2*MZ**2*sw**2*TH2x2**2*TH3x3**2)/4.)*cmath.sqrt(mh2**4 - 2*mh2**2*mh3**2 + mh3**4 - 2*mh2**2*MZ**2 - 2*mh3**2*MZ**2 + MZ**4))/(16.*cmath.pi*abs(mh2)**3)',
                                   (P.h__plus__,P.W__minus__):'((-(gw**2*mh2**2*TH2x2**2)/2. - (gw**2*mhc**2*TH2x2**2)/2. + (gw**2*mh2**4*TH2x2**2)/(4.*MW**2) - (gw**2*mh2**2*mhc**2*TH2x2**2)/(2.*MW**2) + (gw**2*mhc**4*TH2x2**2)/(4.*MW**2) + (gw**2*MW**2*TH2x2**2)/4.)*cmath.sqrt(mh2**4 - 2*mh2**2*mhc**2 + mhc**4 - 2*mh2**2*MW**2 - 2*mhc**2*MW**2 + MW**4))/(16.*cmath.pi*abs(mh2)**3)',
                                   (P.h__minus__,P.h__plus__):'((l3**2*TH1x2**2*vev**2 + l3*l7*TH1x2*TH2x2*vev**2 + l3*TH1x2*TH2x2*vev**2*complexconjugate(l7) + l7*TH2x2**2*vev**2*complexconjugate(l7))*cmath.sqrt(mh2**4 - 4*mh2**2*mhc**2))/(16.*cmath.pi*abs(mh2)**3)',
                                   (P.h__minus__,P.W__plus__):'((-(gw**2*mh2**2*TH2x2**2)/2. - (gw**2*mhc**2*TH2x2**2)/2. + (gw**2*mh2**4*TH2x2**2)/(4.*MW**2) - (gw**2*mh2**2*mhc**2*TH2x2**2)/(2.*MW**2) + (gw**2*mhc**4*TH2x2**2)/(4.*MW**2) + (gw**2*MW**2*TH2x2**2)/4.)*cmath.sqrt(mh2**4 - 2*mh2**2*mhc**2 + mhc**4 - 2*mh2**2*MW**2 - 2*mhc**2*MW**2 + MW**4))/(16.*cmath.pi*abs(mh2)**3)',
                                   (P.mu__minus__,P.mu__plus__):'((-(GL2x2**2*MMU**2*TH2x2**2) + GL2x2*mh2**2*TH1x2*TH2x2*ym - 4*GL2x2*MMU**2*TH1x2*TH2x2*ym + mh2**2*TH1x2**2*ym**2 - 4*MMU**2*TH1x2**2*ym**2 + GL2x2*mh2**2*TH2x2**2*complexconjugate(GL2x2) - 2*GL2x2*MMU**2*TH2x2**2*complexconjugate(GL2x2) + mh2**2*TH1x2*TH2x2*ym*complexconjugate(GL2x2) - 4*MMU**2*TH1x2*TH2x2*ym*complexconjugate(GL2x2) - MMU**2*TH2x2**2*complexconjugate(GL2x2)**2)*cmath.sqrt(mh2**4 - 4*mh2**2*MMU**2))/(16.*cmath.pi*abs(mh2)**3)',
                                   (P.s,P.s__tilde__):'((-3*GD2x2**2*MS**2*TH2x2**2 + 3*GD2x2*mh2**2*TH1x2*TH2x2*ys - 12*GD2x2*MS**2*TH1x2*TH2x2*ys + 3*mh2**2*TH1x2**2*ys**2 - 12*MS**2*TH1x2**2*ys**2 + 3*GD2x2*mh2**2*TH2x2**2*complexconjugate(GD2x2) - 6*GD2x2*MS**2*TH2x2**2*complexconjugate(GD2x2) + 3*mh2**2*TH1x2*TH2x2*ys*complexconjugate(GD2x2) - 12*MS**2*TH1x2*TH2x2*ys*complexconjugate(GD2x2) - 3*MS**2*TH2x2**2*complexconjugate(GD2x2)**2)*cmath.sqrt(mh2**4 - 4*mh2**2*MS**2))/(16.*cmath.pi*abs(mh2)**3)',
                                   (P.t,P.t__tilde__):'((-3*GU3x3**2*MT**2*TH2x2**2 + 3*GU3x3*mh2**2*TH1x2*TH2x2*yt - 12*GU3x3*MT**2*TH1x2*TH2x2*yt + 3*mh2**2*TH1x2**2*yt**2 - 12*MT**2*TH1x2**2*yt**2 + 3*GU3x3*mh2**2*TH2x2**2*complexconjugate(GU3x3) - 6*GU3x3*MT**2*TH2x2**2*complexconjugate(GU3x3) + 3*mh2**2*TH1x2*TH2x2*yt*complexconjugate(GU3x3) - 12*MT**2*TH1x2*TH2x2*yt*complexconjugate(GU3x3) - 3*MT**2*TH2x2**2*complexconjugate(GU3x3)**2)*cmath.sqrt(mh2**4 - 4*mh2**2*MT**2))/(16.*cmath.pi*abs(mh2)**3)',
                                   (P.ta__minus__,P.ta__plus__):'((-(GL3x3**2*MTA**2*TH2x2**2) + GL3x3*mh2**2*TH1x2*TH2x2*ytau - 4*GL3x3*MTA**2*TH1x2*TH2x2*ytau + mh2**2*TH1x2**2*ytau**2 - 4*MTA**2*TH1x2**2*ytau**2 + GL3x3*mh2**2*TH2x2**2*complexconjugate(GL3x3) - 2*GL3x3*MTA**2*TH2x2**2*complexconjugate(GL3x3) + mh2**2*TH1x2*TH2x2*ytau*complexconjugate(GL3x3) - 4*MTA**2*TH1x2*TH2x2*ytau*complexconjugate(GL3x3) - MTA**2*TH2x2**2*complexconjugate(GL3x3)**2)*cmath.sqrt(mh2**4 - 4*mh2**2*MTA**2))/(16.*cmath.pi*abs(mh2)**3)',
                                   (P.u,P.u__tilde__):'((-3*GU1x1**2*MU**2*TH2x2**2 + 3*GU1x1*mh2**2*TH1x2*TH2x2*yup - 12*GU1x1*MU**2*TH1x2*TH2x2*yup + 3*mh2**2*TH1x2**2*yup**2 - 12*MU**2*TH1x2**2*yup**2 + 3*GU1x1*mh2**2*TH2x2**2*complexconjugate(GU1x1) - 6*GU1x1*MU**2*TH2x2**2*complexconjugate(GU1x1) + 3*mh2**2*TH1x2*TH2x2*yup*complexconjugate(GU1x1) - 12*MU**2*TH1x2*TH2x2*yup*complexconjugate(GU1x1) - 3*MU**2*TH2x2**2*complexconjugate(GU1x1)**2)*cmath.sqrt(mh2**4 - 4*mh2**2*MU**2))/(16.*cmath.pi*abs(mh2)**3)',
                                   (P.W__minus__,P.W__plus__):'(((3*gw**4*TH1x2**2*vev**2)/4. + (gw**4*mh2**4*TH1x2**2*vev**2)/(16.*MW**4) - (gw**4*mh2**2*TH1x2**2*vev**2)/(4.*MW**2))*cmath.sqrt(mh2**4 - 4*mh2**2*MW**2))/(16.*cmath.pi*abs(mh2)**3)',
                                   (P.Z,P.Z):'(((3*cw**4*gw**4*TH1x2**2*vev**2)/4. + (cw**4*gw**4*mh2**4*TH1x2**2*vev**2)/(16.*MZ**4) - (cw**4*gw**4*mh2**2*TH1x2**2*vev**2)/(4.*MZ**2) + 3*cw**3*g1*gw**3*sw*TH1x2**2*vev**2 + (cw**3*g1*gw**3*mh2**4*sw*TH1x2**2*vev**2)/(4.*MZ**4) - (cw**3*g1*gw**3*mh2**2*sw*TH1x2**2*vev**2)/MZ**2 + (9*cw**2*g1**2*gw**2*sw**2*TH1x2**2*vev**2)/2. + (3*cw**2*g1**2*gw**2*mh2**4*sw**2*TH1x2**2*vev**2)/(8.*MZ**4) - (3*cw**2*g1**2*gw**2*mh2**2*sw**2*TH1x2**2*vev**2)/(2.*MZ**2) + 3*cw*g1**3*gw*sw**3*TH1x2**2*vev**2 + (cw*g1**3*gw*mh2**4*sw**3*TH1x2**2*vev**2)/(4.*MZ**4) - (cw*g1**3*gw*mh2**2*sw**3*TH1x2**2*vev**2)/MZ**2 + (3*g1**4*sw**4*TH1x2**2*vev**2)/4. + (g1**4*mh2**4*sw**4*TH1x2**2*vev**2)/(16.*MZ**4) - (g1**4*mh2**2*sw**4*TH1x2**2*vev**2)/(4.*MZ**2))*cmath.sqrt(mh2**4 - 4*mh2**2*MZ**2))/(32.*cmath.pi*abs(mh2)**3)'})

Decay_h3 = Decay(name = 'Decay_h3',
                 particle = P.h3,
                 partial_widths = {(P.a,P.h1):'((-mh1**2 + mh3**2)*(-(cw**2*g1**2*mh1**2*TH2x1**2*TH3x3**2)/2. - (cw**2*g1**2*mh3**2*TH2x1**2*TH3x3**2)/2. + cw*g1*gw*mh1**2*sw*TH2x1**2*TH3x3**2 + cw*g1*gw*mh3**2*sw*TH2x1**2*TH3x3**2 - (gw**2*mh1**2*sw**2*TH2x1**2*TH3x3**2)/2. - (gw**2*mh3**2*sw**2*TH2x1**2*TH3x3**2)/2.))/(16.*cmath.pi*abs(mh3)**3)',
                                   (P.a,P.h2):'((-mh2**2 + mh3**2)*(-(cw**2*g1**2*mh2**2*TH2x2**2*TH3x3**2)/2. - (cw**2*g1**2*mh3**2*TH2x2**2*TH3x3**2)/2. + cw*g1*gw*mh2**2*sw*TH2x2**2*TH3x3**2 + cw*g1*gw*mh3**2*sw*TH2x2**2*TH3x3**2 - (gw**2*mh2**2*sw**2*TH2x2**2*TH3x3**2)/2. - (gw**2*mh3**2*sw**2*TH2x2**2*TH3x3**2)/2.))/(16.*cmath.pi*abs(mh3)**3)',
                                   (P.b,P.b__tilde__):'((3*GD3x3**2*MB**2*TH3x3**2 - 6*GD3x3*MB**2*TH3x3**2*complexconjugate(GD3x3) + 3*GD3x3*mh3**2*TH3x3**2*complexconjugate(GD3x3) + 3*MB**2*TH3x3**2*complexconjugate(GD3x3)**2)*cmath.sqrt(-4*MB**2*mh3**2 + mh3**4))/(16.*cmath.pi*abs(mh3)**3)',
                                   (P.c,P.c__tilde__):'((3*GU2x2**2*MC**2*TH3x3**2 - 6*GU2x2*MC**2*TH3x3**2*complexconjugate(GU2x2) + 3*GU2x2*mh3**2*TH3x3**2*complexconjugate(GU2x2) + 3*MC**2*TH3x3**2*complexconjugate(GU2x2)**2)*cmath.sqrt(-4*MC**2*mh3**2 + mh3**4))/(16.*cmath.pi*abs(mh3)**3)',
                                   (P.d,P.d__tilde__):'((3*GD1x1**2*MD**2*TH3x3**2 - 6*GD1x1*MD**2*TH3x3**2*complexconjugate(GD1x1) + 3*GD1x1*mh3**2*TH3x3**2*complexconjugate(GD1x1) + 3*MD**2*TH3x3**2*complexconjugate(GD1x1)**2)*cmath.sqrt(-4*MD**2*mh3**2 + mh3**4))/(16.*cmath.pi*abs(mh3)**3)',
                                   (P.e__minus__,P.e__plus__):'((GL1x1**2*Me**2*TH3x3**2 - 2*GL1x1*Me**2*TH3x3**2*complexconjugate(GL1x1) + GL1x1*mh3**2*TH3x3**2*complexconjugate(GL1x1) + Me**2*TH3x3**2*complexconjugate(GL1x1)**2)*cmath.sqrt(-4*Me**2*mh3**2 + mh3**4))/(16.*cmath.pi*abs(mh3)**3)',
                                   (P.h1,P.Z):'((-(cw**2*gw**2*mh1**2*TH2x1**2*TH3x3**2)/2. - (cw**2*gw**2*mh3**2*TH2x1**2*TH3x3**2)/2. + (cw**2*gw**2*mh1**4*TH2x1**2*TH3x3**2)/(4.*MZ**2) - (cw**2*gw**2*mh1**2*mh3**2*TH2x1**2*TH3x3**2)/(2.*MZ**2) + (cw**2*gw**2*mh3**4*TH2x1**2*TH3x3**2)/(4.*MZ**2) + (cw**2*gw**2*MZ**2*TH2x1**2*TH3x3**2)/4. - cw*g1*gw*mh1**2*sw*TH2x1**2*TH3x3**2 - cw*g1*gw*mh3**2*sw*TH2x1**2*TH3x3**2 + (cw*g1*gw*mh1**4*sw*TH2x1**2*TH3x3**2)/(2.*MZ**2) - (cw*g1*gw*mh1**2*mh3**2*sw*TH2x1**2*TH3x3**2)/MZ**2 + (cw*g1*gw*mh3**4*sw*TH2x1**2*TH3x3**2)/(2.*MZ**2) + (cw*g1*gw*MZ**2*sw*TH2x1**2*TH3x3**2)/2. - (g1**2*mh1**2*sw**2*TH2x1**2*TH3x3**2)/2. - (g1**2*mh3**2*sw**2*TH2x1**2*TH3x3**2)/2. + (g1**2*mh1**4*sw**2*TH2x1**2*TH3x3**2)/(4.*MZ**2) - (g1**2*mh1**2*mh3**2*sw**2*TH2x1**2*TH3x3**2)/(2.*MZ**2) + (g1**2*mh3**4*sw**2*TH2x1**2*TH3x3**2)/(4.*MZ**2) + (g1**2*MZ**2*sw**2*TH2x1**2*TH3x3**2)/4.)*cmath.sqrt(mh1**4 - 2*mh1**2*mh3**2 + mh3**4 - 2*mh1**2*MZ**2 - 2*mh3**2*MZ**2 + MZ**4))/(16.*cmath.pi*abs(mh3)**3)',
                                   (P.h2,P.Z):'((-(cw**2*gw**2*mh2**2*TH2x2**2*TH3x3**2)/2. - (cw**2*gw**2*mh3**2*TH2x2**2*TH3x3**2)/2. + (cw**2*gw**2*mh2**4*TH2x2**2*TH3x3**2)/(4.*MZ**2) - (cw**2*gw**2*mh2**2*mh3**2*TH2x2**2*TH3x3**2)/(2.*MZ**2) + (cw**2*gw**2*mh3**4*TH2x2**2*TH3x3**2)/(4.*MZ**2) + (cw**2*gw**2*MZ**2*TH2x2**2*TH3x3**2)/4. - cw*g1*gw*mh2**2*sw*TH2x2**2*TH3x3**2 - cw*g1*gw*mh3**2*sw*TH2x2**2*TH3x3**2 + (cw*g1*gw*mh2**4*sw*TH2x2**2*TH3x3**2)/(2.*MZ**2) - (cw*g1*gw*mh2**2*mh3**2*sw*TH2x2**2*TH3x3**2)/MZ**2 + (cw*g1*gw*mh3**4*sw*TH2x2**2*TH3x3**2)/(2.*MZ**2) + (cw*g1*gw*MZ**2*sw*TH2x2**2*TH3x3**2)/2. - (g1**2*mh2**2*sw**2*TH2x2**2*TH3x3**2)/2. - (g1**2*mh3**2*sw**2*TH2x2**2*TH3x3**2)/2. + (g1**2*mh2**4*sw**2*TH2x2**2*TH3x3**2)/(4.*MZ**2) - (g1**2*mh2**2*mh3**2*sw**2*TH2x2**2*TH3x3**2)/(2.*MZ**2) + (g1**2*mh3**4*sw**2*TH2x2**2*TH3x3**2)/(4.*MZ**2) + (g1**2*MZ**2*sw**2*TH2x2**2*TH3x3**2)/4.)*cmath.sqrt(mh2**4 - 2*mh2**2*mh3**2 + mh3**4 - 2*mh2**2*MZ**2 - 2*mh3**2*MZ**2 + MZ**4))/(16.*cmath.pi*abs(mh3)**3)',
                                   (P.h__plus__,P.W__minus__):'((-(gw**2*mh3**2*TH3x3**2)/2. - (gw**2*mhc**2*TH3x3**2)/2. + (gw**2*mh3**4*TH3x3**2)/(4.*MW**2) - (gw**2*mh3**2*mhc**2*TH3x3**2)/(2.*MW**2) + (gw**2*mhc**4*TH3x3**2)/(4.*MW**2) + (gw**2*MW**2*TH3x3**2)/4.)*cmath.sqrt(mh3**4 - 2*mh3**2*mhc**2 + mhc**4 - 2*mh3**2*MW**2 - 2*mhc**2*MW**2 + MW**4))/(16.*cmath.pi*abs(mh3)**3)',
                                   (P.h__minus__,P.W__plus__):'((-(gw**2*mh3**2*TH3x3**2)/2. - (gw**2*mhc**2*TH3x3**2)/2. + (gw**2*mh3**4*TH3x3**2)/(4.*MW**2) - (gw**2*mh3**2*mhc**2*TH3x3**2)/(2.*MW**2) + (gw**2*mhc**4*TH3x3**2)/(4.*MW**2) + (gw**2*MW**2*TH3x3**2)/4.)*cmath.sqrt(mh3**4 - 2*mh3**2*mhc**2 + mhc**4 - 2*mh3**2*MW**2 - 2*mhc**2*MW**2 + MW**4))/(16.*cmath.pi*abs(mh3)**3)',
                                   (P.mu__minus__,P.mu__plus__):'((GL2x2**2*MMU**2*TH3x3**2 + GL2x2*mh3**2*TH3x3**2*complexconjugate(GL2x2) - 2*GL2x2*MMU**2*TH3x3**2*complexconjugate(GL2x2) + MMU**2*TH3x3**2*complexconjugate(GL2x2)**2)*cmath.sqrt(mh3**4 - 4*mh3**2*MMU**2))/(16.*cmath.pi*abs(mh3)**3)',
                                   (P.s,P.s__tilde__):'((3*GD2x2**2*MS**2*TH3x3**2 + 3*GD2x2*mh3**2*TH3x3**2*complexconjugate(GD2x2) - 6*GD2x2*MS**2*TH3x3**2*complexconjugate(GD2x2) + 3*MS**2*TH3x3**2*complexconjugate(GD2x2)**2)*cmath.sqrt(mh3**4 - 4*mh3**2*MS**2))/(16.*cmath.pi*abs(mh3)**3)',
                                   (P.t,P.t__tilde__):'((3*GU3x3**2*MT**2*TH3x3**2 + 3*GU3x3*mh3**2*TH3x3**2*complexconjugate(GU3x3) - 6*GU3x3*MT**2*TH3x3**2*complexconjugate(GU3x3) + 3*MT**2*TH3x3**2*complexconjugate(GU3x3)**2)*cmath.sqrt(mh3**4 - 4*mh3**2*MT**2))/(16.*cmath.pi*abs(mh3)**3)',
                                   (P.ta__minus__,P.ta__plus__):'((GL3x3**2*MTA**2*TH3x3**2 + GL3x3*mh3**2*TH3x3**2*complexconjugate(GL3x3) - 2*GL3x3*MTA**2*TH3x3**2*complexconjugate(GL3x3) + MTA**2*TH3x3**2*complexconjugate(GL3x3)**2)*cmath.sqrt(mh3**4 - 4*mh3**2*MTA**2))/(16.*cmath.pi*abs(mh3)**3)',
                                   (P.u,P.u__tilde__):'((3*GU1x1**2*MU**2*TH3x3**2 + 3*GU1x1*mh3**2*TH3x3**2*complexconjugate(GU1x1) - 6*GU1x1*MU**2*TH3x3**2*complexconjugate(GU1x1) + 3*MU**2*TH3x3**2*complexconjugate(GU1x1)**2)*cmath.sqrt(mh3**4 - 4*mh3**2*MU**2))/(16.*cmath.pi*abs(mh3)**3)'})

Decay_h__plus__ = Decay(name = 'Decay_h__plus__',
                        particle = P.h__plus__,
                        partial_widths = {(P.c,P.s__tilde__):'((-3*I3b22*MC**2*complexconjugate(I3b22) + 3*I3b22*mhc**2*complexconjugate(I3b22) + 6*I4b22*MC*MS*complexconjugate(I3b22) - 3*I3b22*MS**2*complexconjugate(I3b22) - 3*I4b22*MC**2*complexconjugate(I4b22) + 3*I4b22*mhc**2*complexconjugate(I4b22) + 6*I3b22*MC*MS*complexconjugate(I4b22) - 3*I4b22*MS**2*complexconjugate(I4b22))*cmath.sqrt(MC**4 - 2*MC**2*mhc**2 + mhc**4 - 2*MC**2*MS**2 - 2*mhc**2*MS**2 + MS**4))/(16.*cmath.pi*abs(mhc)**3)',
                                          (P.h1,P.W__plus__):'((-(gw**2*mh1**2*TH2x1**2)/2. - (gw**2*mhc**2*TH2x1**2)/2. + (gw**2*mh1**4*TH2x1**2)/(4.*MW**2) - (gw**2*mh1**2*mhc**2*TH2x1**2)/(2.*MW**2) + (gw**2*mhc**4*TH2x1**2)/(4.*MW**2) + (gw**2*MW**2*TH2x1**2)/4.)*cmath.sqrt(mh1**4 - 2*mh1**2*mhc**2 + mhc**4 - 2*mh1**2*MW**2 - 2*mhc**2*MW**2 + MW**4))/(16.*cmath.pi*abs(mhc)**3)',
                                          (P.h2,P.W__plus__):'((-(gw**2*mh2**2*TH2x2**2)/2. - (gw**2*mhc**2*TH2x2**2)/2. + (gw**2*mh2**4*TH2x2**2)/(4.*MW**2) - (gw**2*mh2**2*mhc**2*TH2x2**2)/(2.*MW**2) + (gw**2*mhc**4*TH2x2**2)/(4.*MW**2) + (gw**2*MW**2*TH2x2**2)/4.)*cmath.sqrt(mh2**4 - 2*mh2**2*mhc**2 + mhc**4 - 2*mh2**2*MW**2 - 2*mhc**2*MW**2 + MW**4))/(16.*cmath.pi*abs(mhc)**3)',
                                          (P.h3,P.W__plus__):'((-(gw**2*mh3**2*TH3x3**2)/2. - (gw**2*mhc**2*TH3x3**2)/2. + (gw**2*mh3**4*TH3x3**2)/(4.*MW**2) - (gw**2*mh3**2*mhc**2*TH3x3**2)/(2.*MW**2) + (gw**2*mhc**4*TH3x3**2)/(4.*MW**2) + (gw**2*MW**2*TH3x3**2)/4.)*cmath.sqrt(mh3**4 - 2*mh3**2*mhc**2 + mhc**4 - 2*mh3**2*MW**2 - 2*mhc**2*MW**2 + MW**4))/(16.*cmath.pi*abs(mhc)**3)',
                                          (P.t,P.b__tilde__):'((-3*I3b33*MB**2*complexconjugate(I3b33) + 3*I3b33*mhc**2*complexconjugate(I3b33) + 6*I4b33*MB*MT*complexconjugate(I3b33) - 3*I3b33*MT**2*complexconjugate(I3b33) - 3*I4b33*MB**2*complexconjugate(I4b33) + 3*I4b33*mhc**2*complexconjugate(I4b33) + 6*I3b33*MB*MT*complexconjugate(I4b33) - 3*I4b33*MT**2*complexconjugate(I4b33))*cmath.sqrt(MB**4 - 2*MB**2*mhc**2 + mhc**4 - 2*MB**2*MT**2 - 2*mhc**2*MT**2 + MT**4))/(16.*cmath.pi*abs(mhc)**3)',
                                          (P.u,P.d__tilde__):'((-3*I3b11*MD**2*complexconjugate(I3b11) + 3*I3b11*mhc**2*complexconjugate(I3b11) + 6*I4b11*MD*MU*complexconjugate(I3b11) - 3*I3b11*MU**2*complexconjugate(I3b11) - 3*I4b11*MD**2*complexconjugate(I4b11) + 3*I4b11*mhc**2*complexconjugate(I4b11) + 6*I3b11*MD*MU*complexconjugate(I4b11) - 3*I4b11*MU**2*complexconjugate(I4b11))*cmath.sqrt(MD**4 - 2*MD**2*mhc**2 + mhc**4 - 2*MD**2*MU**2 - 2*mhc**2*MU**2 + MU**4))/(16.*cmath.pi*abs(mhc)**3)',
                                          (P.ve,P.e__plus__):'((-Me**2 + mhc**2)*(-(GL1x1*Me**2*complexconjugate(GL1x1)) + GL1x1*mhc**2*complexconjugate(GL1x1)))/(16.*cmath.pi*abs(mhc)**3)',
                                          (P.vm,P.mu__plus__):'((mhc**2 - MMU**2)*(GL2x2*mhc**2*complexconjugate(GL2x2) - GL2x2*MMU**2*complexconjugate(GL2x2)))/(16.*cmath.pi*abs(mhc)**3)',
                                          (P.vt,P.ta__plus__):'((mhc**2 - MTA**2)*(GL3x3*mhc**2*complexconjugate(GL3x3) - GL3x3*MTA**2*complexconjugate(GL3x3)))/(16.*cmath.pi*abs(mhc)**3)'})

Decay_mu__minus__ = Decay(name = 'Decay_mu__minus__',
                          particle = P.mu__minus__,
                          partial_widths = {(P.h__minus__,P.vm):'((-mhc**2 + MMU**2)*(-(GL2x2*mhc**2*complexconjugate(GL2x2)) + GL2x2*MMU**2*complexconjugate(GL2x2)))/(32.*cmath.pi*abs(MMU)**3)',
                                            (P.W__minus__,P.vm):'((MMU**2 - MW**2)*((gw**2*MMU**2)/2. + (gw**2*MMU**4)/(2.*MW**2) - gw**2*MW**2))/(32.*cmath.pi*abs(MMU)**3)'})

Decay_s = Decay(name = 'Decay_s',
                particle = P.s,
                partial_widths = {(P.h__minus__,P.c):'((3*I3b22*MC**2*complexconjugate(I3b22) - 3*I3b22*mhc**2*complexconjugate(I3b22) - 6*I4b22*MC*MS*complexconjugate(I3b22) + 3*I3b22*MS**2*complexconjugate(I3b22) + 3*I4b22*MC**2*complexconjugate(I4b22) - 3*I4b22*mhc**2*complexconjugate(I4b22) - 6*I3b22*MC*MS*complexconjugate(I4b22) + 3*I4b22*MS**2*complexconjugate(I4b22))*cmath.sqrt(MC**4 - 2*MC**2*mhc**2 + mhc**4 - 2*MC**2*MS**2 - 2*mhc**2*MS**2 + MS**4))/(96.*cmath.pi*abs(MS)**3)',
                                  (P.W__minus__,P.c):'(((3*gw**2*MC**2)/2. + (3*gw**2*MS**2)/2. + (3*gw**2*MC**4)/(2.*MW**2) - (3*gw**2*MC**2*MS**2)/MW**2 + (3*gw**2*MS**4)/(2.*MW**2) - 3*gw**2*MW**2)*cmath.sqrt(MC**4 - 2*MC**2*MS**2 + MS**4 - 2*MC**2*MW**2 - 2*MS**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MS)**3)'})

Decay_t = Decay(name = 'Decay_t',
                particle = P.t,
                partial_widths = {(P.h__plus__,P.b):'((3*I1b33*MB**2*complexconjugate(I1b33) - 3*I1b33*mhc**2*complexconjugate(I1b33) - 6*I2b33*MB*MT*complexconjugate(I1b33) + 3*I1b33*MT**2*complexconjugate(I1b33) + 3*I2b33*MB**2*complexconjugate(I2b33) - 3*I2b33*mhc**2*complexconjugate(I2b33) - 6*I1b33*MB*MT*complexconjugate(I2b33) + 3*I2b33*MT**2*complexconjugate(I2b33))*cmath.sqrt(MB**4 - 2*MB**2*mhc**2 + mhc**4 - 2*MB**2*MT**2 - 2*mhc**2*MT**2 + MT**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.W__plus__,P.b):'(((3*gw**2*MB**2)/2. + (3*gw**2*MT**2)/2. + (3*gw**2*MB**4)/(2.*MW**2) - (3*gw**2*MB**2*MT**2)/MW**2 + (3*gw**2*MT**4)/(2.*MW**2) - 3*gw**2*MW**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MT)**3)'})

Decay_ta__minus__ = Decay(name = 'Decay_ta__minus__',
                          particle = P.ta__minus__,
                          partial_widths = {(P.h__minus__,P.vt):'((-mhc**2 + MTA**2)*(-(GL3x3*mhc**2*complexconjugate(GL3x3)) + GL3x3*MTA**2*complexconjugate(GL3x3)))/(32.*cmath.pi*abs(MTA)**3)',
                                            (P.W__minus__,P.vt):'((MTA**2 - MW**2)*((gw**2*MTA**2)/2. + (gw**2*MTA**4)/(2.*MW**2) - gw**2*MW**2))/(32.*cmath.pi*abs(MTA)**3)'})

Decay_u = Decay(name = 'Decay_u',
                particle = P.u,
                partial_widths = {(P.h__plus__,P.d):'((3*I1b11*MD**2*complexconjugate(I1b11) - 3*I1b11*mhc**2*complexconjugate(I1b11) - 6*I2b11*MD*MU*complexconjugate(I1b11) + 3*I1b11*MU**2*complexconjugate(I1b11) + 3*I2b11*MD**2*complexconjugate(I2b11) - 3*I2b11*mhc**2*complexconjugate(I2b11) - 6*I1b11*MD*MU*complexconjugate(I2b11) + 3*I2b11*MU**2*complexconjugate(I2b11))*cmath.sqrt(MD**4 - 2*MD**2*mhc**2 + mhc**4 - 2*MD**2*MU**2 - 2*mhc**2*MU**2 + MU**4))/(96.*cmath.pi*abs(MU)**3)',
                                  (P.W__plus__,P.d):'(((3*gw**2*MD**2)/2. + (3*gw**2*MU**2)/2. + (3*gw**2*MD**4)/(2.*MW**2) - (3*gw**2*MD**2*MU**2)/MW**2 + (3*gw**2*MU**4)/(2.*MW**2) - 3*gw**2*MW**2)*cmath.sqrt(MD**4 - 2*MD**2*MU**2 + MU**4 - 2*MD**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MU)**3)'})

Decay_W__plus__ = Decay(name = 'Decay_W__plus__',
                        particle = P.W__plus__,
                        partial_widths = {(P.c,P.s__tilde__):'(((-3*gw**2*MC**2)/2. - (3*gw**2*MS**2)/2. - (3*gw**2*MC**4)/(2.*MW**2) + (3*gw**2*MC**2*MS**2)/MW**2 - (3*gw**2*MS**4)/(2.*MW**2) + 3*gw**2*MW**2)*cmath.sqrt(MC**4 - 2*MC**2*MS**2 + MS**4 - 2*MC**2*MW**2 - 2*MS**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.h1,P.h__plus__):'((-(gw**2*mh1**2*TH2x1**2)/2. - (gw**2*mhc**2*TH2x1**2)/2. + (gw**2*mh1**4*TH2x1**2)/(4.*MW**2) - (gw**2*mh1**2*mhc**2*TH2x1**2)/(2.*MW**2) + (gw**2*mhc**4*TH2x1**2)/(4.*MW**2) + (gw**2*MW**2*TH2x1**2)/4.)*cmath.sqrt(mh1**4 - 2*mh1**2*mhc**2 + mhc**4 - 2*mh1**2*MW**2 - 2*mhc**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.h2,P.h__plus__):'((-(gw**2*mh2**2*TH2x2**2)/2. - (gw**2*mhc**2*TH2x2**2)/2. + (gw**2*mh2**4*TH2x2**2)/(4.*MW**2) - (gw**2*mh2**2*mhc**2*TH2x2**2)/(2.*MW**2) + (gw**2*mhc**4*TH2x2**2)/(4.*MW**2) + (gw**2*MW**2*TH2x2**2)/4.)*cmath.sqrt(mh2**4 - 2*mh2**2*mhc**2 + mhc**4 - 2*mh2**2*MW**2 - 2*mhc**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.h3,P.h__plus__):'((-(gw**2*mh3**2*TH3x3**2)/2. - (gw**2*mhc**2*TH3x3**2)/2. + (gw**2*mh3**4*TH3x3**2)/(4.*MW**2) - (gw**2*mh3**2*mhc**2*TH3x3**2)/(2.*MW**2) + (gw**2*mhc**4*TH3x3**2)/(4.*MW**2) + (gw**2*MW**2*TH3x3**2)/4.)*cmath.sqrt(mh3**4 - 2*mh3**2*mhc**2 + mhc**4 - 2*mh3**2*MW**2 - 2*mhc**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.b__tilde__):'(((-3*gw**2*MB**2)/2. - (3*gw**2*MT**2)/2. - (3*gw**2*MB**4)/(2.*MW**2) + (3*gw**2*MB**2*MT**2)/MW**2 - (3*gw**2*MT**4)/(2.*MW**2) + 3*gw**2*MW**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.d__tilde__):'(((-3*gw**2*MD**2)/2. - (3*gw**2*MU**2)/2. - (3*gw**2*MD**4)/(2.*MW**2) + (3*gw**2*MD**2*MU**2)/MW**2 - (3*gw**2*MU**4)/(2.*MW**2) + 3*gw**2*MW**2)*cmath.sqrt(MD**4 - 2*MD**2*MU**2 + MU**4 - 2*MD**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.ve,P.e__plus__):'((-Me**2 + MW**2)*(-(gw**2*Me**2)/2. - (gw**2*Me**4)/(2.*MW**2) + gw**2*MW**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.vm,P.mu__plus__):'((-MMU**2 + MW**2)*(-(gw**2*MMU**2)/2. - (gw**2*MMU**4)/(2.*MW**2) + gw**2*MW**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.vt,P.ta__plus__):'((-MTA**2 + MW**2)*(-(gw**2*MTA**2)/2. - (gw**2*MTA**4)/(2.*MW**2) + gw**2*MW**2))/(48.*cmath.pi*abs(MW)**3)'})

Decay_Z = Decay(name = 'Decay_Z',
                particle = P.Z,
                partial_widths = {(P.a,P.h1):'((-mh1**2 + MZ**2)*((3*cw**4*g1**2*gw**2*TH1x1**2*vev**2)/4. + (3*cw**3*g1**3*gw*sw*TH1x1**2*vev**2)/2. - (3*cw**3*g1*gw**3*sw*TH1x1**2*vev**2)/2. + (3*cw**2*g1**4*sw**2*TH1x1**2*vev**2)/4. - 3*cw**2*g1**2*gw**2*sw**2*TH1x1**2*vev**2 + (3*cw**2*gw**4*sw**2*TH1x1**2*vev**2)/4. - (3*cw*g1**3*gw*sw**3*TH1x1**2*vev**2)/2. + (3*cw*g1*gw**3*sw**3*TH1x1**2*vev**2)/2. + (3*g1**2*gw**2*sw**4*TH1x1**2*vev**2)/4.))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.a,P.h2):'((-mh2**2 + MZ**2)*((3*cw**4*g1**2*gw**2*TH1x2**2*vev**2)/4. + (3*cw**3*g1**3*gw*sw*TH1x2**2*vev**2)/2. - (3*cw**3*g1*gw**3*sw*TH1x2**2*vev**2)/2. + (3*cw**2*g1**4*sw**2*TH1x2**2*vev**2)/4. - 3*cw**2*g1**2*gw**2*sw**2*TH1x2**2*vev**2 + (3*cw**2*gw**4*sw**2*TH1x2**2*vev**2)/4. - (3*cw*g1**3*gw*sw**3*TH1x2**2*vev**2)/2. + (3*cw*g1*gw**3*sw**3*TH1x2**2*vev**2)/2. + (3*g1**2*gw**2*sw**4*TH1x2**2*vev**2)/4.))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.b,P.b__tilde__):'(((-3*cw**2*gw**2*MB**2)/2. + (3*cw**2*gw**2*MZ**2)/2. - 7*cw*g1*gw*MB**2*sw + cw*g1*gw*MZ**2*sw - (17*g1**2*MB**2*sw**2)/6. + (5*g1**2*MZ**2*sw**2)/6.)*cmath.sqrt(-4*MB**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.c,P.c__tilde__):'(((-3*cw**2*gw**2*MC**2)/2. + (3*cw**2*gw**2*MZ**2)/2. - 11*cw*g1*gw*MC**2*sw - cw*g1*gw*MZ**2*sw + (7*g1**2*MC**2*sw**2)/6. + (17*g1**2*MZ**2*sw**2)/6.)*cmath.sqrt(-4*MC**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.d,P.d__tilde__):'(((-3*cw**2*gw**2*MD**2)/2. + (3*cw**2*gw**2*MZ**2)/2. - 7*cw*g1*gw*MD**2*sw + cw*g1*gw*MZ**2*sw - (17*g1**2*MD**2*sw**2)/6. + (5*g1**2*MZ**2*sw**2)/6.)*cmath.sqrt(-4*MD**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.e__minus__,P.e__plus__):'((-(cw**2*gw**2*Me**2)/2. + (cw**2*gw**2*MZ**2)/2. - 5*cw*g1*gw*Me**2*sw - cw*g1*gw*MZ**2*sw + (7*g1**2*Me**2*sw**2)/2. + (5*g1**2*MZ**2*sw**2)/2.)*cmath.sqrt(-4*Me**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.h1,P.h3):'((-(cw**2*gw**2*mh1**2*TH2x1**2*TH3x3**2)/2. - (cw**2*gw**2*mh3**2*TH2x1**2*TH3x3**2)/2. + (cw**2*gw**2*mh1**4*TH2x1**2*TH3x3**2)/(4.*MZ**2) - (cw**2*gw**2*mh1**2*mh3**2*TH2x1**2*TH3x3**2)/(2.*MZ**2) + (cw**2*gw**2*mh3**4*TH2x1**2*TH3x3**2)/(4.*MZ**2) + (cw**2*gw**2*MZ**2*TH2x1**2*TH3x3**2)/4. - cw*g1*gw*mh1**2*sw*TH2x1**2*TH3x3**2 - cw*g1*gw*mh3**2*sw*TH2x1**2*TH3x3**2 + (cw*g1*gw*mh1**4*sw*TH2x1**2*TH3x3**2)/(2.*MZ**2) - (cw*g1*gw*mh1**2*mh3**2*sw*TH2x1**2*TH3x3**2)/MZ**2 + (cw*g1*gw*mh3**4*sw*TH2x1**2*TH3x3**2)/(2.*MZ**2) + (cw*g1*gw*MZ**2*sw*TH2x1**2*TH3x3**2)/2. - (g1**2*mh1**2*sw**2*TH2x1**2*TH3x3**2)/2. - (g1**2*mh3**2*sw**2*TH2x1**2*TH3x3**2)/2. + (g1**2*mh1**4*sw**2*TH2x1**2*TH3x3**2)/(4.*MZ**2) - (g1**2*mh1**2*mh3**2*sw**2*TH2x1**2*TH3x3**2)/(2.*MZ**2) + (g1**2*mh3**4*sw**2*TH2x1**2*TH3x3**2)/(4.*MZ**2) + (g1**2*MZ**2*sw**2*TH2x1**2*TH3x3**2)/4.)*cmath.sqrt(mh1**4 - 2*mh1**2*mh3**2 + mh3**4 - 2*mh1**2*MZ**2 - 2*mh3**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.h2,P.h3):'((-(cw**2*gw**2*mh2**2*TH2x2**2*TH3x3**2)/2. - (cw**2*gw**2*mh3**2*TH2x2**2*TH3x3**2)/2. + (cw**2*gw**2*mh2**4*TH2x2**2*TH3x3**2)/(4.*MZ**2) - (cw**2*gw**2*mh2**2*mh3**2*TH2x2**2*TH3x3**2)/(2.*MZ**2) + (cw**2*gw**2*mh3**4*TH2x2**2*TH3x3**2)/(4.*MZ**2) + (cw**2*gw**2*MZ**2*TH2x2**2*TH3x3**2)/4. - cw*g1*gw*mh2**2*sw*TH2x2**2*TH3x3**2 - cw*g1*gw*mh3**2*sw*TH2x2**2*TH3x3**2 + (cw*g1*gw*mh2**4*sw*TH2x2**2*TH3x3**2)/(2.*MZ**2) - (cw*g1*gw*mh2**2*mh3**2*sw*TH2x2**2*TH3x3**2)/MZ**2 + (cw*g1*gw*mh3**4*sw*TH2x2**2*TH3x3**2)/(2.*MZ**2) + (cw*g1*gw*MZ**2*sw*TH2x2**2*TH3x3**2)/2. - (g1**2*mh2**2*sw**2*TH2x2**2*TH3x3**2)/2. - (g1**2*mh3**2*sw**2*TH2x2**2*TH3x3**2)/2. + (g1**2*mh2**4*sw**2*TH2x2**2*TH3x3**2)/(4.*MZ**2) - (g1**2*mh2**2*mh3**2*sw**2*TH2x2**2*TH3x3**2)/(2.*MZ**2) + (g1**2*mh3**4*sw**2*TH2x2**2*TH3x3**2)/(4.*MZ**2) + (g1**2*MZ**2*sw**2*TH2x2**2*TH3x3**2)/4.)*cmath.sqrt(mh2**4 - 2*mh2**2*mh3**2 + mh3**4 - 2*mh2**2*MZ**2 - 2*mh3**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.h__minus__,P.h__plus__):'((-(cw**2*gw**2*mhc**2) + (cw**2*gw**2*MZ**2)/4. + 2*cw*g1*gw*mhc**2*sw - (cw*g1*gw*MZ**2*sw)/2. - g1**2*mhc**2*sw**2 + (g1**2*MZ**2*sw**2)/4.)*cmath.sqrt(-4*mhc**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.mu__minus__,P.mu__plus__):'((-(cw**2*gw**2*MMU**2)/2. + (cw**2*gw**2*MZ**2)/2. - 5*cw*g1*gw*MMU**2*sw - cw*g1*gw*MZ**2*sw + (7*g1**2*MMU**2*sw**2)/2. + (5*g1**2*MZ**2*sw**2)/2.)*cmath.sqrt(-4*MMU**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.s,P.s__tilde__):'(((-3*cw**2*gw**2*MS**2)/2. + (3*cw**2*gw**2*MZ**2)/2. - 7*cw*g1*gw*MS**2*sw + cw*g1*gw*MZ**2*sw - (17*g1**2*MS**2*sw**2)/6. + (5*g1**2*MZ**2*sw**2)/6.)*cmath.sqrt(-4*MS**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.t,P.t__tilde__):'(((-3*cw**2*gw**2*MT**2)/2. + (3*cw**2*gw**2*MZ**2)/2. - 11*cw*g1*gw*MT**2*sw - cw*g1*gw*MZ**2*sw + (7*g1**2*MT**2*sw**2)/6. + (17*g1**2*MZ**2*sw**2)/6.)*cmath.sqrt(-4*MT**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ta__minus__,P.ta__plus__):'((-(cw**2*gw**2*MTA**2)/2. + (cw**2*gw**2*MZ**2)/2. - 5*cw*g1*gw*MTA**2*sw - cw*g1*gw*MZ**2*sw + (7*g1**2*MTA**2*sw**2)/2. + (5*g1**2*MZ**2*sw**2)/2.)*cmath.sqrt(-4*MTA**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.u,P.u__tilde__):'(((-3*cw**2*gw**2*MU**2)/2. + (3*cw**2*gw**2*MZ**2)/2. - 11*cw*g1*gw*MU**2*sw - cw*g1*gw*MZ**2*sw + (7*g1**2*MU**2*sw**2)/6. + (17*g1**2*MZ**2*sw**2)/6.)*cmath.sqrt(-4*MU**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ve,P.ve__tilde__):'(MZ**2*((cw**2*gw**2*MZ**2)/2. + cw*g1*gw*MZ**2*sw + (g1**2*MZ**2*sw**2)/2.))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vm,P.vm__tilde__):'(MZ**2*((cw**2*gw**2*MZ**2)/2. + cw*g1*gw*MZ**2*sw + (g1**2*MZ**2*sw**2)/2.))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vt,P.vt__tilde__):'(MZ**2*((cw**2*gw**2*MZ**2)/2. + cw*g1*gw*MZ**2*sw + (g1**2*MZ**2*sw**2)/2.))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.W__minus__,P.W__plus__):'((-12*cw**2*gw**2*MW**2 - 17*cw**2*gw**2*MZ**2 + (4*cw**2*gw**2*MZ**4)/MW**2 + (cw**2*gw**2*MZ**6)/(4.*MW**4))*cmath.sqrt(-4*MW**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)'})

