# This file was automatically created by FeynRules 2.3.49
# Mathematica version: 12.3.1 for Microsoft Windows (64-bit) (June 24, 2021)
# Date: Mon 16 Oct 2023 21:06:11


from object_library import all_decays, Decay
import particles as P


Decay_b = Decay(name = 'Decay_b',
                particle = P.b,
                partial_widths = {(P.W__minus__,P.c):'(((3*CKM2x3*ee**2*MB**2*complexconjugate(CKM2x3))/(2.*sw**2) + (3*CKM2x3*ee**2*MC**2*complexconjugate(CKM2x3))/(2.*sw**2) + (3*CKM2x3*ee**2*MB**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) - (3*CKM2x3*ee**2*MB**2*MC**2*complexconjugate(CKM2x3))/(MW**2*sw**2) + (3*CKM2x3*ee**2*MC**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) - (3*CKM2x3*ee**2*MW**2*complexconjugate(CKM2x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MC**2 + MC**4 - 2*MB**2*MW**2 - 2*MC**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MB)**3)',
                                  (P.W__minus__,P.t):'(((3*CKM3x3*ee**2*MB**2*complexconjugate(CKM3x3))/(2.*sw**2) + (3*CKM3x3*ee**2*MT**2*complexconjugate(CKM3x3))/(2.*sw**2) + (3*CKM3x3*ee**2*MB**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) - (3*CKM3x3*ee**2*MB**2*MT**2*complexconjugate(CKM3x3))/(MW**2*sw**2) + (3*CKM3x3*ee**2*MT**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) - (3*CKM3x3*ee**2*MW**2*complexconjugate(CKM3x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MB)**3)',
                                  (P.W__minus__,P.u):'(((3*CKM1x3*ee**2*MB**2*complexconjugate(CKM1x3))/(2.*sw**2) + (3*CKM1x3*ee**2*MU**2*complexconjugate(CKM1x3))/(2.*sw**2) + (3*CKM1x3*ee**2*MB**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) - (3*CKM1x3*ee**2*MB**2*MU**2*complexconjugate(CKM1x3))/(MW**2*sw**2) + (3*CKM1x3*ee**2*MU**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) - (3*CKM1x3*ee**2*MW**2*complexconjugate(CKM1x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MU**2 + MU**4 - 2*MB**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MB)**3)'})

Decay_c = Decay(name = 'Decay_c',
                particle = P.c,
                partial_widths = {(P.W__plus__,P.b):'(((3*CKM2x3*ee**2*MB**2*complexconjugate(CKM2x3))/(2.*sw**2) + (3*CKM2x3*ee**2*MC**2*complexconjugate(CKM2x3))/(2.*sw**2) + (3*CKM2x3*ee**2*MB**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) - (3*CKM2x3*ee**2*MB**2*MC**2*complexconjugate(CKM2x3))/(MW**2*sw**2) + (3*CKM2x3*ee**2*MC**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) - (3*CKM2x3*ee**2*MW**2*complexconjugate(CKM2x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MC**2 + MC**4 - 2*MB**2*MW**2 - 2*MC**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MC)**3)',
                                  (P.W__plus__,P.d):'(((3*CKM2x1*ee**2*MC**2*complexconjugate(CKM2x1))/(2.*sw**2) + (3*CKM2x1*ee**2*MD**2*complexconjugate(CKM2x1))/(2.*sw**2) + (3*CKM2x1*ee**2*MC**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) - (3*CKM2x1*ee**2*MC**2*MD**2*complexconjugate(CKM2x1))/(MW**2*sw**2) + (3*CKM2x1*ee**2*MD**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) - (3*CKM2x1*ee**2*MW**2*complexconjugate(CKM2x1))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MD**2 + MD**4 - 2*MC**2*MW**2 - 2*MD**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MC)**3)',
                                  (P.W__plus__,P.s):'(((3*CKM2x2*ee**2*MC**2*complexconjugate(CKM2x2))/(2.*sw**2) + (3*CKM2x2*ee**2*MS**2*complexconjugate(CKM2x2))/(2.*sw**2) + (3*CKM2x2*ee**2*MC**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) - (3*CKM2x2*ee**2*MC**2*MS**2*complexconjugate(CKM2x2))/(MW**2*sw**2) + (3*CKM2x2*ee**2*MS**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) - (3*CKM2x2*ee**2*MW**2*complexconjugate(CKM2x2))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MS**2 + MS**4 - 2*MC**2*MW**2 - 2*MS**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MC)**3)'})

Decay_d = Decay(name = 'Decay_d',
                particle = P.d,
                partial_widths = {(P.W__minus__,P.c):'(((3*CKM2x1*ee**2*MC**2*complexconjugate(CKM2x1))/(2.*sw**2) + (3*CKM2x1*ee**2*MD**2*complexconjugate(CKM2x1))/(2.*sw**2) + (3*CKM2x1*ee**2*MC**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) - (3*CKM2x1*ee**2*MC**2*MD**2*complexconjugate(CKM2x1))/(MW**2*sw**2) + (3*CKM2x1*ee**2*MD**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) - (3*CKM2x1*ee**2*MW**2*complexconjugate(CKM2x1))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MD**2 + MD**4 - 2*MC**2*MW**2 - 2*MD**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MD)**3)',
                                  (P.W__minus__,P.t):'(((3*CKM3x1*ee**2*MD**2*complexconjugate(CKM3x1))/(2.*sw**2) + (3*CKM3x1*ee**2*MT**2*complexconjugate(CKM3x1))/(2.*sw**2) + (3*CKM3x1*ee**2*MD**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) - (3*CKM3x1*ee**2*MD**2*MT**2*complexconjugate(CKM3x1))/(MW**2*sw**2) + (3*CKM3x1*ee**2*MT**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) - (3*CKM3x1*ee**2*MW**2*complexconjugate(CKM3x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MT**2 + MT**4 - 2*MD**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MD)**3)',
                                  (P.W__minus__,P.u):'(((3*CKM1x1*ee**2*MD**2*complexconjugate(CKM1x1))/(2.*sw**2) + (3*CKM1x1*ee**2*MU**2*complexconjugate(CKM1x1))/(2.*sw**2) + (3*CKM1x1*ee**2*MD**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) - (3*CKM1x1*ee**2*MD**2*MU**2*complexconjugate(CKM1x1))/(MW**2*sw**2) + (3*CKM1x1*ee**2*MU**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) - (3*CKM1x1*ee**2*MW**2*complexconjugate(CKM1x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MU**2 + MU**4 - 2*MD**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MD)**3)'})

Decay_e__minus__ = Decay(name = 'Decay_e__minus__',
                         particle = P.e__minus__,
                         partial_widths = {(P.W__minus__,P.ve):'((Me**2 - MW**2)*((ee**2*Me**2)/(2.*sw**2) + (ee**2*Me**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2))/(32.*cmath.pi*abs(Me)**3)'})

Decay_h = Decay(name = 'Decay_h',
                particle = P.h,
                partial_widths = {(P.b,P.b__tilde__):'((-12*cth**2*MB**2*yb**2 + 3*cth**2*mh**2*yb**2)*cmath.sqrt(-4*MB**2*mh**2 + mh**4))/(16.*cmath.pi*abs(mh)**3)',
                                  (P.c,P.c__tilde__):'((-12*cth**2*MC**2*yc**2 + 3*cth**2*mh**2*yc**2)*cmath.sqrt(-4*MC**2*mh**2 + mh**4))/(16.*cmath.pi*abs(mh)**3)',
                                  (P.chi,P.chi):'((-8*Mchi**2*sth**2*ychi**2 + 2*mh**2*sth**2*ychi**2)*cmath.sqrt(-4*Mchi**2*mh**2 + mh**4))/(32.*cmath.pi*abs(mh)**3)',
                                  (P.d,P.d__tilde__):'((-12*cth**2*MD**2*ydo**2 + 3*cth**2*mh**2*ydo**2)*cmath.sqrt(-4*MD**2*mh**2 + mh**4))/(16.*cmath.pi*abs(mh)**3)',
                                  (P.e__minus__,P.e__plus__):'((-4*cth**2*Me**2*ye**2 + cth**2*mh**2*ye**2)*cmath.sqrt(-4*Me**2*mh**2 + mh**4))/(16.*cmath.pi*abs(mh)**3)',
                                  (P.hB,P.hB):'((36*cth**4*lamB**2*sth**2*vB**2 - 24*cth**4*lamB*lamHB*sth**2*vB**2 + 4*cth**4*lamHB**2*sth**2*vB**2 + 12*cth**2*lamB*lamHB*sth**4*vB**2 - 4*cth**2*lamHB**2*sth**4*vB**2 + lamHB**2*sth**6*vB**2 - 12*cth**5*lamB*lamHB*sth*vB*vev + 4*cth**5*lamHB**2*sth*vB*vev - 72*cth**3*lamB*lamH*sth**3*vB*vev + 24*cth**3*lamB*lamHB*sth**3*vB*vev + 24*cth**3*lamH*lamHB*sth**3*vB*vev - 10*cth**3*lamHB**2*sth**3*vB*vev - 12*cth*lamH*lamHB*sth**5*vB*vev + 4*cth*lamHB**2*sth**5*vB*vev + cth**6*lamHB**2*vev**2 + 12*cth**4*lamH*lamHB*sth**2*vev**2 - 4*cth**4*lamHB**2*sth**2*vev**2 + 36*cth**2*lamH**2*sth**4*vev**2 - 24*cth**2*lamH*lamHB*sth**4*vev**2 + 4*cth**2*lamHB**2*sth**4*vev**2)*cmath.sqrt(mh**4 - 4*mh**2*mhB**2))/(32.*cmath.pi*abs(mh)**3)',
                                  (P.mu__minus__,P.mu__plus__):'((cth**2*mh**2*ym**2 - 4*cth**2*MMU**2*ym**2)*cmath.sqrt(mh**4 - 4*mh**2*MMU**2))/(16.*cmath.pi*abs(mh)**3)',
                                  (P.PsiN,P.PsiN):'((mh**2*sth**2*ypsi**2 - 4*MPsiN**2*sth**2*ypsi**2)*cmath.sqrt(mh**4 - 4*mh**2*MPsiN**2))/(16.*cmath.pi*abs(mh)**3)',
                                  (P.Psi__plus__,P.Psi__minus__):'((mh**2*sth**2*ypsi**2 - 4*MPsiP**2*sth**2*ypsi**2)*cmath.sqrt(mh**4 - 4*mh**2*MPsiP**2))/(16.*cmath.pi*abs(mh)**3)',
                                  (P.s,P.s__tilde__):'((3*cth**2*mh**2*ys**2 - 12*cth**2*MS**2*ys**2)*cmath.sqrt(mh**4 - 4*mh**2*MS**2))/(16.*cmath.pi*abs(mh)**3)',
                                  (P.sigma0,P.sigma0):'((4*mh**2*sth**2*ysig**2 - 16*Msigo**2*sth**2*ysig**2)*cmath.sqrt(mh**4 - 4*mh**2*Msigo**2))/(32.*cmath.pi*abs(mh)**3)',
                                  (P.sigma__plus__,P.sigma__minus__):'((4*mh**2*sth**2*ysig**2 - 16*MsigP**2*sth**2*ysig**2)*cmath.sqrt(mh**4 - 4*mh**2*MsigP**2))/(16.*cmath.pi*abs(mh)**3)',
                                  (P.t,P.t__tilde__):'((3*cth**2*mh**2*yt**2 - 12*cth**2*MT**2*yt**2)*cmath.sqrt(mh**4 - 4*mh**2*MT**2))/(16.*cmath.pi*abs(mh)**3)',
                                  (P.ta__minus__,P.ta__plus__):'((cth**2*mh**2*ytau**2 - 4*cth**2*MTA**2*ytau**2)*cmath.sqrt(mh**4 - 4*mh**2*MTA**2))/(16.*cmath.pi*abs(mh)**3)',
                                  (P.u,P.u__tilde__):'((3*cth**2*mh**2*yup**2 - 12*cth**2*MU**2*yup**2)*cmath.sqrt(mh**4 - 4*mh**2*MU**2))/(16.*cmath.pi*abs(mh)**3)',
                                  (P.W__minus__,P.W__plus__):'(((3*cth**2*ee**4*vev**2)/(4.*sw**4) + (cth**2*ee**4*mh**4*vev**2)/(16.*MW**4*sw**4) - (cth**2*ee**4*mh**2*vev**2)/(4.*MW**2*sw**4))*cmath.sqrt(mh**4 - 4*mh**2*MW**2))/(16.*cmath.pi*abs(mh)**3)',
                                  (P.Z,P.Z):'(((9*cth**2*ee**4*vev**2)/2. + (3*cth**2*ee**4*mh**4*vev**2)/(8.*MZ**4) - (3*cth**2*ee**4*mh**2*vev**2)/(2.*MZ**2) + (3*cth**2*cw**4*ee**4*vev**2)/(4.*sw**4) + (cth**2*cw**4*ee**4*mh**4*vev**2)/(16.*MZ**4*sw**4) - (cth**2*cw**4*ee**4*mh**2*vev**2)/(4.*MZ**2*sw**4) + (3*cth**2*cw**2*ee**4*vev**2)/sw**2 + (cth**2*cw**2*ee**4*mh**4*vev**2)/(4.*MZ**4*sw**2) - (cth**2*cw**2*ee**4*mh**2*vev**2)/(MZ**2*sw**2) + (3*cth**2*ee**4*sw**2*vev**2)/cw**2 + (cth**2*ee**4*mh**4*sw**2*vev**2)/(4.*cw**2*MZ**4) - (cth**2*ee**4*mh**2*sw**2*vev**2)/(cw**2*MZ**2) + (3*cth**2*ee**4*sw**4*vev**2)/(4.*cw**4) + (cth**2*ee**4*mh**4*sw**4*vev**2)/(16.*cw**4*MZ**4) - (cth**2*ee**4*mh**2*sw**4*vev**2)/(4.*cw**4*MZ**2))*cmath.sqrt(mh**4 - 4*mh**2*MZ**2))/(32.*cmath.pi*abs(mh)**3)',
                                  (P.ZB,P.ZB):'((972*gB**4*sth**2*vB**2 + (81*gB**4*mh**4*sth**2*vB**2)/MZB**4 - (324*gB**4*mh**2*sth**2*vB**2)/MZB**2)*cmath.sqrt(mh**4 - 4*mh**2*MZB**2))/(32.*cmath.pi*abs(mh)**3)'})

Decay_hB = Decay(name = 'Decay_hB',
                 particle = P.hB,
                 partial_widths = {(P.b,P.b__tilde__):'((-12*MB**2*sth**2*yb**2 + 3*mhB**2*sth**2*yb**2)*cmath.sqrt(-4*MB**2*mhB**2 + mhB**4))/(16.*cmath.pi*abs(mhB)**3)',
                                   (P.c,P.c__tilde__):'((-12*MC**2*sth**2*yc**2 + 3*mhB**2*sth**2*yc**2)*cmath.sqrt(-4*MC**2*mhB**2 + mhB**4))/(16.*cmath.pi*abs(mhB)**3)',
                                   (P.chi,P.chi):'((-8*cth**2*Mchi**2*ychi**2 + 2*cth**2*mhB**2*ychi**2)*cmath.sqrt(-4*Mchi**2*mhB**2 + mhB**4))/(32.*cmath.pi*abs(mhB)**3)',
                                   (P.d,P.d__tilde__):'((-12*MD**2*sth**2*ydo**2 + 3*mhB**2*sth**2*ydo**2)*cmath.sqrt(-4*MD**2*mhB**2 + mhB**4))/(16.*cmath.pi*abs(mhB)**3)',
                                   (P.e__minus__,P.e__plus__):'((-4*Me**2*sth**2*ye**2 + mhB**2*sth**2*ye**2)*cmath.sqrt(-4*Me**2*mhB**2 + mhB**4))/(16.*cmath.pi*abs(mhB)**3)',
                                   (P.h,P.h):'((cth**6*lamHB**2*vB**2 + 12*cth**4*lamB*lamHB*sth**2*vB**2 - 4*cth**4*lamHB**2*sth**2*vB**2 + 36*cth**2*lamB**2*sth**4*vB**2 - 24*cth**2*lamB*lamHB*sth**4*vB**2 + 4*cth**2*lamHB**2*sth**4*vB**2 + 12*cth**5*lamH*lamHB*sth*vB*vev - 4*cth**5*lamHB**2*sth*vB*vev + 72*cth**3*lamB*lamH*sth**3*vB*vev - 24*cth**3*lamB*lamHB*sth**3*vB*vev - 24*cth**3*lamH*lamHB*sth**3*vB*vev + 10*cth**3*lamHB**2*sth**3*vB*vev + 12*cth*lamB*lamHB*sth**5*vB*vev - 4*cth*lamHB**2*sth**5*vB*vev + 36*cth**4*lamH**2*sth**2*vev**2 - 24*cth**4*lamH*lamHB*sth**2*vev**2 + 4*cth**4*lamHB**2*sth**2*vev**2 + 12*cth**2*lamH*lamHB*sth**4*vev**2 - 4*cth**2*lamHB**2*sth**4*vev**2 + lamHB**2*sth**6*vev**2)*cmath.sqrt(-4*mh**2*mhB**2 + mhB**4))/(32.*cmath.pi*abs(mhB)**3)',
                                   (P.mu__minus__,P.mu__plus__):'((mhB**2*sth**2*ym**2 - 4*MMU**2*sth**2*ym**2)*cmath.sqrt(mhB**4 - 4*mhB**2*MMU**2))/(16.*cmath.pi*abs(mhB)**3)',
                                   (P.PsiN,P.PsiN):'((cth**2*mhB**2*ypsi**2 - 4*cth**2*MPsiN**2*ypsi**2)*cmath.sqrt(mhB**4 - 4*mhB**2*MPsiN**2))/(16.*cmath.pi*abs(mhB)**3)',
                                   (P.Psi__plus__,P.Psi__minus__):'((cth**2*mhB**2*ypsi**2 - 4*cth**2*MPsiP**2*ypsi**2)*cmath.sqrt(mhB**4 - 4*mhB**2*MPsiP**2))/(16.*cmath.pi*abs(mhB)**3)',
                                   (P.s,P.s__tilde__):'((3*mhB**2*sth**2*ys**2 - 12*MS**2*sth**2*ys**2)*cmath.sqrt(mhB**4 - 4*mhB**2*MS**2))/(16.*cmath.pi*abs(mhB)**3)',
                                   (P.sigma0,P.sigma0):'((4*cth**2*mhB**2*ysig**2 - 16*cth**2*Msigo**2*ysig**2)*cmath.sqrt(mhB**4 - 4*mhB**2*Msigo**2))/(32.*cmath.pi*abs(mhB)**3)',
                                   (P.sigma__plus__,P.sigma__minus__):'((4*cth**2*mhB**2*ysig**2 - 16*cth**2*MsigP**2*ysig**2)*cmath.sqrt(mhB**4 - 4*mhB**2*MsigP**2))/(16.*cmath.pi*abs(mhB)**3)',
                                   (P.t,P.t__tilde__):'((3*mhB**2*sth**2*yt**2 - 12*MT**2*sth**2*yt**2)*cmath.sqrt(mhB**4 - 4*mhB**2*MT**2))/(16.*cmath.pi*abs(mhB)**3)',
                                   (P.ta__minus__,P.ta__plus__):'((mhB**2*sth**2*ytau**2 - 4*MTA**2*sth**2*ytau**2)*cmath.sqrt(mhB**4 - 4*mhB**2*MTA**2))/(16.*cmath.pi*abs(mhB)**3)',
                                   (P.u,P.u__tilde__):'((3*mhB**2*sth**2*yup**2 - 12*MU**2*sth**2*yup**2)*cmath.sqrt(mhB**4 - 4*mhB**2*MU**2))/(16.*cmath.pi*abs(mhB)**3)',
                                   (P.W__minus__,P.W__plus__):'(((3*ee**4*sth**2*vev**2)/(4.*sw**4) + (ee**4*mhB**4*sth**2*vev**2)/(16.*MW**4*sw**4) - (ee**4*mhB**2*sth**2*vev**2)/(4.*MW**2*sw**4))*cmath.sqrt(mhB**4 - 4*mhB**2*MW**2))/(16.*cmath.pi*abs(mhB)**3)',
                                   (P.Z,P.Z):'(((9*ee**4*sth**2*vev**2)/2. + (3*ee**4*mhB**4*sth**2*vev**2)/(8.*MZ**4) - (3*ee**4*mhB**2*sth**2*vev**2)/(2.*MZ**2) + (3*cw**4*ee**4*sth**2*vev**2)/(4.*sw**4) + (cw**4*ee**4*mhB**4*sth**2*vev**2)/(16.*MZ**4*sw**4) - (cw**4*ee**4*mhB**2*sth**2*vev**2)/(4.*MZ**2*sw**4) + (3*cw**2*ee**4*sth**2*vev**2)/sw**2 + (cw**2*ee**4*mhB**4*sth**2*vev**2)/(4.*MZ**4*sw**2) - (cw**2*ee**4*mhB**2*sth**2*vev**2)/(MZ**2*sw**2) + (3*ee**4*sth**2*sw**2*vev**2)/cw**2 + (ee**4*mhB**4*sth**2*sw**2*vev**2)/(4.*cw**2*MZ**4) - (ee**4*mhB**2*sth**2*sw**2*vev**2)/(cw**2*MZ**2) + (3*ee**4*sth**2*sw**4*vev**2)/(4.*cw**4) + (ee**4*mhB**4*sth**2*sw**4*vev**2)/(16.*cw**4*MZ**4) - (ee**4*mhB**2*sth**2*sw**4*vev**2)/(4.*cw**4*MZ**2))*cmath.sqrt(mhB**4 - 4*mhB**2*MZ**2))/(32.*cmath.pi*abs(mhB)**3)',
                                   (P.ZB,P.ZB):'((972*cth**2*gB**4*vB**2 + (81*cth**2*gB**4*mhB**4*vB**2)/MZB**4 - (324*cth**2*gB**4*mhB**2*vB**2)/MZB**2)*cmath.sqrt(mhB**4 - 4*mhB**2*MZB**2))/(32.*cmath.pi*abs(mhB)**3)'})

Decay_mu__minus__ = Decay(name = 'Decay_mu__minus__',
                          particle = P.mu__minus__,
                          partial_widths = {(P.W__minus__,P.vm):'((MMU**2 - MW**2)*((ee**2*MMU**2)/(2.*sw**2) + (ee**2*MMU**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2))/(32.*cmath.pi*abs(MMU)**3)'})

Decay_PsiN = Decay(name = 'Decay_PsiN',
                   particle = P.PsiN,
                   partial_widths = {(P.W__minus__,P.Psi__plus__):'(((ee**2*MPsiN**2)/sw**2 - (6*ee**2*MPsiN*MPsiP)/sw**2 + (ee**2*MPsiP**2)/sw**2 + (ee**2*MPsiN**4)/(MW**2*sw**2) - (2*ee**2*MPsiN**2*MPsiP**2)/(MW**2*sw**2) + (ee**2*MPsiP**4)/(MW**2*sw**2) - (2*ee**2*MW**2)/sw**2)*cmath.sqrt(MPsiN**4 - 2*MPsiN**2*MPsiP**2 + MPsiP**4 - 2*MPsiN**2*MW**2 - 2*MPsiP**2*MW**2 + MW**4))/(32.*cmath.pi*abs(MPsiN)**3)'})

Decay_Psi__plus__ = Decay(name = 'Decay_Psi__plus__',
                          particle = P.Psi__plus__,
                          partial_widths = {(P.W__plus__,P.PsiN):'(((ee**2*MPsiN**2)/sw**2 - (6*ee**2*MPsiN*MPsiP)/sw**2 + (ee**2*MPsiP**2)/sw**2 + (ee**2*MPsiN**4)/(MW**2*sw**2) - (2*ee**2*MPsiN**2*MPsiP**2)/(MW**2*sw**2) + (ee**2*MPsiP**4)/(MW**2*sw**2) - (2*ee**2*MW**2)/sw**2)*cmath.sqrt(MPsiN**4 - 2*MPsiN**2*MPsiP**2 + MPsiP**4 - 2*MPsiN**2*MW**2 - 2*MPsiP**2*MW**2 + MW**4))/(32.*cmath.pi*abs(MPsiP)**3)'})

Decay_s = Decay(name = 'Decay_s',
                particle = P.s,
                partial_widths = {(P.W__minus__,P.c):'(((3*CKM2x2*ee**2*MC**2*complexconjugate(CKM2x2))/(2.*sw**2) + (3*CKM2x2*ee**2*MS**2*complexconjugate(CKM2x2))/(2.*sw**2) + (3*CKM2x2*ee**2*MC**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) - (3*CKM2x2*ee**2*MC**2*MS**2*complexconjugate(CKM2x2))/(MW**2*sw**2) + (3*CKM2x2*ee**2*MS**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) - (3*CKM2x2*ee**2*MW**2*complexconjugate(CKM2x2))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MS**2 + MS**4 - 2*MC**2*MW**2 - 2*MS**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MS)**3)',
                                  (P.W__minus__,P.t):'(((3*CKM3x2*ee**2*MS**2*complexconjugate(CKM3x2))/(2.*sw**2) + (3*CKM3x2*ee**2*MT**2*complexconjugate(CKM3x2))/(2.*sw**2) + (3*CKM3x2*ee**2*MS**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) - (3*CKM3x2*ee**2*MS**2*MT**2*complexconjugate(CKM3x2))/(MW**2*sw**2) + (3*CKM3x2*ee**2*MT**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) - (3*CKM3x2*ee**2*MW**2*complexconjugate(CKM3x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MT**2 + MT**4 - 2*MS**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MS)**3)',
                                  (P.W__minus__,P.u):'(((3*CKM1x2*ee**2*MS**2*complexconjugate(CKM1x2))/(2.*sw**2) + (3*CKM1x2*ee**2*MU**2*complexconjugate(CKM1x2))/(2.*sw**2) + (3*CKM1x2*ee**2*MS**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) - (3*CKM1x2*ee**2*MS**2*MU**2*complexconjugate(CKM1x2))/(MW**2*sw**2) + (3*CKM1x2*ee**2*MU**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) - (3*CKM1x2*ee**2*MW**2*complexconjugate(CKM1x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MU**2 + MU**4 - 2*MS**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MS)**3)'})

Decay_sigma0 = Decay(name = 'Decay_sigma0',
                     particle = P.sigma0,
                     partial_widths = {(P.W__plus__,P.sigma__minus__):'(((ee**2*Msigo**2)/(2.*sw**2) - (3*ee**2*Msigo*MsigP)/sw**2 + (ee**2*MsigP**2)/(2.*sw**2) + (ee**2*Msigo**4)/(2.*MW**2*sw**2) - (ee**2*Msigo**2*MsigP**2)/(MW**2*sw**2) + (ee**2*MsigP**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2)*cmath.sqrt(Msigo**4 - 2*Msigo**2*MsigP**2 + MsigP**4 - 2*Msigo**2*MW**2 - 2*MsigP**2*MW**2 + MW**4))/(32.*cmath.pi*abs(Msigo)**3)',
                                       (P.W__minus__,P.sigma__plus__):'(((ee**2*Msigo**2)/(2.*sw**2) - (3*ee**2*Msigo*MsigP)/sw**2 + (ee**2*MsigP**2)/(2.*sw**2) + (ee**2*Msigo**4)/(2.*MW**2*sw**2) - (ee**2*Msigo**2*MsigP**2)/(MW**2*sw**2) + (ee**2*MsigP**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2)*cmath.sqrt(Msigo**4 - 2*Msigo**2*MsigP**2 + MsigP**4 - 2*Msigo**2*MW**2 - 2*MsigP**2*MW**2 + MW**4))/(32.*cmath.pi*abs(Msigo)**3)'})

Decay_sigma__plus__ = Decay(name = 'Decay_sigma__plus__',
                            particle = P.sigma__plus__,
                            partial_widths = {(P.W__plus__,P.sigma0):'(((ee**2*Msigo**2)/(2.*sw**2) - (3*ee**2*Msigo*MsigP)/sw**2 + (ee**2*MsigP**2)/(2.*sw**2) + (ee**2*Msigo**4)/(2.*MW**2*sw**2) - (ee**2*Msigo**2*MsigP**2)/(MW**2*sw**2) + (ee**2*MsigP**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2)*cmath.sqrt(Msigo**4 - 2*Msigo**2*MsigP**2 + MsigP**4 - 2*Msigo**2*MW**2 - 2*MsigP**2*MW**2 + MW**4))/(32.*cmath.pi*abs(MsigP)**3)'})

Decay_t = Decay(name = 'Decay_t',
                particle = P.t,
                partial_widths = {(P.W__plus__,P.b):'(((3*CKM3x3*ee**2*MB**2*complexconjugate(CKM3x3))/(2.*sw**2) + (3*CKM3x3*ee**2*MT**2*complexconjugate(CKM3x3))/(2.*sw**2) + (3*CKM3x3*ee**2*MB**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) - (3*CKM3x3*ee**2*MB**2*MT**2*complexconjugate(CKM3x3))/(MW**2*sw**2) + (3*CKM3x3*ee**2*MT**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) - (3*CKM3x3*ee**2*MW**2*complexconjugate(CKM3x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.W__plus__,P.d):'(((3*CKM3x1*ee**2*MD**2*complexconjugate(CKM3x1))/(2.*sw**2) + (3*CKM3x1*ee**2*MT**2*complexconjugate(CKM3x1))/(2.*sw**2) + (3*CKM3x1*ee**2*MD**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) - (3*CKM3x1*ee**2*MD**2*MT**2*complexconjugate(CKM3x1))/(MW**2*sw**2) + (3*CKM3x1*ee**2*MT**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) - (3*CKM3x1*ee**2*MW**2*complexconjugate(CKM3x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MT**2 + MT**4 - 2*MD**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.W__plus__,P.s):'(((3*CKM3x2*ee**2*MS**2*complexconjugate(CKM3x2))/(2.*sw**2) + (3*CKM3x2*ee**2*MT**2*complexconjugate(CKM3x2))/(2.*sw**2) + (3*CKM3x2*ee**2*MS**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) - (3*CKM3x2*ee**2*MS**2*MT**2*complexconjugate(CKM3x2))/(MW**2*sw**2) + (3*CKM3x2*ee**2*MT**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) - (3*CKM3x2*ee**2*MW**2*complexconjugate(CKM3x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MT**2 + MT**4 - 2*MS**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MT)**3)'})

Decay_ta__minus__ = Decay(name = 'Decay_ta__minus__',
                          particle = P.ta__minus__,
                          partial_widths = {(P.W__minus__,P.vt):'((MTA**2 - MW**2)*((ee**2*MTA**2)/(2.*sw**2) + (ee**2*MTA**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2))/(32.*cmath.pi*abs(MTA)**3)'})

Decay_u = Decay(name = 'Decay_u',
                particle = P.u,
                partial_widths = {(P.W__plus__,P.b):'(((3*CKM1x3*ee**2*MB**2*complexconjugate(CKM1x3))/(2.*sw**2) + (3*CKM1x3*ee**2*MU**2*complexconjugate(CKM1x3))/(2.*sw**2) + (3*CKM1x3*ee**2*MB**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) - (3*CKM1x3*ee**2*MB**2*MU**2*complexconjugate(CKM1x3))/(MW**2*sw**2) + (3*CKM1x3*ee**2*MU**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) - (3*CKM1x3*ee**2*MW**2*complexconjugate(CKM1x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MU**2 + MU**4 - 2*MB**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MU)**3)',
                                  (P.W__plus__,P.d):'(((3*CKM1x1*ee**2*MD**2*complexconjugate(CKM1x1))/(2.*sw**2) + (3*CKM1x1*ee**2*MU**2*complexconjugate(CKM1x1))/(2.*sw**2) + (3*CKM1x1*ee**2*MD**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) - (3*CKM1x1*ee**2*MD**2*MU**2*complexconjugate(CKM1x1))/(MW**2*sw**2) + (3*CKM1x1*ee**2*MU**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) - (3*CKM1x1*ee**2*MW**2*complexconjugate(CKM1x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MU**2 + MU**4 - 2*MD**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MU)**3)',
                                  (P.W__plus__,P.s):'(((3*CKM1x2*ee**2*MS**2*complexconjugate(CKM1x2))/(2.*sw**2) + (3*CKM1x2*ee**2*MU**2*complexconjugate(CKM1x2))/(2.*sw**2) + (3*CKM1x2*ee**2*MS**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) - (3*CKM1x2*ee**2*MS**2*MU**2*complexconjugate(CKM1x2))/(MW**2*sw**2) + (3*CKM1x2*ee**2*MU**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) - (3*CKM1x2*ee**2*MW**2*complexconjugate(CKM1x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MU**2 + MU**4 - 2*MS**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MU)**3)'})

Decay_W__plus__ = Decay(name = 'Decay_W__plus__',
                        particle = P.W__plus__,
                        partial_widths = {(P.c,P.b__tilde__):'(((-3*CKM2x3*ee**2*MB**2*complexconjugate(CKM2x3))/(2.*sw**2) - (3*CKM2x3*ee**2*MC**2*complexconjugate(CKM2x3))/(2.*sw**2) - (3*CKM2x3*ee**2*MB**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) + (3*CKM2x3*ee**2*MB**2*MC**2*complexconjugate(CKM2x3))/(MW**2*sw**2) - (3*CKM2x3*ee**2*MC**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) + (3*CKM2x3*ee**2*MW**2*complexconjugate(CKM2x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MC**2 + MC**4 - 2*MB**2*MW**2 - 2*MC**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.c,P.d__tilde__):'(((-3*CKM2x1*ee**2*MC**2*complexconjugate(CKM2x1))/(2.*sw**2) - (3*CKM2x1*ee**2*MD**2*complexconjugate(CKM2x1))/(2.*sw**2) - (3*CKM2x1*ee**2*MC**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) + (3*CKM2x1*ee**2*MC**2*MD**2*complexconjugate(CKM2x1))/(MW**2*sw**2) - (3*CKM2x1*ee**2*MD**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) + (3*CKM2x1*ee**2*MW**2*complexconjugate(CKM2x1))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MD**2 + MD**4 - 2*MC**2*MW**2 - 2*MD**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.c,P.s__tilde__):'(((-3*CKM2x2*ee**2*MC**2*complexconjugate(CKM2x2))/(2.*sw**2) - (3*CKM2x2*ee**2*MS**2*complexconjugate(CKM2x2))/(2.*sw**2) - (3*CKM2x2*ee**2*MC**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) + (3*CKM2x2*ee**2*MC**2*MS**2*complexconjugate(CKM2x2))/(MW**2*sw**2) - (3*CKM2x2*ee**2*MS**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) + (3*CKM2x2*ee**2*MW**2*complexconjugate(CKM2x2))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MS**2 + MS**4 - 2*MC**2*MW**2 - 2*MS**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.Psi__plus__,P.PsiN):'((-((ee**2*MPsiN**2)/sw**2) + (6*ee**2*MPsiN*MPsiP)/sw**2 - (ee**2*MPsiP**2)/sw**2 - (ee**2*MPsiN**4)/(MW**2*sw**2) + (2*ee**2*MPsiN**2*MPsiP**2)/(MW**2*sw**2) - (ee**2*MPsiP**4)/(MW**2*sw**2) + (2*ee**2*MW**2)/sw**2)*cmath.sqrt(MPsiN**4 - 2*MPsiN**2*MPsiP**2 + MPsiP**4 - 2*MPsiN**2*MW**2 - 2*MPsiP**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.sigma__plus__,P.sigma0):'((-0.5*(ee**2*Msigo**2)/sw**2 + (3*ee**2*Msigo*MsigP)/sw**2 - (ee**2*MsigP**2)/(2.*sw**2) - (ee**2*Msigo**4)/(2.*MW**2*sw**2) + (ee**2*Msigo**2*MsigP**2)/(MW**2*sw**2) - (ee**2*MsigP**4)/(2.*MW**2*sw**2) + (ee**2*MW**2)/sw**2)*cmath.sqrt(Msigo**4 - 2*Msigo**2*MsigP**2 + MsigP**4 - 2*Msigo**2*MW**2 - 2*MsigP**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.b__tilde__):'(((-3*CKM3x3*ee**2*MB**2*complexconjugate(CKM3x3))/(2.*sw**2) - (3*CKM3x3*ee**2*MT**2*complexconjugate(CKM3x3))/(2.*sw**2) - (3*CKM3x3*ee**2*MB**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) + (3*CKM3x3*ee**2*MB**2*MT**2*complexconjugate(CKM3x3))/(MW**2*sw**2) - (3*CKM3x3*ee**2*MT**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) + (3*CKM3x3*ee**2*MW**2*complexconjugate(CKM3x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.d__tilde__):'(((-3*CKM3x1*ee**2*MD**2*complexconjugate(CKM3x1))/(2.*sw**2) - (3*CKM3x1*ee**2*MT**2*complexconjugate(CKM3x1))/(2.*sw**2) - (3*CKM3x1*ee**2*MD**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) + (3*CKM3x1*ee**2*MD**2*MT**2*complexconjugate(CKM3x1))/(MW**2*sw**2) - (3*CKM3x1*ee**2*MT**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) + (3*CKM3x1*ee**2*MW**2*complexconjugate(CKM3x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MT**2 + MT**4 - 2*MD**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.s__tilde__):'(((-3*CKM3x2*ee**2*MS**2*complexconjugate(CKM3x2))/(2.*sw**2) - (3*CKM3x2*ee**2*MT**2*complexconjugate(CKM3x2))/(2.*sw**2) - (3*CKM3x2*ee**2*MS**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) + (3*CKM3x2*ee**2*MS**2*MT**2*complexconjugate(CKM3x2))/(MW**2*sw**2) - (3*CKM3x2*ee**2*MT**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) + (3*CKM3x2*ee**2*MW**2*complexconjugate(CKM3x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MT**2 + MT**4 - 2*MS**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.b__tilde__):'(((-3*CKM1x3*ee**2*MB**2*complexconjugate(CKM1x3))/(2.*sw**2) - (3*CKM1x3*ee**2*MU**2*complexconjugate(CKM1x3))/(2.*sw**2) - (3*CKM1x3*ee**2*MB**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) + (3*CKM1x3*ee**2*MB**2*MU**2*complexconjugate(CKM1x3))/(MW**2*sw**2) - (3*CKM1x3*ee**2*MU**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) + (3*CKM1x3*ee**2*MW**2*complexconjugate(CKM1x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MU**2 + MU**4 - 2*MB**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.d__tilde__):'(((-3*CKM1x1*ee**2*MD**2*complexconjugate(CKM1x1))/(2.*sw**2) - (3*CKM1x1*ee**2*MU**2*complexconjugate(CKM1x1))/(2.*sw**2) - (3*CKM1x1*ee**2*MD**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) + (3*CKM1x1*ee**2*MD**2*MU**2*complexconjugate(CKM1x1))/(MW**2*sw**2) - (3*CKM1x1*ee**2*MU**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) + (3*CKM1x1*ee**2*MW**2*complexconjugate(CKM1x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MU**2 + MU**4 - 2*MD**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.s__tilde__):'(((-3*CKM1x2*ee**2*MS**2*complexconjugate(CKM1x2))/(2.*sw**2) - (3*CKM1x2*ee**2*MU**2*complexconjugate(CKM1x2))/(2.*sw**2) - (3*CKM1x2*ee**2*MS**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) + (3*CKM1x2*ee**2*MS**2*MU**2*complexconjugate(CKM1x2))/(MW**2*sw**2) - (3*CKM1x2*ee**2*MU**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) + (3*CKM1x2*ee**2*MW**2*complexconjugate(CKM1x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MU**2 + MU**4 - 2*MS**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.ve,P.e__plus__):'((-Me**2 + MW**2)*(-0.5*(ee**2*Me**2)/sw**2 - (ee**2*Me**4)/(2.*MW**2*sw**2) + (ee**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.vm,P.mu__plus__):'((-MMU**2 + MW**2)*(-0.5*(ee**2*MMU**2)/sw**2 - (ee**2*MMU**4)/(2.*MW**2*sw**2) + (ee**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.vt,P.ta__plus__):'((-MTA**2 + MW**2)*(-0.5*(ee**2*MTA**2)/sw**2 - (ee**2*MTA**4)/(2.*MW**2*sw**2) + (ee**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)'})

Decay_Z = Decay(name = 'Decay_Z',
                particle = P.Z,
                partial_widths = {(P.b,P.b__tilde__):'((-7*ee**2*MB**2 + ee**2*MZ**2 - (3*cw**2*ee**2*MB**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) - (17*ee**2*MB**2*sw**2)/(6.*cw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MB**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.c,P.c__tilde__):'((-11*ee**2*MC**2 - ee**2*MZ**2 - (3*cw**2*ee**2*MC**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MC**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MC**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.d,P.d__tilde__):'((-7*ee**2*MD**2 + ee**2*MZ**2 - (3*cw**2*ee**2*MD**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) - (17*ee**2*MD**2*sw**2)/(6.*cw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MD**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.e__minus__,P.e__plus__):'((-5*ee**2*Me**2 - ee**2*MZ**2 - (cw**2*ee**2*Me**2)/(2.*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*Me**2*sw**2)/(2.*cw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2))*cmath.sqrt(-4*Me**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.mu__minus__,P.mu__plus__):'((-5*ee**2*MMU**2 - ee**2*MZ**2 - (cw**2*ee**2*MMU**2)/(2.*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MMU**2*sw**2)/(2.*cw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2))*cmath.sqrt(-4*MMU**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.PsiN,P.PsiN):'((4*ee**2*MPsiN**2 + 2*ee**2*MZ**2 + (2*cw**2*ee**2*MPsiN**2)/sw**2 + (cw**2*ee**2*MZ**2)/sw**2 + (2*ee**2*MPsiN**2*sw**2)/cw**2 + (ee**2*MZ**2*sw**2)/cw**2)*cmath.sqrt(-4*MPsiN**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.Psi__plus__,P.Psi__minus__):'((-4*ee**2*MPsiP**2 - 2*ee**2*MZ**2 + (2*cw**2*ee**2*MPsiP**2)/sw**2 + (cw**2*ee**2*MZ**2)/sw**2 + (2*ee**2*MPsiP**2*sw**2)/cw**2 + (ee**2*MZ**2*sw**2)/cw**2)*cmath.sqrt(-4*MPsiP**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.s,P.s__tilde__):'((-7*ee**2*MS**2 + ee**2*MZ**2 - (3*cw**2*ee**2*MS**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) - (17*ee**2*MS**2*sw**2)/(6.*cw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MS**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.sigma__plus__,P.sigma__minus__):'(((2*cw**2*ee**2*MsigP**2)/sw**2 + (cw**2*ee**2*MZ**2)/sw**2)*cmath.sqrt(-4*MsigP**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.t,P.t__tilde__):'((-11*ee**2*MT**2 - ee**2*MZ**2 - (3*cw**2*ee**2*MT**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MT**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MT**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ta__minus__,P.ta__plus__):'((-5*ee**2*MTA**2 - ee**2*MZ**2 - (cw**2*ee**2*MTA**2)/(2.*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MTA**2*sw**2)/(2.*cw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2))*cmath.sqrt(-4*MTA**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.u,P.u__tilde__):'((-11*ee**2*MU**2 - ee**2*MZ**2 - (3*cw**2*ee**2*MU**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MU**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MU**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ve,P.ve__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vm,P.vm__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vt,P.vt__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.W__minus__,P.W__plus__):'(((-12*cw**2*ee**2*MW**2)/sw**2 - (17*cw**2*ee**2*MZ**2)/sw**2 + (4*cw**2*ee**2*MZ**4)/(MW**2*sw**2) + (cw**2*ee**2*MZ**6)/(4.*MW**4*sw**2))*cmath.sqrt(-4*MW**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)'})

Decay_ZB = Decay(name = 'Decay_ZB',
                 particle = P.ZB,
                 partial_widths = {(P.b,P.b__tilde__):'(((8*gB**2*MB**2)/3. + (4*gB**2*MZB**2)/3.)*cmath.sqrt(-4*MB**2*MZB**2 + MZB**4))/(48.*cmath.pi*abs(MZB)**3)',
                                   (P.c,P.c__tilde__):'(((8*gB**2*MC**2)/3. + (4*gB**2*MZB**2)/3.)*cmath.sqrt(-4*MC**2*MZB**2 + MZB**4))/(48.*cmath.pi*abs(MZB)**3)',
                                   (P.chi,P.chi):'((-36*gB**2*Mchi**2 + 9*gB**2*MZB**2)*cmath.sqrt(-4*Mchi**2*MZB**2 + MZB**4))/(96.*cmath.pi*abs(MZB)**3)',
                                   (P.d,P.d__tilde__):'(((8*gB**2*MD**2)/3. + (4*gB**2*MZB**2)/3.)*cmath.sqrt(-4*MD**2*MZB**2 + MZB**4))/(48.*cmath.pi*abs(MZB)**3)',
                                   (P.PsiN,P.PsiN):'((-36*gB**2*MPsiN**2 + 9*gB**2*MZB**2)*cmath.sqrt(-4*MPsiN**2*MZB**2 + MZB**4))/(48.*cmath.pi*abs(MZB)**3)',
                                   (P.Psi__plus__,P.Psi__minus__):'((-36*gB**2*MPsiP**2 + 9*gB**2*MZB**2)*cmath.sqrt(-4*MPsiP**2*MZB**2 + MZB**4))/(48.*cmath.pi*abs(MZB)**3)',
                                   (P.s,P.s__tilde__):'(((8*gB**2*MS**2)/3. + (4*gB**2*MZB**2)/3.)*cmath.sqrt(-4*MS**2*MZB**2 + MZB**4))/(48.*cmath.pi*abs(MZB)**3)',
                                   (P.sigma0,P.sigma0):'((-36*Msigo**2 + 72*gB*Msigo**2 - 36*gB**2*Msigo**2 + 9*MZB**2 - 18*gB*MZB**2 + 9*gB**2*MZB**2)*cmath.sqrt(-4*Msigo**2*MZB**2 + MZB**4))/(96.*cmath.pi*abs(MZB)**3)',
                                   (P.sigma__plus__,P.sigma__minus__):'((-36*MsigP**2 + 72*gB*MsigP**2 - 36*gB**2*MsigP**2 + 9*MZB**2 - 18*gB*MZB**2 + 9*gB**2*MZB**2)*cmath.sqrt(-4*MsigP**2*MZB**2 + MZB**4))/(48.*cmath.pi*abs(MZB)**3)',
                                   (P.t,P.t__tilde__):'(((8*gB**2*MT**2)/3. + (4*gB**2*MZB**2)/3.)*cmath.sqrt(-4*MT**2*MZB**2 + MZB**4))/(48.*cmath.pi*abs(MZB)**3)',
                                   (P.u,P.u__tilde__):'(((8*gB**2*MU**2)/3. + (4*gB**2*MZB**2)/3.)*cmath.sqrt(-4*MU**2*MZB**2 + MZB**4))/(48.*cmath.pi*abs(MZB)**3)'})

